

//版本说明文件
//2018年03月20 creat
/*

	 201803203
	 优化版本转化为通用版本发布。
	 
	 201803282
	 1)合并牛亚松代码，i)按硬件工程师需要，PWM机器增加VR管脚初始化拉高。
         ii)去掉LBT21014、LBT21024版型的M0功能。
         iii)修改系统电流并联时安全检查以并联总电流作为比较值出现误报的bug。
	     iiii)修复精简代码中 漏合MSTAT21044 BuiltinVol数据处理的问题。
	 2)合并杨营代码，修复SMB功能同一通道切换不同SMB文件MD5码不变化问题，Smart_Battery::m_SMBCfgBuf.m_buf[]  LOCK 0.
     
	 201803302
	 1)合并杨营代码，修复串口不断进入中断造成死机无法启动问题，初始化时对串口增加上拉和滞后设置。
	 2)合并齐静明代码，修复精简优化过程中，屏蔽看似无用代码导致的Power off 不报警的BUG.  用1803203 的版本, 短路测试Power off 功能上位机不显示Power off,  显示Mannul stop.	     
    
   201804092
   1)合并牛亚松代码，i)修复带ACIM功能的版型中，在进行ACIM测试时，手动关掉通道后ACIM继电器还处于打开状态的bug。修改版型包括LBT20084、MSTAT21044、LBT21162、LBT22013、LBT22023、LBT22043、HS21044。
   	 ii)修改在运行schedule时钳压没有按控制输出的bug。
	 iii)修改并联运行VRAMP时，会出现电压跳到0值的bug。	
   2）合并狄瑞代码，处理PID运算中并联输出上限被限制在单通道问题。	 
	 
	 201804131
	 1)合并牛亚松代码，i)提高PWM机器初始风扇转速 精简代码漏合问题。
	                   ii)修改辅助校准时通道总数计算错误问题，精简版本遗留问题。
	 2) 合并杨营代码，修复多个MCU下，记录重复点问题。
     
	 201804252
     1) 合并钟畅代码，修复辅助通道PT100电阻转电压死在循环中问题。  
     2) 合并张翼飞代码，修复所有不带副板的辅助模块配置里多了一个温度通道,导致AIO&DIO板的单板类型数量溢出（>4），DO部分不工作。
     3) 合并牛亚松代码，修复升级程序时有时候读上来的CANBMS通道数为0xFFFF，造成程序一直停在循环里的bug。
     4) 合并杨营代码，修改通信协议系统最大支持IV的MCU为32个。 修复ACCESS版本停止SCH后，还继续记录数据问题。  
     
 	 201804283
     1) 合并杨营代码，修改ProtectCycle功能仅允许网络模块调用。   
     2) 合并钟畅代码，恢复注释掉的HPT200的软、硬件初始化给重新加回来。  
	 3) 合并张翼飞代码，修改辅助ACIR程序A:40V 和20V ACIR分压电路不同，修改Irms，Vrms分压参数。
                                      B: 修正sdu输入Iac=1A后，实际输出电流很小的bug。C: I_openload 和 I_rms比较时，允许差别由0.9*I_openload  倍扩大到0.8* I_openload。

	 201805043
     1) 合并钟畅代码，恢复HPT200的TEC Control功能，将HPT200的温度统一为38度，HPM4的温度统一为30度。
	 2) 合并牛亚松代码，解决CANBMS功能中，把CAN1设为BuiltinCANBMS时会影响到其它CANBMS口的功能的bug。
	 3) 合并钟永贤代码，在DAQ显示版本信息中增加100字节自定义内容，用于对特殊版本或者特殊功能的描述

	 201805143
	 1)合并齐静明代码，修改DataManage.cpp 中的函数CalibrateVoltageADC(), 将运行过程的Float 类型改为Double 类型， 已解决MATAT21044 机器在短路测试CCTOCC过程出现电压为0的问题。
	                   原因为当通道接负载短路子时， ADC 采样在0X7FFFBCD ~0x800000 范围内，float 位数不够，计算值为0.0f.
     2)合并杨营代码，优化EventsBuffering.cpp增加事件号管理队列。
     
	 201805253
	 1)合并齐静明代码，增加SMB BLOCK WRITE FUNCTION.
     2)合并张翼飞代码，增加CCCV_WRM;修改IR来源优先级;CCCV起始CC时，首先判断CC阶段|Iset|是否小于0.8*（Vset - Vsample）/IR，如果是，直接输出Iset；如果不是，则首先输出0.8*（Vset - Vsample）/IR，然后再进行电流台阶。
	 
	 201805283
	 1)合并牛亚松代码，按硬件工程师要求，LBT21162在采集时增加电容放电以提高采样精度。 
	 2)合并牛亚松代码，增加Aux_WMADC_PT100_603616辅助板类型。
	 
	 201806011
	 1)合并牛亚松代码，按硬件工程师要求，关闭LBT21044自动校准的继电器动作。 
     
   201806212
   1)合并钟永贤代码，修复DTdt不生效问题。 
	 2)合并齐静明代码，增加M0电压校准功能，同时整合多个M0程序为一个M0程序。
   3)合并杨营代码，计算容量、能量变量从单精扩到双精度。
	 
	 201807062
	 1)合并何培青代码，应客户要求，将公式支持个数从40上调为64.
	 2)合并牛亚松代码，按硬件工程师要求，修改LBT21系列驱动，在上电初始化和通道停止状态，DAC输出5%偏置值。
	     增加设定PWM机器DSP参数功能，需和新的Listenfornet和新的DSP程序配合使用。
	     增加LBT22013超高量程功能。超高量程为第四量程，使用时用listenfornet的虚拟量程和物理量程map配置。
	 3)合并齐静明代码，修改安全检查时漏掉系统功率检查的bug。
	 201807131
   1) 合并钟畅代码，解决CV步电压上升过慢问题。解决SCH结束后，显示不能黄色空闭问题。
	
	201807232
	1)合并何培青代码，优化HS21044的百微秒脉冲状态机。
	2)合并钟畅代码，SMB相关的新控制类型Current_TB功能。
	
	201807281
	1)合并钟畅代码，修复CCCV_TB_PulseInterval无法正常工作的问题。
		
	201807311
	1)合并牛亚松代码，A、增加辅助CANBMS广播辅助通道值功能。
	                 B、修改PWM机器VerB和VerC保护继电器初始化为高。
	
    201808032
    1)合并钟永贤代码，修复sch power unsafe 造成 sys power unsafe问题, 修复单一通道下载cfg信息有误问题
    2)合并杨营代码，修复AD7175驱动转换信号被关闭的问题，重新打开为LBT21084模块。

    201808102
	1)合并钟畅代码，修复在start的加载过程中清除simulation测试得到的IR。
	2)合并齐静明代码，解决辅助MCU更换FRAM芯片（由FM25V02 变更为FM25V02A），不能正确读出Batch内容的问题。
		
	201808172
    1)合并何培青代码， 加快Aux 数据上传速度
	2)合并齐静明代码，修复辅助高共模二次电压测试中,第一个通道没有采样值的BUG。配置第一通道的AD1259 不能正确配置， 多了Rest 中的一个字节干扰。以前上电默认CS片选为低，
	                   该字节先发送出去了，在上一版拉高了辅助的片选，该字节发送时没有拉低片选。而且初始化不应该与复位放到一起。暂时屏蔽了辅助AD1259在初始化前复位的写法。			
	
	201808291  
	  1)合并杨营代码，修复IV内置辅助通道开始运行SCH时上传数据为零的问题。
   
   	201809255
	1)合并钟畅代码，修改了PWM恒压初始时给定值为当前的电压采样值，不是设定值。
	2）合并齐静明代码，A.修改BUILTIN 电压模块的驱动代码，增加辅助电压的模拟门切换控制。
	                  B.修改DAC5360初始化代码，上电初始化CS信号为高电平。
	3）合并牛亚松代码，增加LBT20162风扇控制，和ACIM功能。增加LBT21024 VerD版本ACIM功能。修复LBT20184并联时第一次启动运行rest时电流报警问题。
    4)合并张翼飞代码，修改辅助ACIR程序.重写ACR板（40V）的驱动和ACIM测试部分，这块板现在可以进行ACIM测试（ACR板BOM需要修改）。
	5)合并卿德奎代码，针对电压扫描过零时电压电流震荡过大的问题进行的修改。内容涉及到PID部分。降低了调节的敏感度。

   	201809291
	1)合并张翼飞代码，放弃201809255增加的辅助ACIR程序.还原回旧的ACIR程序。
	
	201810091
	1)合并杨营代码，修复串口参数配置异常问题，解决哈丁温控器无法接收串口数据问题。
	
	201810263
	1)合并钟畅代码，修复客户反应的CCCV_TB与CURRENT_TB问题，包括，控制中存在异常电流值，恒压阶段电流异常，控制中存在电流无法动态调节等问题。
	2)合并牛亚松代码，修复PWM机器第三量程时风扇转速错误的的bug。
                     修复LBT21024和LBT20162 手动关通道时AICM继电器没有关闭的bug。增加LBT21024 ACIM功能。
                     修复rest和off引擎调用时混在一起的bug。
					 修复CANBMS广播发送报文时，如果三组报文的周期相同时，开始会丢掉一组报文的bug。
					 修复风扇检测时，当连续检测到2个异常信号时才报警，防止风扇误报。
	3)合并齐静明代码，增加功率电源电压跟随调节的功能，支持一个电源带一个或多个IV Unit, 也支持一个IV 带多台电源。注意同步使用配套的上位机软件。
                     修复Tesla 客户反馈的长期实验会出现异常温度值的BUG。 原因是在ADC2498trigger后没有拉高片选，准备下一个50us读取温度值，
                     这期间有可能被DAC5360输出影响，导致ADC读取到错误的温度值。该程序已经过生产测试的充分验证。天津测试组跑了半个月，未见异常。

	201810301
	1)合并钟永贤代码，修复M0，M4通信死机问题

	201811051	
	1)合并杨营代码，增加辅助温控箱支持TH_CHONGQING_YINHE_MODBUSTCP类型、哈丁HLTHLT403P-II(双层温箱)类型、哈丁HLT504P(高低温湿热箱)类型。
	2)合并钟永贤代码，对五所温控箱做特殊处理以解决它读取数据异常问题，将温控箱报文发送频率改为1秒一条。

	201811072
	1)合并齐静明代码，A)M0冗余板校准时，新增可以手动填写校准参数，可以复制参数，同时下载到M0 FLASH中保存功能；
	                 B）修复电源电压功率跟随功能控制的负向电源的上限值，统一修改为-0.2V。
		
	201811152
	1)合并牛亚松代码，增加新功能，按错误类型重新定义错误码，错误码可以当做变量使用，可以通过CANBMS广播发送。
	2)合并候华杰代码，增加辅助温控箱新类型TC_JULABO_FP50MA。
	3)合并杨营代码，修复M0无法校准。与温控器使用多个串口冲突问题。
	4)合并齐静明代码，修复M0校准测试过程中遇到的问题。
	
    201811223
	1)合并齐静明代码，修复21系列机器电压线反接时会有漏电流出现的问题。原因ACIM继电器上电未初始化，状态不定，一旦为高，则电压连线会形成漏电回路，
	                  现在添加初始化代码，初始为低，切断回路，保证不会有漏电流的出现。
    2)合并钟永贤代码，修复3个会导致CAN WatchDog Status Sync Unsafe问题的BUG.
	3)合并牛亚松代码，为LBT20084增加VerB版型，VerB版型带模拟电压环。
                   	增加LBT22系列温度报警功能。 为LBT22013增加电压线掉线检测功能，和并联时从通道不关通道的保护功能。	
	
    201811231
    1)合并何培青代码，修复容量能量积分有偏差的问题
    
    201812111
    1)合并齐静明代码,修复并联时，从通道电源不能跟随调节的BUG,修复多通道IV控制板同时运行,第二通道运行报电源故障的BUG.
    1)合并钟永贤代码，去除TY4078_1811231中遗留的调试代码
    
    201812201
    1)合并钟永贤代码，修复并联后不用并联量程输出时会导致内存访问越界的问题。
	
	201812212
	1)合并齐静明代码，a)修复并联时，从通道电源不能跟随调节的BUG;
	                 b) 修改功率电源调节的电源电压的下限值，由原来的0.1V，-0.2V 改为 V++和V--的10%。

	201901092
    1)合并牛亚松代码，HS21044版型增加模拟恒压，修改模拟恒压的IVS控制管脚。
	2)合并杨营代码，增加重庆阿泰可温箱UC8-60125-ES支持，从合并温湿度写命令，改成分别写。
                   增加串口满区错误清理帧内容。
   	3)合并候华杰代码，增加巨浮9700S型仅控制温度。
	4)合并狄瑞代码，屏蔽脉冲功能ACR代码解决报警问题。

  201901151
    1)合并钟畅代码，增加Aux_MTC_Control_Board_415132控制板和MTC控制策略。
	2)合并牛亚松代码，按硬件工程师要求，修改HS21044、LBT21084、MSTAT21044引擎驱动，解决关通道或切换量程时的过冲问题。

  201901213
    1)合并杨营代码，对MCU与MCU间通信转CAN包分离，分离占用的CAN临时缓冲区及信息缓冲区。
	2)合并齐静明代码，修复电压跟随造成CAN1乱发包Bug。
	3)合并牛亚松代码，修复内建BMS时仅当使用CAN1时才允许开启CAN1模块。
	  
  201901233	  
	1)合并张翼飞代码，修复ACR板兼容问题。
	2)合并狄瑞代码，CPS项目塔灯程序。
	
  201901242  
	1)合并牛亚松代码，修复添加MTC功能后读取辅助通道信息造成协议错位的bug。
    2)合并杨营代码，修复辅助哈丁HLT403P-II温控器运行与停止命令无间隔问题。
	
  201901302
    1)合并钟畅代码，增加Aux_Sys_Control_Liner_416326控制板和修改MTC控制。
	2)合并牛亚松代码，修改风扇报警检测时间，能够适用看门狗芯片极限周期。
	
  201902013
	1)合并牛亚松代码，增加PWM机型VerD版本。修改LBT20084驱动。
	2)合并齐静明代码，增加微调优化代码，提高上升沿时间。
	3)合并钟畅代码，修改MTC控制。
	4)合并杨营代码，修复并联重发并联狗SN号不断递增问题，及减少并联通道没初始化问题。

  201902142
    1)合并何培青代码,修复MMPCurrent等SMB变量导出到Excel没有值的问题.
		            修复CCCV和CCCV_WRM和CCCV_TB使用动态变量作为控制值不能动态调整的问题，应韩国三星和深圳比亚迪的要求。
                    SMB变量作为CCCV_WRM和CCCV控制方式控制值时候，不再启用快速动态调整的标志，防止在三星电池上出现的电流抖动现象。
	                把 狗对时 超时时间由 1分钟改为 5分钟.
	2)合并杨营代码，修复SMB I2C问题。
	3)合并钟畅代码，修复 MITS PRO控制MTC时，仅能开通最后一个chamber。
	
  201902151	  
	1)合并张翼飞代码，修复2108HC板型CH1的ACIM电压继电器上电闭合问题。
	                 修复2108HC版型连续跑多个ACIM测试后，最后一个通道的ACIM电压继电器可能未断开的问题。

//-------------------------------------
//-------------------------------------
//-------------------------------------
//以上为PRO7最后同步版本
//下面为PRO8版本中间修改情况记录 
//-------------------------------------
//-------------------------------------
//-------------------------------------

    201711131
	1)合并钟永贤版本，添加SetValue功能
	
    201711141
	1) 合并齐静明代码， 修改CCCV 控制在CV 阶段跳步到CCCV时， 电流变化很慢的BUG.

	201711171
	1) 合并牛亚松代码，修改LBT22044DO输出逻辑。
	更详细情况请查阅《下位机版本备注详细信息201711.xlsx》文档。
		
	201711201
	1)合并钟畅代码，	(A)current simulation voltage clamp 支持并联，以及用CANBMS进行控制；
                    (B)加入voltage simulation voltage clamp，并且支持并联，以及用CANBMS进行控制；
                    (C)使用上述两个功能时，需要在schedule中测量IR才会起作用。
					(D)增加power simulation 下的voltage clamp功能。
                    (E)current/power simulation voltage clamp 中的电压取值Bug。
                    (F)current/power simulation voltage clamp 压缩通信协议。
	更详细情况请查阅《下位机版本备注详细信息201711.xlsx》文档。
	
	201711291
	1)合并何培青代码，ScheduleMgr.cpp，在RESUME的时候，如果LS_IR大于0，则将其赋值给CCCV的IR测量使用。
	
	201712051
	1)合并牛亚松代码，修改LBT22044，LBT22013FR,LBT2024驱动，增加damping和prec引脚控制。
	
	201712141
	1)合并钟永贤代码，修复m_btPackDataUploadBuffer的初始化问题。
    
    201712212
    LG专用版本ZY4078_1701201_LG_1709191上修复了部分BUG，将其合并到新的LG专用版本中
	1)合并何培青代码，BMS signal lost状态实时上传、增加16个自定义schedule safety支持、.can文件assign发生时候reset所有CAN变量
	2)合并何培青代码，修复若干调试过程发现的1701221的bug
	3)合并何培青代码，修复CCCV的CC阶段不滤波bug
	4)合并何培青代码，基于LG的PWM机器CV阶段电流跳动，将电压采样周期加长为5ms，看看是否能起到滤波作用
    5)合并钟永贤代码，修复CAN BMS500us一个报文而导致IV的CAN网异常问题
    6)合并何培青代码，增加CAN报文缓冲区，限制AUX向IV发送BMS报文的速度
	7)合并杨营代码，增加Burst Mode Sampling功能。
    8)合并钟永贤代码，修复变量枚举冲突问题
	9)合并狄瑞代码，修复无法开通道问题。
    10)合并杨营代码，修复多通道死机问题。1)合并钟永贤代码，修复变量枚举冲突问题
	11)合并狄瑞代码，修复无法开通道问题。
    12)合并杨营代码，修复多通道死机问题。
    13)合并何培青代码，压缩AUX BMS的高频杂报文数量，降低实时重要报文的延时。
    
    201801022
    1)合并杨营代码，修复64M SDRAM无法编译问题。
	2)合并钟永贤代码，修复SMB的float和string数据无法上传问题。
	
    201801052
    1)合并杨营代码，A:增加RUDP功能MCU与MCU通信模块。B:增加同一种辅助通道最大支持512个通道模块。	C:移出驱动模块LBT2204、LBT2401、IBT、LBT22043、IBT31162 Unipolar.BoardFlag不参与编译代码。
    2)合并牛亚松代码，修改PWM机型风扇最低转速为40，解决风扇误报警问题。
    3)合并钟畅代码，A:修复simulation在resume时IR值为0的BUG。B:修复并且开放在simulation过程中测量IR的功能。

    201801081
    1)合并杨营代码，修复并联IP先大后小，从MCU通道电流叠加多1倍的问题。

    201801091
    1)合并牛亚松代码，修改PWM机型风扇最低转速为40，解决风扇误报警问题。   
    2)合并钟畅代码，A:修复simulation在resume时IR值为0的BUG。B:修复并且开放在simulation过程中测量IR的功能。
    3)合并杨营代码，修复并联IP先大后小，从MCU通道电流叠加多1倍的问题。
    
	201801102
    1)合并牛亚松代码，增加系统功率报警。
	2)合并杨营代码，A:增加RUDP功能MCU与MCU通信模块。B:增加同一种辅助通道最大支持512个通道模块。	C:移出驱动模块LBT2204、LBT2401、IBT、LBT22043、IBT31162 Unipolar.BoardFlag不参与编译代码。
	
	201801122
    1)合并牛亚松代码，修改并联时功率报警值计算错误问题。
	2)合并杨营代码，修改SF_Hwf.h文件BMS变量从5120个降一半到2500个，Simulatin点数131万点降一半到66万点。

	201801151
	1)合并杨营代码，对辅助温控器增加TT_5166、GUANGZHOU_WUSUO、DONGGUAN_HUANCE_UMC1200支持。
    
    201801172
	1)合并杨营代码，修复CAN BMS手动发送包，定时不自动输出问题。
	2)合并牛亚松代码，修改合并RUDP时BuiltinCANBMS的bug。
	
	201801242
	1)合并牛亚松代码，根据硬件组需求，去掉HS21044版型自动校准切换后继电器功能。
 	2)合并钟永贤代码，修复辅助温控器UMC1200命令问题。
	
   201801312
	1)合并狄瑞代码，增加PWM机器塔灯控制。
	2)合并齐静明代码，a)修改LBT22013驱动代码; b) 修改辅助PT100 关于温度的转换公式，由原来的分段线性改为高次方程（不分段）

   201802072
	1)合并钟畅代码，修复大合并版本中CCCV_TB的控制值匹配错误以及CV阶段滤波导致脉冲无法显示的BUG。
	2)合并牛亚松代码，修改MSTAT21044 AD为7175采样。
    
   201802092
    1)合并杨营代码，增加辅助多功能板支持Voetsch_VC_L4006温控器类型。
	2)合并齐静明代码，新增辅助40V ACIR 板驱动（Aux_DDS_ACIM_ACR_603612）, 同时增加ACIR 空载时检测，当ACIR 空载时，下位机反馈1000000 欧电阻，上位机报Unsafe.
	3)合并牛亚松代码，去掉MSTAT21044多版本定义。
	
   201802121
    1)合并牛亚松代码，修改辅助程序中AO辅助类型在校准时无法保存校准参数的问题。
	
   201802272
    1)合并卿德奎代码，对SK机器故障的分析,修改PWM机器的关机时序。 
    2)合并钟永贤代码，将MetaCode_DV_CCCV_TB_PulseInterval的枚举号顺移到81，防止现在在用充放电功能的客户更新版本后无法导出旧数据。
	3)合并张翼飞代码，修改HPM4板型滤波控制。
	
   201802281
    1)合并钟畅代码，增加LCC控制温度的代码。

	*******************优化代码*****************
	201712131
  1)合并齐静明代码，增加BUILTIN 板驱动。	
	
	201712152
	1)合并牛亚松代码，增加CANBMS 广播扩展和CANBMS Builtin功能。
	2）合并狄瑞Smbattery功能下位机代码。
	
	201712183
	1）合并齐静明优化代码，删除SystemDelay.cpp 任务，把21系列板型继电器特殊写放到系统对时处完成。删除St_Unipolar 结构相关代码，移除合并LBT31162时带来的冗余代码等。详细改动可参考Word文档。
	2）合并牛亚松优化代码，重新整合风扇调速函数FanAdj.cpp 各模块风扇调速函数精简， 同时Schedule.cpp中去掉多余PWM输出。
	3）合并狄瑞优化代码，优化PID模块相关代码。
	
	201712193
	1）合并齐静明优化代码，优化编译Warning 警告代码，删除没有用到的变量，优化DataManage.cpp模块，合并校准参数保存函数。
	2）合并牛亚松优化代码，精简Pulse_MV.cpp,PULSE_Safety.cpp代码，去掉里面多余变量，去掉CanbusWatchdog.cpp中多余ProcessIVAck(void)函数。
	3)合并杨营代码，清理ACR功能。精简BurstModeSampling.cpp和CheckLimit_Non_V.cpp代码。
    4)合并卿德奎代码，优化了IR 和LogicProcess 部分。
	
	201712203
	1)合并齐静明代码，精简SafeCheck.cpp 代码，将相同代码合并，调用一个函数。 精简DataManage.cpp 代码。
	2）合并狄瑞代码。精简ScheeduleManager,cpp 代码。
	3）合并牛亚松代码，精简CANbusWatchdog.CPP代码，合并主从接收和发送函数。精简CANParse.cpp代码，去掉多余变量，精简接收队列长度赋值。
	
	201712212
	1)合并齐静明代码，删除各个板驱动中没有用到的函数，精简DataManage.cpp代码， StepManage.cpp代码，删除一些定义没有用到的变量，同时移除TMP75B.cpp。
	2)合并杨营代码，精简Check_V_Limit.cpp、TEC_Ctrl.cpp、EthernetParse.cpp代码。
    3)合并钟永贤代码，优化没有使用电流钳位，功率钳位时的执行效率
		
	201712222
	1)合并牛亚松代码，精简CANParse.cpp中无用函数。去掉IV和AUX的对时功能。
	2）合并狄瑞代码， 归一safety中各种报警参数，删除Datamanager中重复的初始化清零代码；
	3）合并齐静明代码，利用徐工提供的小程序，删除空函数及没有被调用的函数等，涉及的文件较多。
    4)合并杨营代码，精简EthernetParse.cpp、UartParse.cpp、Aux_UartParse.cpp代码。
        
    201712252
    1)合并钟永贤代码，优化ReleaseSafetyCheck函数，避免calculate_SMBRefreshValue函数出错，去除未被调用的驱动LM75B 、DAC16bit_AD5676、DAC16bit_AD5686
	2)合并杨营代码，精简EthernetParse.cpp、DataManage.cpp代码。
    
	 201712272
	 1)合并齐静明代码, 处理驱动各模块的IR_Trigger_ADC（）函数，把之前漏填写的指针补上。精简代码，包括求余运算（a=a%8 改为 a=a &7）;平方运算 （a=pow(a,2.0) 改为 a=a*a）, 移位实现乘除法、
	                    把while(1), 改为 for(;;)等。
	 2)合并杨营代码，精简DataManage.cpp代码。
     
 	 201712292    
     1)合并杨营代码，精简DataManage.cpp、SafeCheck.cpp、SampleProcess.cpp代码。
	 2)合并齐静明代码，精简代码，把没有用到返回值的函数改为Void类型，删除函数中没有被用到的形参变量等。
      201801021    
     1)合并杨营代码，精简ThirdParty.cpp、Pulse.cpp、CANBusParse.cpp代码。
      201801041    
     1)合并杨营代码，优化Metavariable.cpp代码。
	 
	 201801082
     1)合并杨营代码，优化CheckLimit_4.cpp代码。
	 2)合并钟永贤代码，优化EthernetParse.cpp多包处理代码。
   
     201801101
     1）合并杨营代码，加入RUDP功能 
		 
    201801102
     1）合并牛亚松代码，合并驱动LBT20084 LBT20162 LBT21014 LBT21084 MSTAT21044 LBT21162,合并驱动LBT22023 22043.    

    201801171
     1）合并牛亚松代码，修改LBT21084和LBT20084没有调驱动问题。  
		 
	201801192
     1）合并牛亚松代码，修改测试中出现的驱动问题、校准界面第二通道没有反馈问题、testtime不刷新问题、计算容量时死机问题。 
	 2)合并钟永贤代码，串口缓冲区初始化和修复驱动问题。 
	 
	 201801222
     1）合并牛亚松代码，修改21系类第四量程驱动问题。
	 2)合并齐静明代码 ，修复BUILTIN 辅助在发货期间测试的BUG.

	 201801231
     1）合并杨营代码，同步到最新通用版本。 
		 
	201801251
     1）合并牛亚松代码，根据硬件组需求，去掉HS21044版型自动校准切换后继电器功能。
		 2）合并钟永贤代码，修复辅助温控器UMC1200命令问题。
		 
   201801261
     1）合并齐静明代码，修复builtin功能。

   201801312
     1）合并杨营代码，修复下载BMS表造成上位机重连问题。修复并联无法正常运行问题。修复安全报警报错值问题。

   201802022
     1）合并杨营代码，修复IR少于50毫秒无法正常。
	 2)合并齐静明代码a)修复BUILTIN 电压板存在的AUX-BUILTIN 数据采集异常的问题， B) 修改辅助PT100的温度换算公式，由线性分段改为高次方程。

   201802051
     1）合并杨营代码，修复IR多通道大于50毫秒无法正常问题。
   
	 201802081
     1）合并牛亚松代码，修改所有版型IR多通道大于50ms无法正常问题。修改MSTAT21044版型AD为7175.
		 
         201802091
     1）合并牛亚松代码，修改MSTAT21044驱动，修改21系类父类驱动。

	 201803011
     1）合并杨营代码，修改IR功能标志判断。
	 
	 201803051
     1）合并杨营代码，增加Unit报警信息。
	 2）合并狄瑞代码，修改BuilIn通道显示记录数据。
     
     201803073
     1）合并杨营代码，修改辅助安全报警问题和BuilIn Map表问题,修复AUX ACK FAIL没报辅助Unit号问题。
     2）合并牛亚松代码，增加新老版型转换。
     
     201803081
     1）合并杨营代码，修复并联没报IV Unit号问题。
	 
	201803093
	1）合并牛亚松代码，修改校准辅助通道号，保存校准值总是到第一通道问题。
	2）合并牛亚松代码，修改22系列Poweroff报警管脚配置错误问题。修改IV版型自动转换LBT21084时的bug。
	3）合并齐静明代码，解决builtin温度偶尔出现最大值的bug。
	4)合并齐静明代码，增加BUILTIN 安全检查代码。
	5)合并杨营代码，增加CycleIndex保护程序，仅增加不减少。修改辅助多种类型时无法安全报警问题。

	 201803121
     1）合并杨营代码，修复CAN1无法接收处理问题;补合CCCV_TB的控制值匹配错误代码。

	 201803152
	 1)合并齐静明代码，修复ACIR 板Monitor 界面测试结果不正确的BUG。
     2)合并牛亚松代码，LBT22023增加ACIM功能。修改CANBMSBuiltin中CAN1口不能接收报文的bug。
	 3)合并杨营代码，修复首步为SetVariable步，带辅助无法换步问题。
     
	 201803162
     1)合并杨营代码，修复首步为SetVariable步，带辅助时换步后提示错误Finish问题。
     2)合并何培青代码，修复CCCV的CC阶段不滤波bug.
	 
	 201803201
	 1)合并钟永贤代码，修改smb无法上传问题，增加版本信息中关于下位机是什么版本类型的描述。
     2)合并牛亚松代码，修改LBT21162的风扇调速bug。放开22013软件初始化。修改辅助超过32通道不会进行辅助global安全报警的bug。
	 3)合并杨营代码，增加在线更新SCH模块。	
	 
    201804091
    1)合并钟永贤代码，修改dVdt算法
    2)合并杨营代码，A:增加RUDP功能MCU与MCU通信模块。B:增加同一种辅助通道最大支持512个通道模块。
                   C:增加在线更新SCH模块。D:增加复杂串并联模块。	
    3)合并杨营代码，修改辅助MAP表读取错误无法启动MCU问题。一致协议文件。
	4)合并钟永贤代码，将dVdq和dQdv加入程序
    
    201804093
    1)合并钟永贤代码，暂时修复电压无法校准的问题
    
    201804111
    1)合并钟永贤代码，修复ACCESS Log数据异常问题

    201805071
    1)合并牛亚松代码，修复RUDP功能导致的BMS功能异常。
	
	201805172
	1)合并卿德奎，钟永贤代码，修改数据库相关下位机代码
	
	201806142
    1)合并钟永贤代码，增加AbnormalCheck，增加stepTime，capcity unsafe

    201807051
    1)合并钟永贤代码，增加不合理电压检查
    
    201807061
    1)合并钟永贤代码，Global的Safety数据统一在下位机计算
	
   201807131
   1) 合并钟永贤代码，从4个自定义变量改为16个， 修复clamp不生效问题
   2) 合并牛亚松代码，实现config界面 Aux CFG上传和下载功能
   
   201807171
   1) 合并钟永贤代码，修复显示testTime在频繁换步时为0的情况

   201807201
   1) 合并钟永贤代码，开放Aux SDL 功能， 修复并联时电流只按单通道范围进行检查的问题, 对AuxCFG上传错误的参数做调整
   
   201807251
   1)合并钟永贤代码，修复冗余电压报警后无法停通道问题
   
   201807261
   1)合并钟永贤代码，修复schedule 电流电压按百分比计算safe下限不正确，safe不报警问题

   201807271
   1)合并钟永贤代码，修复aux sdl数据无法log点问题
 
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  
   201807311
   1) 合并钟永贤代码，修复并联从通道电流未传给主通道问题
   2）钟永贤，合并通用版本代码。
   合并以下通用版本功能：
   	 201803282
	 1)合并牛亚松代码，i)按硬件工程师需要，PWM机器增加VR管脚初始化拉高。
         ii)去掉LBT21014、LBT21024版型的M0功能。
         iii)修改系统电流并联时安全检查以并联总电流作为比较值出现误报的bug。
	     iiii)修复精简代码中 漏合MSTAT21044 BuiltinVol数据处理的问题。
	 2)合并杨营代码，修复SMB功能同一通道切换不同SMB文件MD5码不变化问题，Smart_Battery::m_SMBCfgBuf.m_buf[]  LOCK 0.
     
	 201803302
	 1)合并杨营代码，修复串口不断进入中断造成死机无法启动问题，初始化时对串口增加上拉和滞后设置。
	 2)合并齐静明代码，修复精简优化过程中，屏蔽看似无用代码导致的Power off 不报警的BUG.  用1803203 的版本, 短路测试Power off 功能上位机不显示Power off,  显示Mannul stop.	     
    
   201804092
   1)合并牛亚松代码，i)修复带ACIM功能的版型中，在进行ACIM测试时，手动关掉通道后ACIM继电器还处于打开状态的bug。修改版型包括LBT20084、MSTAT21044、LBT21162、LBT22013、LBT22023、LBT22043、HS21044。
   	 ii)修改在运行schedule时钳压没有按控制输出的bug。
	 iii)修改并联运行VRAMP时，会出现电压跳到0值的bug。	
   2）合并狄瑞代码，处理PID运算中并联输出上限被限制在单通道问题。	 
	 
	 201804131
	 1)合并牛亚松代码，i)提高PWM机器初始风扇转速 精简代码漏合问题。
	                   ii)修改辅助校准时通道总数计算错误问题，精简版本遗留问题。
	 2) 合并杨营代码，修复多个MCU下，记录重复点问题。
     
	 201804252
     1) 合并钟畅代码，修复辅助通道PT100电阻转电压死在循环中问题。  
     2) 合并张翼飞代码，修复所有不带副板的辅助模块配置里多了一个温度通道,导致AIO&DIO板的单板类型数量溢出（>4），DO部分不工作。
     3) 合并牛亚松代码，修复升级程序时有时候读上来的CANBMS通道数为0xFFFF，造成程序一直停在循环里的bug。
     4) 合并杨营代码，修改通信协议系统最大支持IV的MCU为32个。 修复ACCESS版本停止SCH后，还继续记录数据问题。  
     
 	 201804283
     1) 合并杨营代码，修改ProtectCycle功能仅允许网络模块调用。   
     2) 合并钟畅代码，恢复注释掉的HPT200的软、硬件初始化给重新加回来。  
	 3) 合并张翼飞代码，修改辅助ACIR程序A:40V 和20V ACIR分压电路不同，修改Irms，Vrms分压参数。
                                      B: 修正sdu输入Iac=1A后，实际输出电流很小的bug。C: I_openload 和 I_rms比较时，允许差别由0.9*I_openload  倍扩大到0.8* I_openload。

	 201805043
     1) 合并钟畅代码，恢复HPT200的TEC Control功能，将HPT200的温度统一为38度，HPM4的温度统一为30度。
	 2) 合并牛亚松代码，解决CANBMS功能中，把CAN1设为BuiltinCANBMS时会影响到其它CANBMS口的功能的bug。
	 3) 合并钟永贤代码，在DAQ显示版本信息中增加100字节自定义内容，用于对特殊版本或者特殊功能的描述

	 201805143
	 1)合并齐静明代码，修改DataManage.cpp 中的函数CalibrateVoltageADC(), 将运行过程的Float 类型改为Double 类型， 已解决MATAT21044 机器在短路测试CCTOCC过程出现电压为0的问题。
	                   原因为当通道接负载短路子时， ADC 采样在0X7FFFBCD ~0x800000 范围内，float 位数不够，计算值为0.0f.
     2)合并杨营代码，优化EventsBuffering.cpp增加事件号管理队列。
     
	 201805253
	 1)合并齐静明代码，增加SMB BLOCK WRITE FUNCTION.
     2)合并张翼飞代码，增加CCCV_WRM;修改IR来源优先级;CCCV起始CC时，首先判断CC阶段|Iset|是否小于0.8*（Vset - Vsample）/IR，如果是，直接输出Iset；如果不是，则首先输出0.8*（Vset - Vsample）/IR，然后再进行电流台阶。
	 
	 201805283
	 1)合并牛亚松代码，按硬件工程师要求，LBT21162在采集时增加电容放电以提高采样精度。 
	 2)合并牛亚松代码，增加Aux_WMADC_PT100_603616辅助板类型。
	 
	 201806011
	 1)合并牛亚松代码，按硬件工程师要求，关闭LBT21044自动校准的继电器动作。 
     
   201806212
   1)合并钟永贤代码，修复DTdt不生效问题。 
	 2)合并齐静明代码，增加M0电压校准功能，同时整合多个M0程序为一个M0程序。
   3)合并杨营代码，计算容量、能量变量从单精扩到双精度。
	 
	 201807062
	 1)合并何培青代码，应客户要求，将公式支持个数从40上调为64.
	 2)合并牛亚松代码，按硬件工程师要求，修改LBT21系列驱动，在上电初始化和通道停止状态，DAC输出5%偏置值。
	     增加设定PWM机器DSP参数功能，需和新的Listenfornet和新的DSP程序配合使用。
	     增加LBT22013超高量程功能。超高量程为第四量程，使用时用listenfornet的虚拟量程和物理量程map配置。
	 3)合并齐静明代码，修改安全检查时漏掉系统功率检查的bug。
	 201807131
   1) 合并钟畅代码，解决CV步电压上升过慢问题。解决SCH结束后，显示不能黄色空闭问题。
	
	201807232
	1)合并何培青代码，优化HS21044的百微秒脉冲状态机。
	2)合并钟畅代码，SMB相关的新控制类型Current_TB功能。
    

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	

    201808031
    1)合并何培青代码，优化自动量程切换
    2)合并钟永贤代码，修复sch power unsafe 造成 sys power unsafe问题
    
    201808081
    1)合并钟永贤代码，修复单通道cfg信息下载出错问题，修复校准无法开通道的问题， 修改Abnormal Check的定义
    2)合并牛亚松代码，合并复杂串并联功能，去除Can WatchDog功能

    201808131
    1)合并钟永贤代码，开发Can WatchDog功能， 屏蔽dIdt上传

    201808141
	1)合并钟永贤代码，增加Pulse 的 容量，stepTime的schedule安全保护, 修复TestID在pause步DataPoint为乱值问题

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////		
	201808181
	1)合并TY4078_1808171版本：
				201807281
				1)合并钟畅代码，修复CCCV_TB_PulseInterval无法正常工作的问题。
		
				201807311
				1)合并牛亚松代码，A、增加辅助CANBMS广播辅助通道值功能。
				                 B、修改PWM机器VerB和VerC保护继电器初始化为高。
	
			    201808032
			    1)合并钟永贤代码，修复sch power unsafe 造成 sys power unsafe问题, 修复单一通道下载cfg信息有误问题
			    2)合并杨营代码，修复AD7175驱动转换信号被关闭的问题，重新打开为LBT21084模块。

			    201808102
				1)合并钟畅代码，修复在start的加载过程中清除simulation测试得到的IR。
				2)合并齐静明代码，解决辅助MCU更换FRAM芯片（由FM25V02 变更为FM25V02A），不能正确读出Batch内容的问题。
	
				 201808161
				 1)合并齐静明代码，修复辅助高共模二次电压测试中,第一个通道没有采样值的BUG。配置第一通道的AD1259 不能正确配置， 多了Rest 中的一个字节干扰。以前上电默认CS片选为低，
				                   该字节先发送出去了，在上一版拉高了辅助的片选，该字节发送时没有拉低片选。而且初始化不应该与复位放到一起。暂时屏蔽了辅助AD1259在初始化前复位的写法。
	
				201808171
				 1)合并齐静明代码，增加BUILTIN辅助支持dT/dt的功能。
     2)合并钟永贤代码，修复TestID在pause步DataPoint为乱值问题
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	
	201808211
	1)合并钟永贤代码，增加根据Schedule的Safety项调整Aux Map的功能，健壮串口通信部分代码,修复统计表无TC_Count数据问题，修复电压量程使用错误问题，修复SMB无配置文件却报错问题
	2)合并齐静明代码，增加BUILTIN辅助dT/dt 入库的下位机代码支持。
    
    201808251
    1)合并钟永贤代码，将钳位功能全部从TestObj移到Schedule Global中， 修复AIAO Map异常和配置异常问题
    2）合并杨营代码，修复BuildIn Aux无数据入库
    
    201808271
    1)合并钟永贤代码，上传log点时test time，step time由float改为double， 修复额定电压异常检测不能关闭的问题
    
    201808281
    1)合并钟永贤代码，修复任务调度次数过少的问题。 将电压异常检测由额定电压改为使用VMax
    
    201808311
    1)合并钟永贤代码，修复IV BoardType被修改的问题， 修复电流台阶上升过慢的问题
    
    201809031
    1)合并钟永贤代码，修复Formula计算拖慢任务调度问题
    
    201809051
    1)合并钟永贤代码，修复Schedule Map表下发数量错误问题； dVdt，dVdq如果不刷新就不上传； 
    
    201809061
    1)合并钟永贤代码，增加对M0重发命令次数，防止旧版本M0程序无法回复而导致的不断重发。
    
    201809071
    1)合并钟永贤代码，修复重启DAQ后smb无法采样问题。
    
    201809111
    1)合并钟永贤代码，AO,DO,DI均可根据Schedule aux count控制使用个数
    
    201809121
    1)合并钟永贤代码，增加Voltage Analog控制类型的枚举
    
    201809181
    1)合并钟永贤代码，将dQdv的枚举改为dVdq
	
	201809211
	1)合并钟永贤代码，修复Formula作为控制值不生效问题, 屏蔽dxdy功能，修复Uart数越界问题
    
    201810091
    1)合并钟永贤代码，修复Power，capacity无法使用百分比作为safety范围的问题
    201810092
    1)合并钟永贤代码，将Schdule safety的Current*并联数，改到SYSTEM safety。
    
    201810101
    1)合并钟永贤代码，纠正BuildInCANBMS错误代码，以及修复BuildInCANBMS CAN map表未初始化完成就处理CAN数据问题。
    
    201810151
    1)合并钟永贤代码，修正Current，Power safety判断， 修复启动实验立刻Unsafe时统计表DataPoint为0的问题
    
    201810191
    1)合并钟永贤代码，修复System Power检查以单通道安全范围检查总功率的情况。现在的机制是每个通道各自检查自己通道的Power。
                    修复MTCI无法读取温度值的问题。
                    修复对时命令未下发而导致log数据的时间不对。现在改为下位机检查到未下发对时命令不允许启动实验。
    2)合并杨营代码，修复串口通信奇校准LCR_PS错误问题。

    201811081
    1)合并钟永贤代码，修复电流，功率钳位功能无法使用CAN BMS的问题

    201811231
    1)合并钟永贤代码，修复3个会导致CAN WatchDog Status Sync Unsafe问题
    2）合并何培青代码，修复由于采样卡顿而导致容量能量有偏差的问题
    
	201812201
	1)合并钟永贤代码，修复并联后不用并联量程输出时会导致内存访问越界的问题。

	201901041
	1)合并钟永贤代码，修复AUX Map表未清除旧Map信息的bug

	201901081
	1)合并钟永贤代码，修复1月4日版本上的错误。

	201901141
	1)合并钟永贤代码，修复Schedule中Aux Count未刷新的问题。

	201901181
	1)合并钟永贤代码，修复修改Aux Map信息后出现Aux Status Error问题

	201901221
	1)合并牛亚松代码，修复板间并联从通道无法刷新输出值的问题。

	201902212	
	1)合并齐静明代码，测试微调优化代码在测试并联时有超调电流输出，该部分功能暂时没有测试完全，所以先从通用版本移除这部分功能。待测试稳定后，在一同合并。
	2)合并钟永贤代码，修复并联后从通道自动打开的问题。	

	201902222	  
	1)合并齐静明代码，增加高速采样的辅助温度板驱动。 
			把Aux_OverTime参数修改为 uw32_OverTime 参数， 以解决辅助实验报Aux_ACK_Fail的问题。	
	2)合并戚智勇代码，修复驱动模块，缩短脉冲上升沿设置时间参数值。

	201902231
	1)合并钟永贤代码，去除CANBMS数据通过RUDP直接传送，不再拆包。
			 增加FDCAN功能的支持

	201902251
	1)合并钟永贤代码， 修复rudp直接传送造成的越界问题
			 修复CAN BMS 大端解析错误 
			 
	201902263
	1)合并钟永贤代码，修复CAN中断导致的rudp组包错误问题   
	2)合并杨营代码，优化并联看门狗等待包发送时间以百微秒计数。

	201902271
	1)合并钟永贤代码，增加CAN中断前的检查

	201902283
	1)合并钟畅代码，MTC IP地址大于15无法工作的BUG修复，原因为下位机的数组尺寸限制。解决办法为修改优化该数组结构体。合并SMBus Bit Control代码。
	2)合并齐静明代码，修复带有功率电源跟随功能的机器，在Schedule跑之前出现电流或电压报警时，下位机开不起通道，上位机界面不报警，显示时间为0的Bug.
	3)合并杨营代码，增加任务耗时100微秒计时代码。
	 
	201903012
	1)合并钟畅代码，修改SMBus Bit Control代码。
	2)合并卢宇雄代码，修改Julabo FP50温控箱代码。

	201903021
	1)合并何培青代码，修复10%概率出现 Unsafe  情况下能跑起SCHDULE问题；

	201903062
	1)合并何培青代码，修复切换脉冲步丢点问题。
	2)合并钟永贤代码，修复Formula耗时过长问题。

	201903081
	3)合并杨营代码，修改断网时间为2分钟；修改第三通道后无法恒压问题。

	201903111
	1)合并杨营代码，修复并联狗报警后自动关闭问题。
   
	201903132   
	1)合并杨营代码，修复LBT21084 D LC模块影响电压ADC无法正常采样问题。降低事件缓冲任务耗时，及增加辅助耗时计算。

	201903151 
	1)合并牛亚松代码，修复CAN1没初始化设置波特率造成死机问题。

	201903161  
	1)合并杨营代码，恢复恒压类型当有硬件电压闭环时的代码。屏蔽LBT21084 D LC模块影响电压ADC无法正常采样问题代码。

	201903173 
	1)合并卿德奎代码，去除恒压类型当有硬件电压闭环时,针对PWM机器的代码。
	2)并钟畅代码，修改SMBus代码。
	3)合并何培青代码，修复HS21084电压切换电压类型不开通道问题。

    201903201
   1)合并钟永贤代码，修复Send CAN Message 控制类型的DLC不按设置值输出的情况 。修复并联狗检查时间为12秒。
   	
	201903212
    1)合并钟永贤代码，修复脉冲步不能以电压作为判断条件，修复脉冲无法打点问题;重发并联狗加长到600毫秒。
	2) 合并张翼飞代码，修改辅助ACIR程序A: 修复ACIM前一步时间过短（几毫秒）会导致ACIM步卡住的bug。
                                    B:修正event结构体内ACIM标志位名。
	
   201903221
   1)合并钟永贤代码，增加bms流量控制，去掉不必要的CAN关中断操作
   2)合并杨营代码，修复RUDP丢包问题
   
   201903253
   1)合并何培青代码，修复并联从通道时序切换过慢无法与主通道同步问题。
   2)合并杨营代码，修复anylimit对重发包无法过滤问题。
   
   201903254
   1)合并张翼飞代码，i.(IV)修复ACIM测试中途停止通道，再启动时有概率打不开ACIM回路的问题
                    ii.(Aux)ACR板：I_openload 和 I_rms比较时，I_rms允许下限由0.8*I_openload降低到0.5*I_openload。
					
   201903261
   1)合并杨营代码，修复RUDP包处理过慢问题。
   
   201903272
   1)合并杨营代码，清理测试代码。
   2)合并牛亚松代码，解决并联时从通道电流电压报警检测不到的bug。
 
   201903291
   1)并钟畅代码，修改SMB代码DataLogging.

   201904032
   1)合并钟永贤代码，修复CCCV在CV段出现电压抖动问题
   
   201904041
   1)合并钟永贤代码，放慢HS21044在CCCV的CV阶段电流刷新周期
                   修复CCCV_WRM在IR计算时，保留单通道电流，而不是总电流的问题，会影响IR计算和电流恢复
                   修复CCCV_TB上类似CCCV_WRM的问题
   
   201904081
   1)合并钟永贤代码，修复HS21044并联电压步抖动问题
   2)并钟畅代码，SMB代码DataLogging简化程序。  
   3)合并狄瑞代码，bultin voltage 读数增加延时。
   4)合并齐静明代码，增加剔出野点数据功能。 

   201904121
   1)合并牛亚松代码，a.应硬件工程师要求，修改辅助版型Aux_Sys_Control_PWM_416326关机延时时间。
                    b.为HS21044增加VerB版型。
	
   201904283
   1)合并卢宇宏代码，辅助SCP220温控箱增加湿度控制。
   2)合并狄瑞代码，修复并联模拟电压环问题。
   3)合并钟畅代码，优化SMB代码DataLogging程序。 

   201905081
   1)合并钟畅代码，修改SMB与IV同步打点时，SMB数据的上传时间，较IV记录时间提前100us问题。
   2)合并张翼飞代码，修改允许CCCV_WRM在relax阶段测不到内阻的时候，使用之前IR步的值作为内阻跑恒压。		
   3)合并杨营代码，修复下载与上传多包管理共用信息造成相互影响的问题。
   
   201905245
   1)Add DK: Allow IR step for more than 1s per Microsoft's request
   2)合并张翼飞代码，增加Aux_DDS_ACIM_415466辅助版型，和相关驱动。
   3)合并卢宇雄代码，新增温控箱 TC_SUN_EC1X。
   4)合并牛亚松代码，增加辅助类板型Aux_WMADC_PT100_416772,Aux_WMADC_DIDO_416714,Aux_WMultiFunc_415088。与Listenfornet同步发布；修改CAN1口在PWM机器时初始化，接收DSP数据。
   5)合并戚志勇代码，修复容量，StepTime，Vclamp不报警问题。	
   6)合并齐静明代码，修改功率电源跟随的控制机制，改为按档分段调节，区别电阻和容性负载，调节方案不一致。

   201905252
   1)合并狄瑞代码，A:灯塔广播仅允许辅助处理，不允许IV处理。
                    增加多一个宏定义EXTERNAL_HIGHT_LONG_LED解决外部三色长条型LED灯功能，避免引起的网络异常情况。需要IV与辅助同时关闭或开启。
                  B:合并PallPoweroff功能。
   
   201905272
   1)合并齐静明代码，修复电源跟随调节时，分段值不对的BUG。
   2)合并钟永贤代码，修复安全检查后，报警时间过长的问题。
   
   201905291
   1)合并牛亚松代码，修复安全报警无法清除问题。
   
   201905311
   1)合并齐静明代码，A:修复电源跟随调节时，分段值不对的BUG。
                    B:配合M4电源控制板，修改功率电源跟随的调节机制。
                    C:   修复多通道多个IV UNIT 共用 一个电源Unit时，电源调节有问题的BUG。
 
   201906061
   1)合并牛亚松代码，修复PWM机器运行resume时塔灯信号不变的问题。 
   
   201906261
   1)合并杨营代码，辅助增加TC_ESPEC_GPL_4温控器类型。

	201907162
	1)合并齐静明代码，解决Listenfornet 校准M4电源控制板时，遇到个别电压点位值时，电压DAC输出异常的问题。
	2)合并牛亚松代码，unit间通道并联时，从通道检测风扇故障，风扇故障后发送给主unit进行报警。
	3)合并赵彩俊代码，修复带粗调功能后并联精度的问题，原因为硬件特性变化导致现有的开始调节时间不适应，特此做出调整。
	  涉及版型： LBT21024, LBT21084UC, LBT21014, LBT22023。
   
	201908093
    1)合并牛亚松代码，修复CANBMS广播时，如果公式套公式算法出错的问题(原因：BMS公式调用，错用SCH公式。导致后果：使用BMS公式时，无法再嵌套公式，并且计算出错。调用修复办法：DataManage.cpp 增加新函数Calculate_CANConfig_Formula调用。)
	                 并联时，PWM机器可以运行模拟恒压，其它版型运行数字恒压。(原因：PWM机器未运行模拟恒压。导致后果：PWM机器恒压异常。修复办法：StepManage.cpp 并联时，PWM机器可以运行模拟恒压，其它版型运行数字恒压。)
                     修改step两个状态没有接收stop命令的bug，该bug会导致循环运行setvariable时停止通道超时。(原因：STEP_RELAX和 STEP_AFTER_RELAX状态无法接受Step_Stop_Msg信息。导致后果：STEP_RELAX和 STEP_AFTER_RELAX状态无法停止SCH。修复办法：StepManage.cpp   STEP_RELAX和 STEP_AFTER_RELAX状态增加接受Step_Stop_Msg信息。)
					 放宽LBT22013机器电缆误接检测精度。(原因：电缆误接。导致后果：出现报警。调用修复办法：DataManage.cpp 放宽LBT22013机器检测精度 从0.001改成0.01。)
	2)合并狄瑞代码，修改MSTAT21044引擎驱动。(原因：MSTAT21044有硬件环。导致后果：无法正常驱动。修复办法：直接修改MSTAT21044驱动。)
	3)合并钟畅代码，修复POWER SIMULATION时软件电压钳压存在bug。(原因：I空间值填到了P空间值。导致后果：钳压值不对。修复办法：改正空间对接值。)
	4）合并董瑜瑜代码，修复快速输出关闭微调功能。(原因：快速输出微调过慢。导致后果：输出过慢。修复办法：StepManage.cpp 置标志位和关闭快速输出时的微调功能。)
    5)合并杨营代码，增加SMB数据在线状态显示项目功能。增加SMB数据不在线全清SMB变量。(原因：SMB数据无在线状态。导致后果：SMB数据长时间相同值。修复办法：SMB数据在线状态颜色提示。)
              恢复CAN初始化函数。(原因：无法接收DSP错误信息。导致后果：不清楚什么报警。修复办法：恢复CAN初始化函数。)

   
	201908191
	1)合并牛亚松代码,修改LBT22013电压线误解报警错误码，增加POWER_OFF_UNSAFE、PARA_POWER_OFF、PARA_FAN_FAULT_UNSAFE错误码。（原因：以上几种报警错误码选择不合适，导致后果，出现以上几种报警后无法确认报警类型，修复方法，增加几种错误码。）		  
    2)合并齐静明代码，修复MSTAT21044的BuiltIn电压与普通电压版的电压共同存在时，IV运行报Aux_CAN_Lost的BUG。（原因：对BuiltIn电压也进行了AuxStatusCheck, 后果：同时配置了BuiltIn辅助电压和常规辅助电压，运行Schedule报警，提示信息为Aux_Can_Lost 修复办法:修改CanBusParse.cpp文件中的IV_CheckCANConnected（）函数，判断辅助ID与IV ID 相同时返回，不检测BuiltIn 电压。）
    3)合并钟永贤代码，将SMB波特率从unsigned char 改为 unsigned int（原因： 有客户需要400k的smb，但下位机有限制。 导致后果：填写400k后smb无法使用。 修复方法：修改为unsigned int）
	4）将塔灯的功能默认为开放（原因：不开放时PWM机器无法控制灯塔。 导致后果：PWM机器无法控制灯塔。 修复方法：勾选该功能。 备注：开放灯塔功能后可能会导致10个以上MCU并联时通信异常）

    201908271
	1)合并董瑜瑜代码，修复在TestSetting错误使用AuxT通道（非MTCI通道）企图控制温控箱时，会导致该通道温度值为-270度。（原因：AuxT和MTCI共用一个联合体，当修改MTCI的控制值，会导致AuxT的gain值改变，导致采样结果异常。 导致后果：错误使用于TestSetting的AuxT通道采样为-270度。 修复方法：屏蔽赋值代码，赋值重复，不对其他部分造成影响。）
	
    201908303	
	1)合并杨营代码，修复电流台阶输出间隔110毫秒更新过慢问题。
	  (原因：电流台阶输出DAC有时间判断110毫秒。导致后果：电流台阶输出间隔110毫秒更新过慢。修复办法：如果到达时间，则立即输出不再像平常等待110毫秒再输出一次。)
	2)合并钟畅代码，修改的PWM钳压驱动部分代码。
	  (原因：PWM无钳压驱动代码。导致后果：PWM无钳压。修复办法：增加PWM钳压驱动。)

	201909062
	1)合并齐静明代码,A)修改PW机器的上升沿时间,由0.1 改为0.25 ,以解决运行CC时偶尔多打点问题. (原因：PWM机器由于有硬件积分电容，导致PWM实际电流上升沿缓慢，如果粗调调节过早，导致信号采到上升沿而补偿
	                    过大，再靠微调调回来会很慢，出现电流多打点问题，导致后果：CCCV在CC开始阶段多打点， 修复方法： 加大上升沿等待时间，待信号充分稳定后，在开始调节)
	                B)修改LBT22013的微调参数  LBT22013_FINE_TUNE_STEPFACTOR 由20E-5改为5E-5, 以解决在CC微调阶段出现的多打点问题.
					（原因：改参数应该是在捷豹发货测试时给修改的，设置为20E-5即万分之二，致使微调一步的幅度过大，出现CCCV在CC运行过程中，超精度多打点 ，导致后果：CCCV 在CC阶段多打点， 修复方法：
					        将微调一步的幅值减小，改为5E-5）
	2)合并牛亚松代码，去掉并联时从通道通讯看门狗冗余代码。
	（原因：并联时从通道有时会不能关通道，增加了保护功能，RUDP功能修复后该功能为冗余功能，因此去掉。导致后果：无。修复方法，屏蔽掉冗余代码）

    201909171
    1）合并赵彩俊代码，去掉I2C通讯错误状态I2CBusNew::m_I2CBusMgr[I2Cx].BusState = I2CBus_NACK; 
	                 去掉I2C报错语句Smart_Battery::m_SMBEngineStatus=SMBUS_ERROR;
                     去掉不必要的I2CBusNew::I2CStop(I2Cx); 语句
                     以上为修复SMB I2C通讯问题，原程序中的SMB I2C通讯部分会因为电磁干扰而信号不稳定，通过这样修改，基本改善。
	（原因：SMB I2C通讯部分会因为电磁干扰而信号不稳定。导致后果：容易出错，无法读取值。修复方法：增加多一个等待状态。）
    2)合并钟永贤代码，修复Voltage步StageTime计时点不准确的问题。
    （原因：可能是StageTime原本是只要做完Voltage Ramp爬坡动作后，进入STEP_CV_KEEP就会计时，但是应该在电压到达Target电压才计时。导致后果：Voltage步使用StageTime作为loglimit变量时，发现电压没有到达目标电压，但已经开始计时。解决方法：到达目标电压，再开始计时）

    201909264
    1)合并杨营代码，修复SMB数据在线状态显示功能。(原因：修改SMB程序不完善。导致后果：SMB数据无在线状态。修复办法：移动标志避免修改SMB代码不完善。)
    2)合并叶祉麟代码，增加任务耗时测试代码。(原因：未有单任务测试代码。导致后果：无。修复办法：无。)

    201909272
	1)合并杨营代码，修复MetaVariable使用MetaCode_PV_StepIndex时循环后步号不为0，而保留最后一步号问题。
	(原因：MetaVariable的MetaCode_PV_StepIndex不更新。导致后果：循环后步号不为0，而保留最后一步号。修复办法：每次换步后直接更新当前步号。)
	2)合并钟永贤代码，修复Formula嵌套数达到54时，运行schedule下位机即刻会出现掉线状况问题。
	(原因：Stack_Size栈区(4K)空间不足。导致后果：Formula嵌套数达到54时，运行schedule下位机即刻会出现掉线状况问题。修复办法：放大Stack_Size栈区(8K)空间。)
	
	201910092
	1)合并董瑜瑜、叶祉麟代码，增加辅助温控器驱动TC_JULABO_JILI、TC_TM221CE24T、TC_US_9256P_ACCU3、TC_SIEMENS_S7_SAIA。
	(原因：增加辅助温控器驱动TC_JULABO_JILI、TC_TM221CE24T、TC_US_9256P_ACCU3、TC_SIEMENS_S7_SAIA。导致后果：无。修复办法：无。)
	
	201910171	
	1)合并牛亚松代码，增加几种DSP配置参数
	(原因：PWW机器配置DSP参数时，增加了几种参数，需要IV通过CAN传给DSP。导致后果：无。修复办法：无。)

	201910233
	1)合并钟畅代码，修复Rest步不检查钳压。(原因：三星机器在Rest步检查钳压出现报警问题。导致后果：在Rest步检查钳压出现报警停止运行Sch。修复方法，增加Rest步判断条件。）
	2)合并钟永贤代码 修复Schedule只有第一步设置TestSetting才能启动温控箱的BUG
	(原因：错误使用StepIndex作为TestSettingIndex导致后果：只有第一步设置TestSetting才能启动温控箱。修复方法：改用TestSettingIndex。）
	3)合并狄瑞代码，修复PWM设备并联IR转CC时电流过冲问题。
    （原因为内阻步骤不支持Unit间并联输出（考虑毫秒级脉冲响应问题），切换并联恒流时导致从通道开通道动作，从而产生延时，从而影响电流输出。导致后果：产生延时输出电流。修复方法：IR时从通道不开通道动作。）

    201910312
    1)合并杨营代码，修复MTCI读取温度跳变问题，增加在更新操作命令时记录当前命令。(原因：在更新操作命令时没有记录当前命令。导致后果：MTCI读取温度跳变问题。修复方法：在更新操作命令时记录当前命令。）
	2)合并钟畅代码，增加一个PhaseLoss_SW报错码
	(原因：增加一个PhaseLoss_SW报错码。导致后果：无。修复方法：无。）

    201911082
	 1）合并叶祉麟代码，解决IV Map同种辅助通道超过96个时数组越界问题。
	(原因：IV Map同种辅助通道超过96个时数组空间已到达规定范围。导致后果：IV 下载Limit时报辅助状态错误。修复办法：去除同种辅助通道96的数组限制，用混存空间最大512。)
	
	201912193
	1)合并叶祉麟代码，新增加巨浮点9700S-2C温控箱协议
	(原因：新增9700S-2C温控箱协议。导致后果：无。修复办法：无。)
	2)合并杨营代码，增加连网不运行SCH时清除报警标志，解决开机时DSP报警信息。	
	(原因：解决开机时DSP报警信息。导致后果：无。修复办法：连网不运行SCH时清除报警标志。)	
	3)合并钟永贤代码，启动实验时清除报警标志，解决Start Schedule Unsafe问题。	
	(原因：解决Start Schedule Unsafe问题。导致后果：不断报警Start Schedule Unsafe，只能重启机器。修复办法：启动实验时清除报警标志。)
	4)合并钟永贤代码，修复AuxSysCtrl_task::Check_ErrorMsg()返回必为真的问题
		（原因：AuxSysCtrl_task::SysErrorFlg是一个数组，if(AuxSysCtrl_task::SysErrorFlg)判断必为真。
		  导致后果：本身就用错了判断条件，会导致錯誤報警。修复办法：修改为正确的判断条件。)
	5)合并钟永贤代码，屏蔽unsigned char Aux_DataManager::Aux_GetLimitCount(unsigned char uc_IVch)
		（原因：函数不起作用。导致后果：不必要的函数判断。修复办法：屏蔽函数和相关代码。)
	6)合并钟永贤代码，屏蔽unsigned char Aux_DataManager::Aux_GetIfAnyLimitCount(unsigned char uc_IVch)
		（原因：函数不起作用。导致后果：不必要的函数判断。修复办法：屏蔽函数和相关代码。)
	7)合并钟永贤代码，屏蔽void Aux_DataManager::SaveChannelConfigPara(unsigned short ChannelCount,unsigned char * pChannelIdx)
		（原因：函数不起作用。导致后果：无。修复办法：屏蔽不必要代码。)
	
	201912231
    1)合并钟永贤代码，增加多通道共享温控箱（只有一个通道能控制，上位机管理）
	(原因：增加多通道共享温控箱。导致后果：无。修复方法：增加功能代码。）
    2)合并董瑜瑜代码，取消温控箱组管理后，将st_GroupControler[0].m_IsOpenChamber 置为零
	(原因：取消温控箱组管理后，st_GroupControler[0].m_IsOpenChamber 没清零。导致后果：取消温控箱组管理无效。修复方法：将st_GroupControler[0].m_IsOpenChamber 置为零。）
    3)合并WilliamLiu代码，增加MZTC Group T-Chamber 温控箱组管理及单串口多控制。
    (原因：增加MZTC Group T-Chamber 温控箱组管理及单串口多控制。导致后果：无。修复方法：增加功能代码。）
	
	
	202001161
		1)合并杨营代码，解决多MCU并联通道运行后，更新Bath文件下载，出现并联从MCU无法停止问题。
	(原因：多MCU并联通道运行后，更新Bath文件下载，并联从MCU通道状态直接被修改。Step管理跳到Idle状态。导致后果：并联从MCU无法停止问题。修复办法：并联从MCU运行中不允许修复Step管理状态，需要发停止命令。）
		2)合并董瑜瑜代码，修复其他通道并联，电流步跑单通道时依然会进行微调的问题。
	（原因：错误调用判断是否为单通道的函数bool  ChannelInfo_Manager::Serial2ParaMod_IsSingleChanMode()；
	导致后果：只要unit内部有并联，不管通道是否在并联组内都会进行微调；修复方法：不管是否为并联还是单通道，m_bNoNeedFineTune_flag为真时都需要禁止微调）
		3)合并Liu, William代码,修复Aux Status Error
	(原因： 如果内置电压中有m_AUXmap,它将会进入CAN_PORT_USE_BUILD_IN case语句,并在IV发送clear limit命令之前退出函数。 导致后果：这将导致AUX在没清除的情况下累计它们的辅助闲置计数，并向IV报告状态错误。修复办法：在CAN_PORT_USE_BUILD_IN case语句中把return 1改为break)


	202003131
		1)合并叶祉麟代码，修复捷豹客户ESPEC温控箱问题
		(原因：接收代码处理不完整 修复方法：更改接收函数ReadChamber(),以及屏蔽if( UARTFunc::uart_bytenum(uc_ChNo) < TC_SCP220_MIN_RESPONSE_CMD_LEN)语句 导致后果：客户ESPEC机器无法显示-10℃及以下的温度
		2)合并叶祉麟代码，增加TC_SIEMENS_S7_XC1001A_SAIA温控箱协议
		(原因：客户需求 修复方法：无  导致后果：无
		
    202003201
		1)合并牛亚松代码，风扇调速的频率设置成可调。修改MSTAT21044和HS21044的风扇调速频率为100HZ,其它为1000HZ。
		(原因:由于硬件原因，MSTAT21044和HS21044的风扇调速频率需要设定为100HZ，其它保持1000HZ。导致后果：MSTAT21044和HS21044风扇无法调速。修复方法：修改风扇调速的PWM设定频率分频值，该值可以在初始化时根据需求设定频率。		
	
	
	202003311
		1)合并叶祉麟代码，为了提高部分多通道机器(LBT21和LBT20系列)的采样速度,硬件组进行了硬件修改,需要ListenForNet配置板类型为BOARDTYPE_VER_E及之后的版本的模拟门延时从400us改为100us,其中lbt21014为单通道板模拟门修改为0us,lbt20083为旧板型不支持100us。 
		(原因：部分硬件改版后，为了能够提高adc的采样速度，切换模拟门后的延时从400us降到了100us 导致后果：无。修复方法：无
		

	202004161
	1)合并钟畅代码，修复进入CURRENT_TB后，初始电流值会输出一段时间上一个step电流值的BUG 
	(原因：进入step前的准备阶段，电流给定值设置的不对 导致后果：初始电流值会输出一段时间上一个step电流值 修复方法：修改进入CURRENT_TB后的电流给定值)
	
	202004201
	1)合并钟永贤代码，处理在报警Start Schedule Unsafe后无法正确显示真实报警错误的问题
    （原因：报警信息未丢失。 修复方法：重新发送报警信息。 导致后果：只能显示Start Schedule Unsafe）	
		
	202004211
	1)合并叶祉麟代码，修复laude温控箱无法设置负20℃问题
    （原因：数据格式不正确 修复方法：修正发送数据 导致后果：无法设置负20℃）
				
	202004261
	1)合并叶祉麟代码,修复smb第一个上传点出现长度不一致的显示错误
	(原因:在MVOffline_SetFlag()函数中进行的错误的长度计算 导致后果:smb第一个点出现长度跳动 修复方法:去掉MVOffline_SetFlag()函数中的错误的长度计算 
		
	   202006012	
	   1)合并杨营代码，传送事件或统计数据时Test time 和 Step time 统一使用仅取一次的系统时间计算。
	   (原因:不用DataPoint排序，而使用Test time排序。多次取系统时间，可能出现100微秒计数进位秒。 导致后果：统计数据时间超前记录数据时间。 修复方法：传送时仅取一次系统时间计算)	
	   2)合并钟永贤代码，增加CCCV时Ramp测内阻值。屏蔽m_bIR_from_Relax。
		（原因： 增加CCCV时Ramp测内阻值。 导致后果：有IR值。 修复方法：）
		
	   202006021	
	   1)合并何培青代码，修复脉冲丢台阶或台阶控制时间短问题。
	   (原因：定时器3优先级低，中断较快。导致后果：台阶控制时间短或缺台阶问题。修复办法：对定时器3进入中断时延长定时时间。)
	   2)合并杨营代码，修复CCCV板内并联粗调造成电流过冲问题。
	   (原因：CCCV板内并联粗调延时不足。导致后果：CCCV板内并联粗调造成电流过冲。修复办法：延长CCCV板内并联时粗调开始执行时间。)
	   
	   202006042	
	   1)合并杨营代码，修复CCCV单通道无粗调和无微调时电流过冲问题。
	   (原因：电流输出局部变量无初始化。导致后果：电流过冲。修复办法：对局部变量初始化。) 
	   2)合并何培青代码，修复脉冲循环数据错乱问题。
	   (原因：脉冲发送数据缓冲区切换不对应。导致后果：脉冲循环数据错乱。修复办法：提前保存数据确定使用缓冲区。)	
	
       202006111
       1）合并钟永贤代码，修复CCCV估算IR的函数所存在的bug，并将估算的时间点设置在CCCV的CC转CV时间点上
       （原因：原来的估算函数存在算法bug  导致后果：估算结果可能出错 修改方法：重写估算IR的函数）
    
       202006192
	   1)合并杨营代码，修复控制值检查报警信息显示异常问题。修复并联通信浮点数，尾数被修改的问题。
	   (原因：电流、电压、功率控制值检查报警信息没有分开处理。导致后果：控制值报警电流、电压、功率都显示为电流控制值报警。修复办法：对电流、电压、功率控制值报警分别报告。) 
	   2)合并董瑜瑜代码，修改温控箱TT5166，湿度上报时不需要缩小10倍。
	   (原因:温度读值放大了100倍，而湿度读值只放大了10倍 导致后果：无 修复方法：只对温度进行缩小10倍操作)
	   
	   202007171
	   1)合并杨营代码，对辅助MCU下载Map表放宽，从96个改为512个。
	   ( 原因：对辅助MCU下载Map表放宽，从96个改为512个。  导致后果：无 修复方法： 判断条件检查从96个改为512个)
	   
	   202007302
	   1)合并杨营代码，修复TriggerLog函数局部Unit变量数组溢出问题。
	        修复m_DownLoadMapFromPC[MAX_MAP_COUNT_PER_UNIT]最大扫描范围。
			后移IV_InitStatusMgr()函数处理避免启动时无法发现已丢线的辅助MCU.
	   ( 原因：TriggerLog函数局部Unit变量数组，仅定义8个成员而不是最大64个MAXUNIT。  导致后果：数组溢出 修复方法： Unit变量数组，定义成员为最大64个MAXUNIT)
	   ( 原因：m_DownLoadMapFromPC[MAX_MAP_COUNT_PER_UNIT]范围已扩大。  导致后果：扫描范围不足 修复方法： 以MAX_MAP_COUNT_PER_UNIT作为扫描范围)
	   ( 原因：启动时无法发现已丢线的辅助MCU。  导致后果：丢线的辅助MCU也能运行SCH. 修复方法： 后移IV_InitStatusMgr()函数处理,先判断状态后再清理。)
	   
	   202007311
	   1)合并杨营代码，修复下载辅助MCU Map表，上位机DAQ提示读取字节失败问题。
	   ( 原因：下载辅助MCU Map表，辅助保存超时。  导致后果：上位机DAQ提示读取字节失败 修复方法： 优化辅助处理整合函数，减少嵌套循环次数。)
	
	   202008041
                  1)合并叶祉麟代码,辅助MTCI laude温控器第一温度通道作为设置值上传。
	  (原因：辅助MTCI laude温控器第一温度通道作为设置值上传。导致后果：无 修复方法：辅助MTCI laude温控器驱动代码。)
	  
	   202008051
                  1)合并叶祉麟代码,取消辅助MTCI laude温控器第一温度通道作为设置值上传，改为上传外部温度通道值。
	  (原因：辅助MTCI laude温控器第一温度通道作为设置值上传功能只用于专用版本。导致后果：无 修复方法：辅助MTCI laude温控器驱动代码。)
	  	  
	202009111
	1)合并牛亚松代码，根据硬件工程师需求，增加PWM机器引擎驱动ext管脚动作
	(原因：中量程工作时 有不工作的IGBT,启动时对应电容会充电。导致后果：中低量程关通道时不工作的IGBT会引起过流。 修复方法:增加PWMext管脚动作，封闭中低量程不工作IGBT脉冲。) 	  

	202009141
	1)合并叶祉麟代码,修复使用ListenForNet校准通道异常的问题
	(原因：校准时对控制值类型进行了|运算之后再进行判断，导致控制值不对从而无法更改校准值 导致后果：无法校准  修复方法：去掉对控制值类型的|运算)
   	   
	202009161
	1)合并钟永贤代码，修复setVariable步采样跳变问题
	（原因： 换步时会清空滤波队列，导致记录的数据未经过滤波  修复方法： SetVariable和SetValue步不进行清空滤波队列的操作）
	
    202009171
    1）合并钟永贤代码，解决Voltage步无法根据CAN MV动态恒压的问题
	（原因：CANMV作为恒压值时，不能动态改变。 导致后果：无法控制恒压值。 修复方法：每次恒压调节前先读取CANMV值）

	202009221
    1)合并杨营代码，修复网络包序号翻转而丢失确认包问题
	（原因：未处理序号为1的包。 导致后果： 有几率出现网络10s无法发送数据包。 修复方法：处理序号为1的数据包）
    2）合并牛亚松代码，增加PWM机器显示DSP错误码时显示DSP的IP功能，用于区分是哪个DSP出现错误。
	（原因：无 导致后果：无。 修复方法：）
	
	202009231
	1）合并钟永贤代码，修改LBT21014和LBT22系列的PID调节系数
	（原因：PID调节系数和实际不符，调节速度比电流上升沿快，导致调节过度。 导致后果：LBT21014数字恒压超精度。 修复方法：降低PID系数，以适应其电流上升沿）	
	
	202011021
	1)合并狄瑞代码，取消并联时从通道钳压上限上调 10%，下限下调 10%的设置。
	(原因:由于并联通道钳压时从通道不能通过软件动态调整电流给定值 导致后果：并联时从通道钳压上限上调 10%，下限下调 10% 修复方法：从通道钳压设定值与主通道一致)	
	
	202011111
	1)合并李牧代码，修复MTC风扇报警以及从10℃到60℃温度升温慢和部分温度区间出现震荡的问题
	(原因:上位机风扇报警信息会与本地报警信息冲突，导致会有一定概率出现上位机报警 导致后果：上位机报警 修复方法:增加一个会在本地执行风扇异常检查的函数来监测本地风扇的运行状况，并在本地程序循环中调用该函数	

	202012281
	1)合并狄瑞代码, 修复通道并联时，从通道滤波状态与主通道不一致的问题。

    202102081
	1）合并董瑜瑜代码，当电流步控制类型使用MV_UD或包含MV_UD时，开启微调，并且微调间隔设置为100ms

	202102101
    1）合并钟永贤代码，修复21024和22013的PID调节系数不对，导致恒压不稳定问题

	202103171
	1)合并叶祉麟代码，修复板间并联主unit从通道无法上报安全信息问题
	(原因：调用Parallel_MasterSend_Start()时，ChannelInfo_Manager::ChannelInfo[uMasterChannel].m_UnsafeType被初始化为0xff 导致后果：主unit的从通道报警上位机无法识别  修复方法：ChannelInfo_Manager::ChannelInfo[uMasterChannel].m_UnsafeType初始化为IV_UNSAFE_TYPE)

	202104221
	1）合并牛亚松代码，修改辅助板Aux_WMADC_2ndV_VL_430834的采样等待时间。(原因：原来采样等待时间不合适， 导致后果：导致采样精度差 修复方法：修改采样等待时间。)	
	
	202104251
	1)合并叶祉麟代码，修复FDCAN无法解析大端数据的问题
	(原因:以最大长度64字节进行逆序  导致后果：无法解析大端数据  修复方法：小于64字节长度以CANCFG文件配置的DLC进行逆序)	

	202104261
	1)合并叶祉麟代码，还原202104251版本对FDCAN大端解析的修改	
	
	202104271
	1)合并叶祉麟代码，修复Build-In辅助any limit判断不对的问题
	(原因：获取Build-In辅助any limit的判断条件不对  导致后果：无法获取作为辅助值  修复方法：修正获取Build-In辅助any limit的判断条件)

	202104291
	1)合并董瑜瑜代码，	1.修复IR步LOG点电流异常的问题（原因：电流未做平均值计算 导致后果：电流显示异常 修复方法：电流先做平均值计算，再赋值）
						2.修复Monitor界面VCLAMP报警电压显示为0的问题(原因：上报时未获取报警电压， 导致后果：上位机显示报警电压为0 修复方法：上报时获取报警电压。)	
						
    202105072
	1）合并狄瑞代码，修复LBT21024板在CC的微调阶段超精度问题（原因：微调步调大，调节时间长，修改微调先关参数）
	2）合并齐静明代码，修复LBT22043板在CC的起始阶段微调调节慢，有7~8秒的超精度问题（原因：微调单步调节量太小了，导致调节时间过长。
	   修复方法：修改LBT22XXX_FINE_TUNE_STEPFACTOR 参数，由6E-6改为5E-5）	

	202105121
	1)合并叶祉麟代码，修复修改Cancfg文件后广播出现大端数据变成小端数据的问题
	(原因：m_CANAssignMD5[uc_ChannelNo].m_cfgBufIdx被先赋值，但是对应m_cfgBufIdx内容没有下载 导致：大端格式变成小端格式 修复方法：发送广播数据前判断m_CANConfig.m_buf[cfgidx].m_bEnable)
	2)合并董瑜瑜代码，修复并联从通道 系统电流unsafe 时，错误报警([unit unknown]Aux Voltage Unsafe)的问题	   
	
	202105141			
	1)合并Tom代码，修复MZTC温控箱在其它另外一个通道开启后(包括如果第一个通道停止并且重新启动)都会立即显示风扇故障的问题		
	
	202105211			
	1)合并牛亚松代码，增加辅助版型Aux_WMultiFunc_430938。
	2)合并戚智勇代码，修复用Bit Control的SMB变量作为limit不跳步的问题。
	（原因：获取SMB变量值作为limit的时候，只从m_fValue获取，没有从m_SValue获取。导致后果：Bit Control的SMB变量作为limit不跳步。修复：判断Bit Control从m_SValue获取）	

	202106161
	1)合并牛亚松代码，修复LBT22013除VerA版型外，采样时切换电压量程的bug。（原因：LBT22013的VerC版型双电压量程采样时没有切换。导致后果：运行schedule时有时会导致钳压报警 修复方法：采样时除了VerA外，都切换电压量程。）	
	2)合并钟永贤代码，修复有硬件电压环的机器做恒压步时使用台阶电流值无法跳步的问题
	(原因：带有硬件电压环的机器无法达到预定值 导致后果：做恒压步时使用台阶电流值无法跳步 修复方法：修正电压台阶电流值的获取)

	202106171
	1)合并叶祉麟代码，修复先assign一个带CAN的Sch文件再重新assign一个不带CAN的Sch文件开启通道会报警的问题
	(原因：Assign Can文件后由于没有CAN数据会导致CAN报警，重新assign一个不带CAN的Sch文件后无法清除CAN报警信息  导致后果：开通道提示CAN报警  修复方法：在Clear_CANConfig函数内进行CAN安全信息清理)	
	
	202106251
	1)合并叶祉麟代码，修复SCH文件最后一步使用PAUSE步并且控制类型为T_Chamber时，当Continue时，运行完成时会出现显示stepID不对的问题
	(原因：SchContinueMsgRoutine函数中会执行m_RunningStepIdx++，当Continue为最后一步时会超出最大StepID 导致后果：测试完成后上位机显示stepID异常 修复方法：先判断m_RunningStepIdx+1是否小于m_u16StepCount再执行m_RunningStepIdx++)		
    2)合并钟永贤代码，1.修复使用温控箱组管理时无法控制DO的问题。
                     2.修复IR估算没有考虑电池串联的问题		
					 
	202107061
	1)合并董瑜瑜代码，修复DV_Time 与上 其他条件作为LogLimit时，一直打点问题
	（原因：DVmetaInit()里判断清零条件未考虑 与条件 的处理 导致后果：一直打点 修复方法：增加一个函数参数AndLimitCount，循环检查DV变量是否需要刷新）		

	202107062
	1)合并董瑜瑜代码，还原2106091版本前 SendLog()时DV_Time, DV_Current, DV_Voltage 刷新机制（三个DV条件同时刷新）
	
	202107091
	1)合并董瑜瑜代码，修复并联时，从unit接收的 voltage clamp值异常的问题（原因：发给从unit时拿的是通道1的钳位值，而不是拿的unit内主通道的钳位值  导致后果：从unit接收到错误的钳位值  修复方法：获取主通道的钳位值发给从unit）
	2)合并齐静明代码，修改辅助关于辅助温度的数据处理部分代码，在使用Listenforent校准时，去掉温度平滑滤波的处理，提高温度通道的数据刷新速率，节约生产测试的时间。

    202107131
    1）合并钟永贤代码，1.修复添加Aux limit作为log limit条件后， 其他通道 1s log点间隔不稳定，有10ms以上抖动。（原因： bJumpCheck没有每次检查loglimit时都重置，导致后续limit检查有几率被跳过。）
                      2.修复Write CAN Msg步会导致板间并联从通道开启。（没有对Write CAN Msg进行判断，导致误开通道）。
                      3.修复Aux Send_RequestData中变量AuxType未初始化，有几率导致Aux 乱发数据。	
			
	202108051
	1)合并齐静明代码，修复辅助温度板在某些临近温度值附件出现采样值异常的问题（原因为：计算过程的中间参量使用Float类型，运行过程超过了该类型的上限，导致运算异常，修复方法：把Float 类型改为Double）
	2)合并叶祉麟代码，修复间隔MAP相同Aux Unit的辅助通道，并且当前Step有使用Any Limit作为跳变条件时，开启通道后会导致Aux Status Error的问题
	(原因：相同IV通道相同辅助类型的MAP表的Aux Unit数量计算错误  导致后果：开通道出现Aux Status Error 修复方法：修正相同IV通道相同辅助类型的MAP表的Aux Unit数量计算)	
	3)合并叶祉麟代码，修复570i温控箱读值跳变的问题
	
	202108131
	1)合并叶祉麟代码，增加SONGHUA_2PT_BD温控箱协议	
	
	202108181
	1)合并董瑜瑜代码，修复通道map了辅助，但schedule不带辅助，start时报AUX_ACK_FAILED的问题
	（原因：该通道之前有跑过带辅助的schedule，SendAUX_SafetyFlg[uc_ChannelNo]对应标志被置1，开启了aux ack的检查，更换schedule后SendAUX_SafetyFlg[uc_ChannelNo]未清零
    导致后果：start时报AUX_ACK_FAILED  修复方法：SendSafetyInfoToAUX()时先将SendAUX_SafetyFlg[uc_ChannelNo]清零）	
		
		
	202109011
	1)合并齐静明代码，修改LBT21014和LBT21024模块通道继电器等待时间，由5ms 改为25ms,解决由于生产工艺导致的继电器动作时间过长，
	                  在运行CC时超精度的Bug.		
					  
	202109061
	1)合并叶祉麟代码，修改SIMPAC温控箱读温度值指令
	（原因：读温度值指令不对 导致后果：无法读取温度值 修复方法：修改读温度指令)
	2)合并叶祉麟代码，取消DebugReadMemory字节对齐
	
	202109101
	1)合并叶祉麟代码，1.修复MB2温控箱无法读取温度值的问题
									 2.增加TC_9700S_2C_ONLY_TEMP温控箱协议					

	202109151
	1)合并董瑜瑜代码，修复map配了辅助，schedule不带辅助，并且辅助unit断网状态下，运行schedule报aux communication lost 的问题（原因：map aux后开始检查辅助是否在线 
					导致后果：超出 MAX_CAN_LOST_COUNT（10）次后，辅助状态变为AUX_CAN_DISCONNECTED，start schedule判断辅助状态时触发报警  修复方法：start schedule时，先初始化辅助状态：CANBusParse::IV_InitStatusMgr()）
					
					
    202109161
	1）合并钟永贤代码，增加m_scBufIdx使用前的检查。（原因：m_scBufIdx在未加载Schedule时为0xFF，可能导致调用时越界。）
	2）合并叶祉麟代码，修改LBT22XXX_RISING_TIME为50,即5ms
	（原因:测试组反馈lbt22043 cccv步爬坡缓慢 导致后果：cccv步爬坡缓慢 修改方法：修改LBT22XXX_RISING_TIME参数值		

	202109171
	1)合并牛亚松代码，修复builtin辅助采样出错时返回值错误问题（原因：builtin辅助7175采样错误时返回0， 导致后果：导致7175重启  修复方法：builtin的AD7175采样时，只要读取了就返回1.）

	202109181
	1)合并狄瑞代码，增加PWM系列模块ACIM支持驱动代码	
	
	202110141
	1)合并叶祉麟代码，1.增加温控箱类型TC_DONGDA_TCY1023
									 2.增加温控箱类型TC_SIEMENS_S7_XC1001A_SAIA_ONLY_TEMP
									 3.增加温控箱类型TC_MT8071_WITH_HUMIDITY
									 
	202112081
	1)Add Zhong Yongxian's code, increase the data size judgment when Schedule is downloaded to prevent cross-border. (Customers use their own software to write Schedule and Download, which may cause data to cross the boundary)
	2)Add Yangying's code, optimizing skipping Cycle plus 1 protection code. Use time for space to avoid the risk of Sevariable list buffer overflow.
	3)Add Dong Yuyu's code, synchronize the calculation of MetaVariable_Task::dVdt_Result in stm32									 	

    202205111
    1)合并钟永贤代码，MVUD被CMD_SET_META_VARIABLE刷新后，上传MVUD变量给上位机。


//-------------------------------------
//-------------------------------------
//-------------------------------------
//下面为PRO8版本修改情况记录 

    201902181
    1)合并杨营代码，同步最新PRO7版本201902151。	  

    201902191
    1)合并钟永贤代码，增加BatterySimulation，和dvdt，dvdq，dqdv功能
		
    201902212
    1)合并杨营代码，删除驱动模块 1)LBT20083  2)MSTAT21044  3)LBT22013  4)HPT200  5)HPM4
                              以上驱动在PRO8未开放编译，如果需要编译，则选中驱动模块如“LBT20083\LBT20083_ADC5DAC.cpp”；
                              点击右键“Options for file ‘LBT20083_ADC5DAC.cpp'”；
                              勾选“Include in Target Build”进行编译。

	201902263		
	1)合并钟永贤代码，去除CANBMS数据通过RUDP直接传送，不再拆包。
      增加FDCAN功能的支持
	  

	201902271
	1)合并杨营代码，修复屏蔽代码少语句问题。增加测试运行记录时间代码。
	
	201903071
	1)合并杨营代码，修复并联SN 0x93被过滤的问题。未同步PRo7造成。

	201903122
	1)合并pro7已修复的问题
	1.合并何培青代码，加快Aux数据上传
	2.合并钟永贤代码，恢复PWM风扇检查
	3.加快CURRENT_TB和CCCCV_TB打点

	201903132
	1)合并杨营代码，恢复LBT22013编译驱动代码，删除BatterySimulation模块。

	201903161  
	1)合并杨营代码，关闭松耦合功能。 
	
	201903173 
	1)合并钟永贤代码，修复并联从MCU从通道电流值为0问题；CAN报文支持FDCAN包。
  	2)合并狄瑞代码，修复LBT22013刚运行就停止问题。

   201903253
   1)合并杨营代码，增加IV下位SCHMap到辅助注册信息，避免RUDP重连问题。
   
   201903291
   1)合并钟永贤代码，修复并联CCCV在4s时记录到电流下降的问题。
   
   201904161
   1)合并齐静明代码，修改功率电源跟随的调节方式.(注意未合并到PRO8)
   
   201904283
   1)合并狄瑞代码，增加了粗调功能。
	 
	 201905031
   1)合并狄瑞代码，修复带粗调功能后并联无法输出问题。  代码中“\” 左斜杠造成屏蔽有效语句代码。

   201906281
   1)合并戚智勇代码，修复MetaVariable_Task任务中重复计算SMB刷新导致耗时过长的问题
   
   201907011
   1)合并牛亚松代码，修复并联模拟恒压时从unit按照电压值输出电流的bug。

   201907172
   1)合并钟永贤代码，增加功能：
	  MV_UD每次被修改后入库
      Current，CCCV增加C-Rate作为恒流输出  
   
    1907242
    1)合并代码审查最终的代码
	 2)合并何培青代码，将MSTAT的builtin V向新的天津built in方式靠拢，但是保留旧的builtin V校准方式。
	 3)合并何培青代码，实现MSTAT的builtin V的safety check。
	 4)modification flag://190524,hpq
     5)合并郑志佳代码，修复TC_COUNT在set Variable步做减法出错的问题
     6）合并钟永贤代码，修复电压异常检测报警时间为设置时间两倍的问题。

     
	 201907251
	 1)合并牛亚松代码，增加LBT21014版型ACIM功能。
	 2)合并齐静明代码，为满足硬件风扇控制要求，pwm脉冲频率从100HZ改为1000HZ，
	 
	 201907311
	 1）合并赵彩俊代码， 去除不需要线性粗调的板型的线性粗调部分，所涉及的板型如下：
	    LBT21084  power level: LC   LBT20084,  MSTAT21044,   HS21044,   LBT21162,  LBT20162			
	 2)合并齐静明代码,a)修复尚磊反馈的东丽先科材料客户在整机开通道时，对于没有接负载的机器报电压Unsafe的问题，该问题的原因是LBT21084的板子在负载悬空时，电压会
	 偏向一片，比如-7V 左右，导致超出系统电压的下限。报警的原因是在保存Schedule时会检查通道负载情况，超出系统安全会报警提示，现在把这一功能去掉了。也就是在客户
	 接错了电池下载Schedule时不会报警，运行实验时在报警。

    201908061
     1)合并何培青代码，增加CAN OutBound功能
     2）合并杨营代码，修改冗余电压安全保护范围
	 
	 201908091
	 1)合并齐静明代码，a)修复由于广播包ID为0XFF导致的IV自动屏蔽了CAN信息，不进行电源跟随调节的BUG,
	                    (原因：新电源跟随机制中的命令改为广播包，对目标ID修改为0xFF, 导致后果：此部分不修改，收不到CAN指令，修复办法：修改CANBusParse.cpp代码，去掉目的ID的判断条件)
	                   b)修复负载电阻时，功率电源不按照负载调节方式跟随的BUG。（原因：勾选电阻负载时，没有按照电阻负载的调节方式调节，导致后果：跟随电压不对：修复办法：修改PowerAdj.cpp代码）
					   c)修改辅助M4电源代码，把每次升档降档的电压输出不是一次直接输出，改为RAMP方式，5次爬坡实现，解决在换档过程中出现大电流的BUG。(原因：电源跟随改为分段分档调节，在升降档时
					   电源电压一下波动大，导致恒流出现尖峰；导致后果：CC测试精度不过 修复办法：修改辅助电源M4的POWERADJ的代码，实现爬坡输出电源电压?
					   d)修改LBT22013的硬件性能指标，0.1改为0.2，修复并联多打点的Bug
					   （原因：并联时硬件电流反馈迟缓，之前的参数不能保证稳定信号时采样，所以根据实际测试结果调整。后果：采样到不稳定信号引起调节过冲；修复方法：重新调整调节起始时间。）
					   e)修改M4与IV之间在Communication fail 情况下的重发机制，如果发送请求电压没有收到回复，会连续重发5次，仍收不到反馈，则要等到M4主动上报了一次数据后再次重发。）
					   （原因：电源重发机制次数清零放错了位置，导致在M4电源异常时，不停的重发电压请求指令 导致后果：can盒里只有require Voltage 这一条指令，不利于分析问题 修复办法：修改PowerAdj.cpp代码）
					   f)修复一个M4电源反馈电压为0时， IV运行Schedule不报警的BUG。（原因：下位机漏掉了一个错误码 导致后果：电源反馈电压不对时，不报警，实验继续 修复办法：修改SafeCheck.cpp代码增加错误码POWER_FEEDBACK_ERROR）
					   g)在IV对电源反馈的电压进行Check时，屏蔽对负向电源值的检测，因为捷豹发货机器不调节负向电源。（由于捷豹整机不进行负电源调节，暂时屏蔽）					   
	 2）合并叶祉麟代码，修复capacity安全报警问题。(原因：capacity安全处理方式错误。导致后果：误报警。修复办法：修改capacity安全检查算法和更换变量统计。)
	
	201908122
	1)合并齐静明代码，a)修复捷豹机器再跑并联时从通道会出现大电流报警。(原因：发送从通道量程不正确。导致后果：再跑并联时从通道会出现大电流报警。修复办法：StepManage.cpp 输出时重新获取通道量程。)
	2)合并牛亚松代码，修复PWM机器VerD版型电压采样错误。	（原因：精简代码时变量调用错误，导致后果，电压采样后求平均值不准，修复方法：PWM_SampleManage.cpp中修改参数名。）
		 
	201908303	
	1)合并杨营代码，修复运行并联MCU,再下载MAP表，出现安全报警从MCU看门狗无应答问题。
	(原因：取错数据地址。导致后果：运行并联MCU,再下载MAP表，出现安全报警从MCU看门狗无应答。修复办法：移动取数据地址逻辑。)
	2)合并齐静明代码，修复自动化测试过程中出现的CC， CCCV的CC阶段电流超精度的问题。
	（原因：粗调采样点的算法取的有问题，之前采用了瞬时值一个点，导致粗调幅度过大，依靠微调慢慢调回来的时间会太长，所以会有超精度的点。导致后果：导致粗调幅度过大超精度。修复办法：修改算法增加判断时间。）
	3)合并董瑜瑜代码，修复并联unit ID号用21、22、23、24时安全报警并联确认包回复错误问题。
      (原因：数组越出。导致后果：并联unit ID号用21、22、23、24时安全报警并联确认包回复错误问题。修复办法：扩大数组成员。)

	201909062
    1)合并牛亚松代码，修改复杂串并联时booster和series会关通道的问题。
   （原因：CanbusWatchDog功能有保持主从unit通道状态一致的判断，当主从通道状态不一致时会关闭通道，复杂串并联中booster和series不需要和主通道状态一致。导致后果：复杂串并联时通道会关掉。解决方法：判断booster和series不需要和主通道状态保持一致。）	

	2）合并赵彩俊代码，更改MultiMcuComm::ReceiveData_ToBuffer（）函数下面的 USE_AS_AUXMCU == 0 改为 USE_AS_AUXMCU == 1，以解决塔灯辅板通讯不能接收问题。
	   （原因：塔灯使用的是辅助板。导致后果：塔灯无法使用。解决方法：USE_AS_AUXMCU == 0 改为 USE_AS_AUXMCU == 1。）			 
       
    201909091
    1)合并钟永贤代码，修复使用C-RATE作为CCCV的恒流步时，转恒压后电流突然下跌的问题
    （原因：加载CCCV步时，没有对pid的最大调节范围Pid_Ctrl::fDnLimit做处理 导致后果：Pid_Ctrl::fDnLimit只根据C-RATE的系数作为范围，没用C-RATE*额定容量作为范围，恒压输出受限制  解决方法：用C-RATE*额定容量作为Pid_Ctrl::fDnLimit调节范围）

	201909173
	1)合并何培青代码，增加手动校准电流的自动调整功能
	2)合并杨营代码，MP_DATA_TYPE_METAVALUE 增加 C_Rate。系数计算coefficient*METAVALUE功能。
	(原因：新功能增加系数计算功能。导致后果：无。修复办法：无。)
	3)合并钟永贤代码，回退版本 201907172 CCCV增加C-Rate作为恒流输出和201909091 C-RATE作为CCCV的恒流步时，转恒压后电流突然下跌的问题。
	(原因：新功能增加系数计算功能代替C-Rate。导致后果：代码冗余。修复办法：去除代码冗余。)
	
	201909181
	1)合并齐静明代码，A)修复通道间并联时，CC并联在第二个循环出现超精度多打点的问题。
	                 B）修复多通道并联时，粗调和细调的上限范围没有按照并联通道数的量程和进行调整，只使用了单通道的满量程的1%的问题。
	(原因：仅考虑单通道而没有考虑到并联。导致后果：多通道并联时，粗调和细调的上限范围没有按照并联通道数的量程和进行调整。修复办法：对单通道和并联通道都处理。)			 

    201909243
	1)合并牛亚松代码，修复复杂串并联时，主通道发生unsafe时，从通道不关通道的bug。修改复杂串并联时运行数字恒压主通道输出值不对的问题。去掉一处无用的变量。
	(原因：主通道unsafe时进入了FIXEDUNSAGE或DYNAMICUNSAGE状态，没有给booster和series发送停止命令。运行数字恒压时计算通道数错误。导致后果：复杂串并联时主通道发生unsafe，booster或series不会关通道。并联时运行数字电压主通道输出电流错误。
	修复办法：在OS_LogicProcess.cpp里增加了FIXEDUNSAFE和DYNAMICUNSAFE的处理。在运行数字电压时计算通道数是减去booster和series的数量。)	
	2)合并杨营代码，修复C_Rate控制类型无控制值输出问题。系数计算coefficient*METAVALUE功能。仅固定值和公式不支持系数计算，其它IV变量、BMS、SMB、辅助都支持系数计算。
	(原因：系数计算coefficient*METAVALUE取错系数。导致后果：C_Rate控制类型无控制值输出。修复办法：删除错误代码不取coefficient系数。)
		
	201909264	
	1)合并杨营代码，增加TestSetting增加MetaVariable支持。
	(原因：增加TestSetting增加MetaVariable支持。导致后果：无。修复办法：无。)
	2)合并齐静明代码，修复微调参数上限范围没有考虑并联通道数的BUG。
	(原因：仅考虑单通道而没有考虑到并联。导致后果：多通道并联时，粗调和细调的上限范围没有按照并联通道数的量程和进行调整。修复办法：对单通道和并联通道都处理。)	

    201910092
    1)合并钟永贤代码，修复BuildInBms使用CAN Outbound数据不刷新的问题。

    201910161
    1）合并牛亚松代码，解决多个报文同一个ID时只解析第一个变量的问题
	(原因：算法不完善致。导致后果：同一个ID时只解析第一个变量的问题。修复办法：修改算法。)
    2)合并钟永贤代码，将CAN Outbound的变量改为根据字节长度进行线性变换输出。
	(原因：新增CAN Outbound的变量改为根据字节长度进行线性变换输出。导致后果：无。修复办法：无。)
	
    201910181
    1)合并钟永贤代码，将浮点数转长整型数最大值缺少1的问题。
	(原因：将浮点数转长整型数最大值缺少1的问题。导致后果：浮点数转长整型数最大值缺少1。修复办法：增加函数保护。）
	
    201910233
	1）合并叶祉麟代码，修复capacity安全报警变量浮点数改成双精度。
	(原因：capacity安全处理方式浮点数位数不足。导致后果：有误差。修复办法：浮点数改成双精度。)
		
	201910251
	1）合并崔容宇代码，在EthernetParse新增Set MetaVariable功能。
	(原因：新增Set MetaVariable功能用于CTI。导致后果：无。修复办法：无。)

	201910291
    1)合并钟永贤代码，修复Write CAN outbound的CANID超过2个字节后输出报文没数据问题
    	(原因：Write CAN outbound的CANID当时只定义了2个字节。导致后果：超出2个字节的CANID无法匹配，所以没有数据。修复办法：将CANID从2个字节改为4个字节。)

    201911082
	 1）合并牛亚松代码，解决TE_METAVARIABLE_CODE 安全报警宏定义代号冲突问题。
	(原因：TE_METAVARIABLE_CODE 安全报警宏定义代号与build Aux宏定义代号重复。导致后果：代号冲突。修复办法：重新定义。)
	
	201912171
	 1）合并董瑜瑜代码，解决IV与辅助TriggerLog上报时间不一致问题。
		 (原因:TriggerLog时IV与辅助分别获取系统时间，导致上报时间会产生100us时间差。修复办法：将IV获取的时间传给辅助，统一上报时间)

	201912172
	1)合并齐静明代码，修复LBT21084UC板子通道内8通道并联CC超精度问题。
	  （原因：粗调代码合并时，对于通道内并联进行数据点采样时，关闭了并联通道的滤波，而粗调后经过上升沿时间后，只打开了并联主通道的滤波，没有把从通道的滤波打开；
	     导致后果：不定期出现并联通道在微调过程中出现超精度问题， 修复办法： 修改代码，粗调后打开并联从通道的滤波设置。）
		
	201912193
	1)合并钟永贤代码，修复Schedule_Manager_task::SendSafetyInfoToAUX()中SendAUX_SafetyFlg会溢出的问题
		（原因：MP_SCH_SAFTY_TYPE_AuxiHumidity为60+，SendAUX_SafetyFlg[uc_ChannelNo] |= (1 << MP_SCH_SAFTY_TYPE_AuxiHumidity)，超出unsigned short范围;
		  导致后果：丢失辅助错误标志。修复办法：不再使用TE_SCH_SAFTY_TYPE枚举，改为TE_AUX_CHAN_TYPE枚举。)

    201912303
	1) 合并赵彩俊代码，增加PWM电源防反接保护功能。
	   （原因：在SafeCheck新增IV_CABLE_CONNECTION_UNSAFE 检测,用于检查PWM电源接入正反。导致后果：无。修复办法：无）
	2)合并齐静明代码，修复并联测试过程出现电流超精度的问题。
		（原因：当通道的Schedule编写有公式，控制类型CCCV 等有快速输出电流的特殊步时，后发生粗调采样点只采集一次就进行计算，从而采样为零导致输出按偏差最大进行调节
			  ，没有采集到正确的电流值。导致后果：粗调一下子把电流调节过大，靠微调很难调回来，出现超精度。修复办法：快速输出要等待粗调采样完成后在启用。）
	3）合并赵彩俊代码，为PWM版型增加DAC 5764功能。
	   （原因：硬件增加Version E板型，用DAC5764用于DAC的输出功能。导致后果：无。修复办法：无）
    4)合并杨营代码，解决换步输出满量程电流安全报警问题。
	(原因：换步进行IR测试，没清粗调最后输出值。导致后果：换步输出满量程电流安全报警。修复办法：测IR时清粗调最后输出值避免叠加翻倍。)
   
	 202001161
		1)合并张翼飞代码，增加15A正弦波驱动和控制
			(原因：无 导致后果；无 修复办法：无)
			
    202001221
    1)合并齐静明代码，修复微软出现CCCV_WRM跳CCCV_WRM，偶尔出现CC值错误输出的情况，和常理不符。
    （原因：微调时候，偏差超过MaxError后，没有限制输出最大偏差补偿，所以导致输出异常的问题。 导致后果：CCCV_WRM用正电流充电时可能发生放电的情况。 修复方法：增加绝对值保护）			

		202003041
			1)合并张翼飞代码，增加20V1A Arbin ACIM辅助板驱动
			(原因：近期生产上开始使用20V1A Arbin ACIM辅助板,需要在下位机驱动里把它和40V的ACIM板区分开。修复方法：无  导致后果：无
			
		202003091
		1)合并叶祉麟代码，使用SMB变量作为控制值时启用dynamic control	
		(原因：韩国三星的SMB机器，在使用SMB变量作为CCCV的CC控制值时，电流会有较大的波动, 因此对dynamic control被设置成false  修复方法：使用SMB变量作为控制值时启用dynamic control  导致后果：无
		
    	202003111
		1)合并牛亚松代码，检测线缆连接错误的功能限制在PWM版型，其它版型不具备该功能。
		（原因：线缆连接错误检测只有PWM机器具备功能，其它版型暂时没有该功能。修复方法：安全检查里添加限制条件，只有PWM版型的VerD才具备该功能。导致后果：有时会引起其它版型误报线缆连接错误。）
		
		202003161
		1)合并Liu William代码，修复CCCV阶段电流初始输出总偏离1%问题
		(原因:if(ChannelCCCVCounter[uc_ChannelNo]>=DEF_CCCV_RESUME_STAGE_COUNT)中的break语句导致在CCCV的第一次迭代中跳过了Step_OutputCurreDac。
		修复方法：去掉其中的break;语句。导致后果：当粗调开始时，第一个采样值将是调度中前一步的DAC输出
		
		202003172
		1）合并钟永贤代码：
		1. 关闭RTC校准功能（原因：RTC校准会在满足时间条件后自动跳过一次中断 修复方法：关闭RTC校准  导致后果：容量计算周期性出现偏差）
		2. RTC中断重新初始化Timer0（原因： 防止RTC和Timer0之间的冲突）
		3. 关总中断时不关闭RTC中断（原因： 防止对RTC计时造成影响）
		4. METAVariable中注释对总中断的操作（原因：已经没有必要，有其他机制保护时间准确性）
		5. 硬件初始化时关闭重复多余的Timer0初始化（原因： 没有必要）
		6. 屏蔽无效对时代码（原因： 机制已经不再支持，但是并没有屏蔽）
		
		2）合并叶祉麟代码，修改全局Safety Capacity只对每个cycle有效
		(原因：Mits 8里的Safety Capacity 计算逻辑不合适，需要重新设计。 修复方法：cycle递增时，全局安全capacity值清零。导致后果：无	
		
		202003191
		1)合并Liu William代码，修复CCCV过冲问题
		(原因:if(ChannelCCCVCounter[uc_ChannelNo]>=DEF_CCCV_RESUME_STAGE_COUNT)中的break语句导致在CCCV的第一次迭代中跳过了Step_OutputCurreDac。并且未达到次数就进行DAC输出
		修复方法：去掉其中的break;语句。Step_OutputCurreDac改为在判断条件内进行执行，达到次数之后才进行DAC输出。导致后果：当粗调开始时，第一个采样值将是调度中前一步的DAC输出

	    202004032
	    1)合并狄瑞代码，去除换步偷测IR功能。增加自动量程和修改PID算法加入参数微分。
	    （原因：换步偷测IR。导致后果：偷测IR造成循环中容量能量计算不一致。修复方法：去除换步偷测IR。 )
	    2)合并狄瑞代码，优化代码更改变量名字以方便阅读代码，定值使用宏定义。
	    （原因：方便阅读代码。导致后果：无。修复方法：更改变量名字，定值使用宏定义。 )	
	
			202004091
			1）合并叶祉麟代码，增加laude p2e温控箱协议，更改MTCI串口可以控制两个温控箱
			（原因：需要将laude温控箱合并到生产版本。导致后果：无。修复方法：对MTCI接口进行修改，增加LAUDE温控箱协议)	
			2)合并狄瑞代码，重新修改了CCCV相关处理，加入上升沿测试内阻功能
			(原因：导致后果：修复方法：) 
			
			202004102
			1)合并狄瑞代码，修正了CCCV_WRM 条件下KI不正确的问题
			(原因：导致后果：修复方法：)
			
			
			202004133
			1)合并叶祉麟代码,优化因合并laude温控箱而改变的MTCI接口
			(原因：合并laude温控箱后的MTCI接口不具有通用性。导致后果：无 修复方法：增加温控箱温湿度读指令和温湿度写指令计数确保控制多通道能够轮询)
			2)合并叶祉麟代码,修复因laude温控箱串口阻塞发送而造成的网络ping值过高问题
			(原因：laude温控箱中读写指令中调用了TIMERSFunc::DELAY_SYS(500, 1);造成大量延时(500ms);导致后果：出现网络延迟无法在线更新 修复方法：调用DELAY2(5000);进行少量延时
			3)合并叶祉麟代码,增加TH_HITACHI_EC15MHP温控箱协议
			(原因：开发需求 导致后果：无 修复方法：无
			4)合并狄瑞代码，修复CCCV切换中PI参数重复计算导致过冲问题
			(原因：PI参数重复计算 导致后果：CCCV过冲 修复方法：重复计算函数删除)
			
			202004143
			1)合并狄瑞代码，修复电阻测试波动问题
			(原因：PI参数计算错误 导致后果：电阻恒压波动 修复方法：修正计算方法)
			
			202004152
			1)合并狄瑞代码，修复大电流情况下CCCV超精度问题
			(原因：PI参数取值错误 导致后果：大电流情况下有过冲 修复方法：修改错误参数)
			
			202004172
			1)合并狄瑞代码，修正上升沿测内阻采样问题
			(原因：硬件上升沿过快有可能导致采样错误 导致后果：测得的内阻值极小 修复方法：去除前几个采样值后再计算)
			2)合并杨营代码，修复PWM  Ver E版本无法显示电流和电压值问题
			(原因：PWM驱动没有Ver E版本的相关操作 导致后果：PWM  Ver E版本无法显示电流和电压值 修复方法：增加 PWM Ver E版本的操作)
			
			202004222 
			1)合并狄瑞代码，修复Simulation Voltage Clamp内阻测试异常问题
			(原因：Simulation Voltage Clamp内阻测试异常 导致后果：该功能不正常 修复方法：改为上升沿测试内阻） 
			
			202004231
			1)合并牛亚松代码，修复并联时，resume通道时，电流输出值不对的问题。
			(原因：在resume时开通道，粗调等待时间判断错误。导致后果：resume开通道时，由于粗调原因，导致主通道输出值错误。 修复方法：判断粗调时间初始值应该加上StepTime。)
			2)合并牛亚松代码，暂时屏蔽掉PWM机器的线缆错接保护功能。
			（原因：由于硬件原因，目前板子不支持该功能。导致后果：会误触发线缆连接错误报警。修复方法：暂时屏蔽掉该功能）
			
			202004242
			1)合并狄瑞代码,修复自适应算法错误
			(原因：自适应算法错误。导致后果：电池恒压阶段电压波动。 修复方法：修复算法错误。)
			
			202004281
			1)合并钟永贤代码，修复脉冲 DVcycle log点时，数据时间重复问题
			（原因： Timer0初始化出问题， 导致后果：数据点时间重复  修复方法：屏蔽RTC, TIMER0中的Timer0初始化）	
			2)合并钟永贤代码，修复AUXT可能出现的采样异常问题
			（原因：不明原因导致的的采样-400度  导致后果：经常在正常温度出现异常采样  解决方法：对异常点进行滤波）
			3)合并狄瑞代码,修复CCCV偶然出现电压波动问题
			(原因：CCCV参数有可能在运行中改变 导致后果：CCCV出现电压波动 修复方法:每次计算PID之前初始化该参数）

            202004291
            1)合并钟永贤代码，修复202004281版本中脉冲log点问题后，会导致正常步log点跳变问题
            （原因：Timer0没有被正确初始化  导致后果：log数据会周期性跳800ms  修复方法：在获取板类型后重新初始化Timer0）
            
            202004302
            1)合并狄瑞代码，修复纽扣电池恒压波动问题
			( 原因：负载内阻过大  导致后果：纽扣电池恒压波动 修复方法： 限制PID常数变换范围)
			
			202004303
			1)合并钟永贤代码，优化量程自动选择功能
			（原因： IR选择是以TestObj的电流最大输出为准。 导致后果：可能出现量程选择问题 修复方法：改为以Amp+offset作为量程选择标准）			

			202005072
			1)合并狄瑞代码，修复自动量程引擎没有被除lbt21084之外的模块调用的问题
			(原因：模块没有支持 导致后果：除lbt21084之外模块调用自动量程不生效 修复方法：逐一模块增加支持)
			
			202005091
			1)合并 Liu, William 代码，修复cccv做台阶电流输出为0的问题
			(原因:b_cursetunesamplefinishflag [uc_ChannelNo]阻止了第一个DAC输出 导致后果：cccv做台阶电流输出为0 修复方法: 注释掉 b_cursetunesamplefinishflag [uc_ChannelNo]的条件判断 )
			
			202005141
			1）合并齐静明代码，修复IR上升沿测试代码合并中产生的错误，把上升沿测试标志当成上升沿测试结果使用问题。
			(原因:把上升沿测试标志当成上升沿测试结果使用 导致后果:IR值获取不对 修复方法：更改IR_Value赋值
			
	   202005151	
	   1)合并杨营代码，修复多种来源IR值时,SCH开始与恢复不清除各种来源标志位问题。
	   (原因：取多种来源IR值，在SCH开始与恢复不清除标志位问题。导致后果：IR值不更新使用旧值。修复办法：在SCH开始与恢复时清除各种来源IR值标志位。)
			
			202005211
			1)合并钟畅代码，增加后吹风MZTC程序代码
			(原因:增加新版型 导致后果：无 修复方法：增加新版型代码)
			
	   202006012	
	   1)合并齐静明代码，LBT21014板在CCCV恒流阶段进行充放电切换过程中，遇到的CC控制值不对的问题，进行调整 a.屏蔽修改CCCV_Resume状态下的break 语句。b.打开粗调标志。c.并联发更新值提速。(与CCCV Ramp整合）
	   (原因:传输慢。 导致后果：CC控制值不对。 修复方法：a.屏蔽修改CCCV_Resume状态下的break 语句。b.打开粗调标志。c.并联发更新值提速。(与CCCV Ramp整合）)
		
	   202006021	
	   1)合并杨营代码，修复CCCV板内并联粗调造成电流过冲问题。
	   (原因：CCCV板内并联粗调延时不足。导致后果：CCCV板内并联粗调造成电流过冲。修复办法：延长CCCV板内并联时粗调开始执行时间。)
	   
	   202006043	
	   1)合并杨营代码，修复CCCV单通道无粗调和无微调时电流过冲问题。修复电流输出粗调上下限保护无法保护负向问题。
	   (原因：电流输出局部变量未初始化,粗调采样缓冲区指针未初始化。导致后果：电流过冲。修复办法：对局部变量初始化，粗调采样缓冲区指针初始化。) 
	   (原因：电流输出粗调限制未考虑负号问题。导致后果：电流输出粗调负向变正向。修复办法：增加负向判断。)
	   2)合并何培青代码，修复脉冲循环数据错乱问题。
	   (原因：脉冲发送数据缓冲区切换不对应。导致后果：脉冲循环数据错乱。修复办法：提前保存数据确定使用缓冲区。)	

       202006051
       1)合并董瑜瑜代码，修复BuiltIn辅助电压报警信息显示错误问题.删除SafeCheck.cpp,SafeCheck.cpp无用代码简洁程序。
        (原因：Builtin电压Unsafe时，函数BuiltinAuxReportUnsafe()参数错误：AUX_TEMPERATURE。导致后果：Builtin电压Unsafe报警时，上位机显示温度报警。修复办法：将函数中对应参数改为AUX_VOLTAGE。)
		
     202006121	
	   1)合并牛亚松代码，增加电源跟随辅助板Aux_PowerADJ_2US6K_422108。
	   (原因：新增。导致后果：无。修复办法：无) 		
		 
	   2020/06/12 Ver 2
	   2020/06/18 Ver 1
	   1)合并崔容宇代码, 添加宏ENABLE_FINE_TUNE, 在使用IV通道去校准ACB时, 将ENABLE_FINE_TUNE设置为0. 
	   (原因：在使用IV通道校准ACB时, 需要屏蔽Fine Tune功能. 现添加一个宏用于控制. )

       202006192
	   1)合并杨营代码，修复控制值检查报警信息显示异常问题。修复并联通信浮点数，尾数被修改的问题。
	   (原因：电流、电压、功率控制值检查报警信息没有分开处理。导致后果：控制值报警电流、电压、功率都显示为电流控制值报警。修复办法：对电流、电压、功率控制值报警分别报告。) 
	   2)合并董瑜瑜代码，修改温控箱TT5166，湿度上报时不需要缩小10倍。
	   (原因:温度读值放大了100倍，而湿度读值只放大了10倍 导致后果：无 修复方法：只对温度进行缩小10倍操作)

       202007031
	   1)合并齐静明代码，修改LBT21084和LBT21XXX驱动，增加LBT21084和LBT21044的硬件环电路的软件支持。
	   (原因:增加LBT21084 VerF的硬件环电路支持 导致后果：无 修复方法：无)

	   202007084 
	   1)合并狄瑞代码，修复开通道时记录到大数据问题。
	   ( 原因：有上升沿测内阻，PWM机器开通道时量程未更新  导致后果：采样计算值错误 修复方法： 加载步时先更新量程)
	   2)合并齐静明代码，修复MSTAT21044电流电压DAC输出不正确的Bug. 
	   （原因：上一版增加LBT21044硬件电压环驱动时，修改了LBT21044的模拟门选择通道，没有修改相应的MSTAT21044涉及的部分。导致后果:MSTAT dac 输出电流电压不对。修复方法：升级代码）
	   3)合并杨营代码，增加上传IR值调试代码观察恒压控制影响 。
	   ( 原因：增加上传IR内阻值，仅在放开调试功能才能使用，方便观察恒压控制影响。  导致后果：无 修复方法： 无)
	   4)合并董瑜瑜代码，辅助温箱控制TC_JULABO_JILI改为TC_JULABO_A45T型号。
	   ( 原因：辅助温控器命名错误。  导致后果：无 修复方法： TC_JULABO_JILI改为TC_JULABO_A45T型号)
		 
		 202007163 
	   1)合并牛亚松代码，增加PWM机器配置DSP身份信息功能。
	   ( 原因：新增功能。导致后果：无。修复方法：无)
		 2)合并牛亚松代码，解决21系列电流偶尔超精度问题。
	   ( 原因：粗调时，等待的时间过短，电流采集还没有稳定。导致后果：跳步时会出现超精度现象。修复方法：21系列开始电流调整的时间由50ms增加到100ms。)
	   3)合并叶祉麟代码，增加TC_Voetsch_Network(富奇网络协议)温控箱协议。
		 (原因: 新增 导致后果：无 修复方法：无)
			4)合并叶祉麟代码，增加TC_TEMI2500_MODBUS2温控箱协议
			(原因: 新增 导致后果：无 修复方法：无)
			
	   202007171
	   1)合并杨营代码，对辅助MCU下载Map表放宽，从96个改为512个。
	   ( 原因：对辅助MCU下载Map表放宽，从96个改为512个。  导致后果：无 修复方法： 判断条件检查从96个改为512个)
	   
	   202007302
	   1)合并杨营代码，修复TriggerLog函数局部Unit变量数组溢出问题。
	        修复m_DownLoadMapFromPC[MAX_MAP_COUNT_PER_UNIT]最大扫描范围。
			后移IV_InitStatusMgr()函数处理避免启动时无法发现已丢线的辅助MCU.
	   ( 原因：TriggerLog函数局部Unit变量数组，仅定义8个成员而不是最大64个MAXUNIT。  导致后果：数组溢出 修复方法： Unit变量数组，定义成员为最大64个MAXUNIT)
	   ( 原因：m_DownLoadMapFromPC[MAX_MAP_COUNT_PER_UNIT]范围已扩大。  导致后果：扫描范围不足 修复方法： 以MAX_MAP_COUNT_PER_UNIT作为扫描范围)
	   ( 原因：启动时无法发现已丢线的辅助MCU。  导致后果：丢线的辅助MCU也能运行SCH. 修复方法： 后移IV_InitStatusMgr()函数处理,先判断状态后再清理。)
	   
	   202007311
	   1)合并杨营代码，修复下载辅助MCU Map表，上位机DAQ提示读取字节失败问题。
	   ( 原因：下载辅助MCU Map表，辅助保存超时。  导致后果：上位机DAQ提示读取字节失败 修复方法： 优化辅助处理整合函数，减少嵌套循环次数。)
	   
	   202008041
                  1)合并叶祉麟代码,辅助MTCI laude温控器第一温度通道作为设置值上传。
	  (原因：辅助MTCI laude温控器第一温度通道作为设置值上传。导致后果：无 修复方法：辅助MTCI laude温控器驱动代码。)
	   

	   202008051
                  1)合并叶祉麟代码,取消辅助MTCI laude温控器第一温度通道作为设置值上传，改为上传外部温度通道值。
	  (原因：辅助MTCI laude温控器第一温度通道作为设置值上传功能只用于专用版本。导致后果：无 修复方法：辅助MTCI laude温控器驱动代码。)	   

	   202008103
	   1)合并齐静明代码，a)修改电源跟随反馈值的报警限制，由0.03放开到0.05.
	                    b)解决力神电源跟随报FeedBack机器不能长时间运行的问题，原因是M0电源板受干扰，会出现丢包。增加过程重发电压请求。
						c)在IV给M0发送电源跟随指令前，增加3S延时，已解决首次上电M0出现黑屏的问题。同时打开发现电源的反馈检查机制。
	                    d)修复IV通道有时一上来不进行功率电压跟随的Bug.  
						e)修改反馈的功率电压报警的阈值，由原来的0.05f 改为0.1f.
	   2）合并狄瑞代码，修复CCTOCC时，出现大电流问题。（07084修复不完善）
	  （原因：有上升沿测内阻，PWM机器开通道时量程未更新  导致后果：采样计算值错误 修复方法： 一次性时序中仅换量后才更换量程记录)
	   3)合并杨营代码，修复安全报警后无法关闭通道的问题。
	  （原因：无法记录当前运行控制目标；  导致后果：报警时如果正执行开通道过程，则无法关通道； 修复方法： 增加变量记录下运行的控制目标。)
		
		202008171
		1)合并齐静明代码，修复生产测试遇到的功率电压跟随功能，在短路负载前提下，正向电源有3.125V和2.5V不一致的问题， 负向电源有-1.9和-2.5
		不一致的情况。（原因：短路接负载时，电压在0左右正负波动，导致初始定位有可能为1档，有时为0档，出现不一致 修复办法：
		正向Vpp 强行定义最低档为1档，不出现0档）

	202009021
	1）合并钟永贤代码，修改PID 数字恒压调节算法，去除模糊PID调节算法。
	
	202009101
	1)合并齐静明代码,修改LBT21XXX_Base驱动,增加LBT21014,LBT21024的电压自校准功能。
	(原因：功能增加 导致后果：无  修复方法:增加功能支持。) 
	2)合并齐静明代码,上升沿测内阻改用滤波前的值。
	(原因：代码与设计不符合 导致后果:无   修复方法：上升沿测内阻改用滤波前的值。) 
	
	202009111
	1)合并牛亚松代码，根据硬件工程师需求，增加PWM机器引擎驱动ext管脚动作
	(原因：中量程工作时 有不工作的IGBT,启动时对应电容会充电。导致后果：中低量程关通道时不工作的IGBT会引起过流。 修复方法:增加PWMext管脚动作，封闭中低量程不工作IGBT脉冲。) 

	202009141
	1)合并叶祉麟代码,修复使用ListenForNet校准通道异常的问题
	(原因：校准时对控制值类型进行了|运算之后再进行判断，导致控制值不对从而无法更改校准值 导致后果：无法校准  修复方法：去掉对控制值类型的|运算)

	202009161
	1)合并钟永贤代码，修复setVariable步采样跳变问题
	（原因： 换步时会清空滤波队列，导致记录的数据未经过滤波  修复方法： SetVariable和SetValue步不进行清空滤波队列的操作）
	
    202009171
    1）合并钟永贤代码，解决Voltage步无法根据CAN MV动态恒压的问题
	（原因：CANMV作为恒压值时，不能动态改变。 导致后果：无法控制恒压值。 修复方法：每次恒压调节前先读取CANMV值）
	
	202009181 
	1)合并董瑜瑜代码，修复LBT22XXX系列电压多量程切换异常问题。
    ( 原因：LBT22XXX系列电压多量程切换异常时序不正确。  导致后果：电压多量程切换不对应。 修复方法： 修改驱动模块和切换时机)	

	202009221
    1)合并杨营代码，修复网络包序号翻转而丢失确认包问题
	（原因：未处理序号为1的包。 导致后果： 有几率出现网络10s无法发送数据包。 修复方法：处理序号为1的数据包）
    2）合并牛亚松代码，增加PWM机器显示DSP错误码时显示DSP的IP功能，用于区分是哪个DSP出现错误。
	（原因：无 导致后果：无。 修复方法：）
	
	202009231
	1）合并钟永贤代码，修改LBT21014和LBT22系列的PID调节系数
	（原因：PID调节系数和实际不符，调节速度比电流上升沿快，导致调节过度。 导致后果：LBT21014数字恒压超精度。 修复方法：降低PID系数，以适应其电流上升沿）
	
	202010271
	1)合并齐静明代码，修复CRamp步出现电流超精度问题。（原因：运行CRAMP时，如果进行了上升沿测内阻，采样100个点后会打开电流滤波，导致数据错误。修复方法：Cramp
	采样100点后不打开通道滤波。）
    
    202010281
    1)合并董瑜瑜代码,
		a)修复多电压量程无法校准低电压量程的问题。(PRO7没有合并)
		（原因：电压量程切换移到schedule开始时，未考虑第三方控制需要做量程的切换。  导致后果：低电压量程校准时错误。 修复方法： 增加第三方控制量程的切换操作）
    b)修复函数IfFormulaContain（）只能判断公式第一层中8个元素是否有对应的datatype的问题
		（原因：公式嵌套公式时没有做相应的判断处理 导致后果：若公式嵌套公式时，无法准确判断到是否包含相应的datatype。 修复方法：增加公式嵌套后的判断处理）


		202010291
		1)合并叶祉麟代码，修复map表未清理干净问题。
		(原因:下载batch时，IVSDL::m_GrpInfo4SDL结构体未清零;map多个辅助类型时St_Unit结构体无法清零; 导致后果：map表有残余unitID 修复方法:下载batch时，对IVSDL::m_GrpInfo4SDL清零，逐一清理uc_Mapbit属性
		2)合并叶祉麟代码，修复temi2500_modbus2温箱温度跳变问题
		(原因:未对读温度指令之外的数据过滤。导致后果：MTCI出现温度跳变 修复方法：过滤除去回复温度之外的命令数据
		3)合并叶祉麟代码，增加TC_HLT504P_ONLY_TEMP温控箱协议
		(原因：原本TC_HLT504P协议是带有温湿度的，客户那边只有温度通道 导致后果：无法控制温控箱 修复方法：增加只有温度的版本TC_HLT504P_ONLY_TEMP

	202011021
	1)合并狄瑞代码，取消并联时从通道钳压上限上调 10%，下限下调 10%的设置。
	(原因:由于并联通道钳压时从通道不能通过软件动态调整电流给定值 导致后果：并联时从通道钳压上限上调 10%，下限下调 10% 修复方法：从通道钳压设定值与主通道一致)
	
	202011061
	1)合并齐静明代码，修复LBT21084 VerF版本的HC板在自校准电压时，出现电压采样基本为0的问题。原因是自校准V_M继电器不应该动作，保持为高电平。
		
	202011111
	1)合并李牧代码，修复MTC风扇报警以及从10℃到60℃温度升温慢和部分温度区间出现震荡的问题
	(原因:上位机风扇报警信息会与本地报警信息冲突，导致会有一定概率出现上位机报警 导致后果：上位机报警 修复方法:增加一个会在本地执行风扇异常检查的函数来监测本地风扇的运行状况，并在本地程序循环中调用该函数

	202011161
		1)合并牛亚松代码，应硬件工程师需求，新添LBT22023 VerB版型，增加模拟电压驱动。
		(原因:无，导致后果：无 修复方法:无）
		
	202012081
		1)合并董瑜瑜代码，增加特殊点上报功能。(原因:无导致后果：无 修复方法:无）
		2)合并董瑜瑜代码，统一滤波开关操作。(原因:无导致后果：无 修复方法:无）
		
	202012171
	1)合并齐静明代码, 1.修复上电对电压使用电阻校准方式时，电流输出为0的Bug.该问题在M4上也存在，需要同步更新。		
	
	202012211
		1)合并牛亚松代码，应硬件工程师需求，新添LBT22013 VerC版型，增加模拟电压驱动。
		(原因:无，导致后果：无 修复方法:无）
    2)合并牛亚松代码，修改LBT22023驱动bug。(原因:电压关通道时电流DAC没有归零动作，导致后果：无 修复方法:添加电压关通道时电流DAC归零动作。）
		
		202012241
		1)合并牛亚松代码，修改LBT22023,LBT22013的CV-CC的引擎驱动。
		(原因:CV-CC时最后一步不变量程跳过时数组超限，导致后果：有可能导致引擎运行超时而停机报错。修复方法:CV-CC添加必须执行的最后一步。）
		2)合并董瑜瑜代码，1.修复BUILTIN温度采样异常导致报警问题
		
	202012281
	1)合并狄瑞代码, 修复通道并联时，从通道滤波状态与主通道不一致的问题。
	
	202101051
	1)合并牛亚松代码，修改LBT22013的VerC版型没有初始化ACIM驱动的bug。
	(原因:LBT22013VerC版型ACIM驱动没有初始化，导致后果：LBT22013VerC版型ACIM测量失败。修复方法:增加LBT22013VerC版型ACIM驱动初始化。）
	
	202101141
	1)合并牛亚松代码，支持IV电流量程不对称配置功能。
	(原因:新功能增加，导致后果：无。修复方法:无。）
	
	202101251
	1)合并叶祉麟代码，1.增加三木MT8071温控箱协议
					2.修复使用温控箱组停止通道后无法再次启动温控箱的问题
	2)合并董瑜瑜代码，增加TH_MEMMERTGMBH_RS232温控箱协议
	
	 202101301
	 1)合并叶祉麟代码，1.增加DebugReadMemory功能
	2)合并杨营代码，1.增加TC_SCP220_ONLY_TEMP温控箱协议
					   2.增加TC_ESPEC_GPL_4_ONLY_TEMP温控箱协议
					   
	202102011
	1)合并齐静明代码，增加保护，在引擎调用过程中不计算电容量电能量。
	
	202102041
	1)合并叶祉麟代码，1.删除温箱闭环控制功能。回退到202101141版本重新合并修改的Bug。
					  2.DebugReadMemory功能增加宏定义。
					  3.修复IV通道无法控制多个MTCI的问题。
					  4.修复TC_TM221CE24T温控箱出现温度跳变问题
					  5.屏蔽eExpCondition_Resistance判断条件
					  6.修复TT5166温控箱温度跳变问题
						
	202102061
	1)合并了CSV功能
	2)在DataFlag中添加了STOP_POINT，用于数据的最后一组点
	3)为Can和Aux添加了Group上传功能
	
	202102081
	2)合并叶祉麟代码，1.修复因增加Step_Manager_task::SendLastLogForCSV功能导致通道停止后上传的TestTime及StepTime为0的问题
					2.修复canbms 没有csv数据上传的问题
					3.去除St_SDL_Point_Pack中的ucIVChIdxTriggerer，去除St_SDL_GroupPoints中的ucIVChIdxTriggerer增加IvUnitIP以及IvChnIndex。
					4.去除St_BoardGlobalCFG中的from以及to
					5.修改ST_CANBMS_RptData、ST_SMB_RptData_Float、ST_SMB_RptData_String中的lastPoint改为bit
					6.Biuld-in辅助上传维持单点上传，不使用组上传（原因：代码空间不足）
					
	202102231
	1)合并钟永贤代码，修复使用默认SDL无法记录数据的问题
	2)合并叶祉麟代码，修复在线更新MVUD无法记录数据的问题
	3)合并叶祉麟代码，修复CSV功能造成的DataPoint点数不对问题
	
	202102241
	1)合并叶祉麟代码，屏蔽辅助SDL功能
	2)合并叶祉麟代码，屏蔽TriggerLog_Net函数中的SDL_DATA_FOR_LOG类型
	3)合并叶祉麟代码，屏蔽CAN_CMD_TRIGGER_LOG功能

    202102251
    1）合并钟永贤代码，
       1.修复带有BuildInT的IV板，进行AuxV_AnyLimit检查时，会将BuildInT作为检查结果使用的问题。（原因：BuildIn标志没有分情况使用。 解决方法：只有AnyLimit和BuildInAux类型相同时才检查）
       2.修复GetBuildInValue中 *aux_Value出现的越界问题，并整理该函数，减少代码占用，重命名为GetAuxValue。（原因：当*fGetValue1为-1时， 强制类型转换为unsigned short，会导致该值变成0xFFFF,超出m_AuxData范围）
       3.整理limit检查，减少代码占用。（解决方案：参考STM32代码进行合并）
			 
		2)合并叶祉麟代码，
			1.修复辅助组数据上传超过16通道异常的问题
			2.屏蔽Check_LogValue中无用代码
			3.屏蔽SendSDLParaToAUX功能
			4.屏蔽Aux_DownloadSdlPara功能
			5.屏蔽IV_DownloadSDLToAUX功能
			
	202102261
	1)合并钟永贤代码完善202102251修改的BuildIn修改内容
	
 	202103022
    1)合并牛亚松代码，辅助工程添加Aux_WMADC_2ndV_VL_430834版型。
    2）合并钟永贤代码，修复schedule运行过程中，断网重连导致报错Aux CAN lost
      （原因： 断网重连触发AuxMap重新下载，会改写Schedule中填写的Aux个数配置，如果刚好该Aux不存在就会报错。
       处理方法：当前Unit在运行实验时，只保存AuxMap到FRAM，不改写当前使用的AuxMap配置）	
	3)合并杨营代码，修复CSV Stop point上传不正确的问题
		(原因: SendLastLogforCSV函数调用不正确 导致后果：CSV Stop point上传不正确 修复方法：更改SendLastLogforCSV函数调用)
	4)合并叶祉麟代码，修改ST_SMB_RptData_Float中的m_StepLastPoint为short类型避免跨平台编译后出现不对齐的问题
	
	202103041
	1) Add code realated to AC current source calibration by DKQ
	2)合并叶祉麟代码，修复TT_5166温控箱设置0°后出现温度显示值异常的问题
	(原因:湿度返回值和温度通道错乱  导致后果：湿度值被解析成温度值  修复方法：屏蔽读取湿度值命令
	
	202103051
	1）合并叶祉麟代码，修复STOP_POINT的点数不对的问题
	(原因:SendLastLogforCSV被多次调用 导致问题:STOP_POINT点数不对 修复方法：SendLastLogforCSV只调用一次并且STOP_POINT点数不进行增加)
	
	20210309
	1）合并崔容宇代码，修复SMB数据没有STOP_POINT问题
		
	202103102
	1)合并齐静明代码，修复误勾选Power Regulation 后无法跳步的问题。
	2)合并叶祉麟代码，增加MB2温控箱类型
	
	202103122
	1)合并杨营代码，修改CSV上传组数据DI、DO、AO不传DXDT数据。增加满包数据点保护。
	(原因:DI、DO、AO上传DXDT数据类型不正确 导致问题:二次电压数据被替换 修复方法：增加对DI、DO、AO类型判断)
	
	202103151
	1)合并牛亚松代码，修改辅助版型位置序号错误问题。(原因:新添的辅助板序号与listenfornet不一致  导致后果：下载新添辅助板信息时出错 修复方法：修改新添辅助板的序号。）
	2)合并牛亚松代码，辅助温度增加一种温度传感器类型。
	
	
	202103171
	1)合并叶祉麟代码，修复板间并联主unit从通道无法上报安全信息问题
	(原因：调用Parallel_MasterSend_Start()时，ChannelInfo_Manager::ChannelInfo[uMasterChannel].m_UnsafeType被初始化为0xff 导致后果：主unit的从通道报警上位机无法识别  修复方法：ChannelInfo_Manager::ChannelInfo[uMasterChannel].m_UnsafeType初始化为IV_UNSAFE_TYPE)
	
	202103222
	1)合并叶祉麟代码，修复多通道运行等待45秒csv问题
	(原因:Schedule_Manager_task::IsNeedSetStopPoint标志没有通道号  导致后果：多通道测试上位机出现等待45秒csv缓存  修复方法：Schedule_Manager_task::IsNeedSetStopPoint标志增加通道号处理)
	2)合并叶祉麟代码，增加温控箱类型TC_U740
	3)合并叶祉麟代码，增加温控箱类型TC_SIMPAC_TCP
	
	202104131
	1）合并齐静明代码，依据美国张翼飞要求，修改Poweroff报警检查阈值，由原来的150ms 阈值改为1000ms; 同时修改风扇检测报警的机制，由原来连续检测两个周期改为4个周期。代码合并发布。
	
	202104191
	1)合并董瑜瑜代码，修复同时有内外并联，外并联报警时，通道错误报警的问题
	2)合并董瑜瑜代码，增加IV版类型枚举En_IV_BOARDTYPE
	3)合并叶祉麟代码，增加温控箱类型TT_5166_Sunwoda
	4)合并叶祉麟代码，增加ST_SMB_RptData_Float结构体内名字，修复smb float类型长度不对的问题
	5)合并叶祉麟代码，同步stm32修改宏定义MAX_SDL_PAIRS_NUMBER为21；增加宏定义MAX_AUX_SDL_POINT (109)
	6)合并钟永贤代码，修复没有粗调功能的步错误调用了粗调的问题
	（原因：CCCV，CCCV_WRM步再进入CC步后立刻满足条件跳转到CV步时，没有清理b_CurCoarseTune[uc_ChannelNo]标志，导致下一个步调用CurrentDAC时触发粗调。导致后果：错误调用粗调。 修复方法：换步时清除粗调标志）	
	
	202104221
	1）合并牛亚松代码，修改辅助板Aux_WMADC_2ndV_VL_430834的采样等待时间。(原因：原来采样等待时间不合适， 导致后果：导致采样精度差 修复方法：修改采样等待时间。)	
	
	202104251
	1)合并叶祉麟代码，修复FDCAN无法解析大端数据的问题
	(原因:以最大长度64字节进行逆序  导致后果：无法解析大端数据  修复方法：小于64字节长度以CANCFG文件配置的DLC进行逆序)	
	
	202104261
	1)合并叶祉麟代码，还原202104251版本对FDCAN大端解析的修改
	
	202104271
	1)合并叶祉麟代码，修复Build-In辅助any limit判断不对的问题
	(原因：获取Build-In辅助any limit的判断条件不对  导致后果：无法获取作为辅助值  修复方法：修正获取Build-In辅助any limit的判断条件)
	
	202104291
	1)合并董瑜瑜代码，	1.修复IR步LOG点电流异常的问题（原因：电流未做平均值计算 导致后果：电流显示异常 修复方法：电流先做平均值计算，再赋值）
						2.修复Monitor界面VCLAMP报警电压显示为0的问题(原因：上报时未获取报警电压， 导致后果：上位机显示报警电压为0 修复方法：上报时获取报警电压。)
						
    202105072
	1）合并狄瑞代码，修复LBT21024板在CC的微调阶段超精度问题（原因：微调步调大，调节时间长，修改微调先关参数）
	2）合并齐静明代码，修复LBT22043板在CC的起始阶段微调调节慢，有7~8秒的超精度问题（原因：微调单步调节量太小了，导致调节时间过长。
	   修复方法：修改LBT22XXX_FINE_TUNE_STEPFACTOR 参数，由6E-6改为5E-5）					
	 
	202105121
	1)合并叶祉麟代码，修复修改Cancfg文件后广播出现大端数据变成小端数据的问题
	(原因：m_CANAssignMD5[uc_ChannelNo].m_cfgBufIdx被先赋值，但是对应m_cfgBufIdx内容没有下载 导致：大端格式变成小端格式 修复方法：发送广播数据前判断m_CANConfig.m_buf[cfgidx].m_bEnable)
	2)合并董瑜瑜代码，修复并联从通道 系统电流unsafe 时，错误报警([unit unknown]Aux Voltage Unsafe)的问题
	
    202105131
    1)合并齐静明代码，修复上升沿测IR，只测试不赋值的问题。（原因：只获取第一次上升沿测IR的结果，后续上升沿测IR结果均抛弃。 导致后果：上升沿测IR结果不会更新。 修复方法：采纳后续上升沿测IR结果。）
    2)合并钟永贤代码，1.Resume时将MetaCode_LS_InternalResistance赋值给MetaCode_PV_InternalResistance，防止Resume时丢失之前测试的IR结果。
                    2.修复了Channel1容量计算次数偏少的问题。（原因：其他通道计算容量时，会将channel1的标志清除）
    
	202105141			
	1)合并Tom代码，修复MZTC温控箱在其它另外一个通道开启后(包括如果第一个通道停止并且重新启动)都会立即显示风扇故障的问题	
	
	202105211			
	1)合并牛亚松代码，增加辅助版型Aux_WMultiFunc_430938。
	2)合并戚智勇代码，修复用Bit Control的SMB变量作为limit不跳步的问题。
	（原因：获取SMB变量值作为limit的时候，只从m_fValue获取，没有从m_SValue获取。导致后果：Bit Control的SMB变量作为limit不跳步。修复：判断Bit Control从m_SValue获取）	
	
	202105241
	1）合并齐静明代码，修改LBT21024板驱动的微调参数，解决车间测试过程遇到的LBT21024板在CC 有微调超精度的情况。
	
	202106011
	1)合并董瑜瑜代码，修改局部static变量，有些变量占用内存太大，将其改为全局变量并放到SDRAM中,减少内存占用
	2)合并叶祉麟代码，修复CANMBMS UnsafeTime时间报警不对的问题
	3)合并钟永贤代码，
	1. 在线更新，修复对电流量程自动选择不生效问题，
	2. 修复添加Internal Resistance（IR异常检查）后，进行的内阻测试会开启并联量程问题。
	3. 修复Aux广播的波特率会覆盖BMS波特率问题。（由于协议结构原因，Aux广播只支持CAN2.0模式。而又有BMS又有Aux广播的情况下，才能够支持CANFD发送）	
	
	202106091	
	1)合并董瑜瑜代码，1.修复通道1 ctrl value check 不报警的问题（原因：其他通道会清掉第一个通道的ctrl value unsafe信息 导致后果：通道1 不报警 修复方法：在MakeCtrlValueCheck()中取正确的通道号来清unsafe信息）
					2.修复多个DV 打点时，只有一个DV条件生效的问题（原因：当其中一个DV条件到达时会刷新其他的DV信息 导致后果：同一时间只有一个DV打点生效 修复方法：在函数DVmetaInit()中，当一个DV条件到达时，只刷新这一个DV信息）	
					  3.同步STM32代码，修复VCLAMP报警电压显示为0的问题
					  4.同步STM32代码，修复电压步出现无法跳转台阶的问题，增加电压步台阶超时保护
					  
	202106161
	1)合并牛亚松代码，修复LBT22013除VerA版型外，采样时切换电压量程的bug。（原因：LBT22013的VerC版型双电压量程采样时没有切换。导致后果：运行schedule时有时会导致钳压报警 修复方法：采样时除了VerA外，都切换电压量程。）	
	2)合并钟永贤代码，修复有硬件电压环的机器做恒压步时使用台阶电流值无法跳步的问题
	(原因：带有硬件电压环的机器无法达到预定值 导致后果：做恒压步时使用台阶电流值无法跳步 修复方法：修正电压台阶电流值的获取)

	202106171
	1)合并叶祉麟代码，修复先assign一个带CAN的Sch文件再重新assign一个不带CAN的Sch文件开启通道会报警的问题
	(原因：Assign Can文件后由于没有CAN数据会导致CAN报警，重新assign一个不带CAN的Sch文件后无法清除CAN报警信息  导致后果：开通道提示CAN报警  修复方法：在Clear_CANConfig函数内进行CAN安全信息清理)					  
	
	202106221
	1)合并钟永贤代码，还原IsCCCV_VoltageArrived修改
	2)合并杨营代码，增加MTCI_datatypes::CRC16函数以及MTCI_datatypes::CRC16_Counter函数注释	
	3)合并牛亚松代码，增加辅助串并联校准主通道时，打开booster通道功能。
	
	202106251
	1)合并叶祉麟代码，修复SCH文件最后一步使用PAUSE步并且控制类型为T_Chamber时，当Continue时，运行完成时会出现显示stepID不对的问题
	(原因：SchContinueMsgRoutine函数中会执行m_RunningStepIdx++，当Continue为最后一步时会超出最大StepID 导致后果：测试完成后上位机显示stepID异常 修复方法：先判断m_RunningStepIdx+1是否小于m_u16StepCount再执行m_RunningStepIdx++)		
    2)合并钟永贤代码，1.修复使用温控箱组管理时无法控制DO的问题。
                     2.修复IR估算没有考虑电池串联的问题	
					 					 
    202107021
	1)合并董瑜瑜代码，修复同一个unit下，非运行的通道修改辅助map，download后，运行中通道出现辅助温度-270℃报警的问题
		(原因：当通道运行时，download Map，map表中的辅助map数量会覆盖掉下位机m_MapFromPC中的m_ActualCounts数量，此值在schedule开始时已更新为实际scheudle中的map数量。但此时再次download Map，map表中的值会重新覆盖此值\
		导致后果：当map表中的其中一个辅助通道采样到-270℃,辅助会向IV发送报警信息  修复方法：在ST_MAP_FROM_PC的结构体，增加一个变量m_Counts_ByScheduleMap，储存实际schedule map数量，用来作为LOG数据，limit check 等，而m_ActualCounts只在闲时数据上报时使用)
	2)合并牛亚松代码，辅助程序增加两种版型。
	
	
	202107061
	1)合并董瑜瑜代码，修复DV_Time 与上 其他条件作为LogLimit时，一直打点问题
	（原因：DVmetaInit()里判断清零条件未考虑 与条件 的处理 导致后果：一直打点 修复方法：增加一个函数参数AndLimitCount，循环检查DV变量是否需要刷新）
	
	202107062
	1)合并董瑜瑜代码，还原2106091版本前 SendLog()时DV_Time, DV_Current, DV_Voltage 刷新机制（三个DV条件同时刷新）
	
	202107091
	1)合并董瑜瑜代码，修复并联时，从unit接收的 voltage clamp值异常的问题（原因：发给从unit时拿的是通道1的钳位值，而不是拿的unit内主通道的钳位值  导致后果：从unit接收到错误的钳位值  修复方法：获取主通道的钳位值发给从unit）
	2)合并齐静明代码，修改辅助关于辅助温度的数据处理部分代码，在使用Listenforent校准时，去掉温度平滑滤波的处理，提高温度通道的数据刷新速率，节约生产测试的时间。
	
    202107131
    1）合并钟永贤代码，1.修复添加Aux limit作为log limit条件后， 其他通道 1s log点间隔不稳定，有10ms以上抖动。（原因： bJumpCheck没有每次检查loglimit时都重置，导致后续limit检查有几率被跳过。）
                      2.修复Write CAN Msg步会导致板间并联从通道开启。（没有对Write CAN Msg进行判断，导致误开通道）。
                      3.修复Aux Send_RequestData中变量AuxType未初始化，有几率导致Aux 乱发数据。
					  
   	202107261
	1)合并卿德奎代码，重写上升沿测IR代码。
	2)合并董瑜瑜代码, 修复PC_ERROR_MSG error信息显示异常的问题(原因：error信息上传的m_bUnsafeType为0，即IV_UNSAFE_TYPE，上位机不会在unsafe的分支里处理error信息  导致后果：错误报警时Monitor界面显示UNKNOW 修复方法：将m_bUnsafeType赋值为0xFF)
    
	202108051
	1)合并齐静明代码，修复辅助温度板在某些临近温度值附件出现采样值异常的问题（原因为：计算过程的中间参量使用Float类型，运行过程超过了该类型的上限，导致运算异常，修复方法：把Float 类型改为Double）
	2)合并叶祉麟代码，修复间隔MAP相同Aux Unit的辅助通道，并且当前Step有使用Any Limit作为跳变条件时，开启通道后会导致Aux Status Error的问题
	(原因：相同IV通道相同辅助类型的MAP表的Aux Unit数量计算错误  导致后果：开通道出现Aux Status Error 修复方法：修正相同IV通道相同辅助类型的MAP表的Aux Unit数量计算)	
	3)合并叶祉麟代码，修复570i温控箱读值跳变的问题
	
	202108111
	1)合并齐静明代码，修复输出值为变量时粗调值计算错误的问题
	(原因：由于粗调时间需要100ms导致dac刷新输出滞后，目标值一直在变化，目标值和采样值偏差过大导致粗调值不对 导致后果：输出值不对 修复方法：新增加变量存储粗调前的输出值用于计算粗调值)
	2)合并杨营代码，修复执行时序时容量计算未清除的问题
	(原因：容量计算值m_fCurrentBeforeRC未清除 导致后果：容量计算不对 修复方法：在Insert_Current2HistoryData中执行LOGIC_PROCESS_CHN_CLOSE时对m_fCurrentBeforeRC进行清除

	202108131
	1)合并叶祉麟代码，增加SONGHUA_2PT_BD温控箱协议
	
	202108181
	1)合并董瑜瑜代码，修复通道map了辅助，但schedule不带辅助，start时报AUX_ACK_FAILED的问题
	（原因：该通道之前有跑过带辅助的schedule，SendAUX_SafetyFlg[uc_ChannelNo]对应标志被置1，开启了aux ack的检查，更换schedule后SendAUX_SafetyFlg[uc_ChannelNo]未清零
    导致后果：start时报AUX_ACK_FAILED  修复方法：SendSafetyInfoToAUX()时先将SendAUX_SafetyFlg[uc_ChannelNo]清零）	
	
	202108181
	1)合并齐静明代码，修复车间测试LBT21014板遇到的第二循环CC电流精度不通过的Bug. (原因：在08111版本增加的暂存目标电流值变量有不被重新赋值的情况，
	出现发生在CCCV在一上来就跳转CV了，或者是CC恒流一上来还执行到粗调结束就提前换步了，而b_CurCoarseTuneInit[uc_ChannelNo]未清零，在
	下次粗调开始时不进行参数初始化, 导致后果粗调的目标值使用错误，按最大粗调量调整，粗调失败）	
	
	202108231
	1)合并董瑜瑜代码，修复CT_IVCH_CURRENT_TB步，SMB变量作为控制值时出现电流异常的问题（原因：微调导致电流出现偏移 导致后果：控制值从DC2到DC1时，出现电流异常 修复方法：取消CT_IVCH_CCCV_TB，CT_IVCH_CURRENT_TB步的微调和滤波）   	
	
	202109011
	1)合并齐静明代码，修改LBT21014和LBT21024模块通道继电器等待时间，由5ms 改为25ms,解决由于生产工艺导致的继电器动作时间过长，
	                  在运行CC时超精度的Bug.	
					  
	202109061
	1)合并叶祉麟代码，修改SIMPAC温控箱读温度值指令
	（原因：读温度值指令不对 导致后果：无法读取温度值 修复方法：修改读温度指令)
	2)合并叶祉麟代码，取消DebugReadMemory字节对齐
	
	202109101
	1)合并叶祉麟代码，1.修复MB2温控箱无法读取温度值的问题
									 2.增加TC_9700S_2C_ONLY_TEMP温控箱协议
									 
	202109151
	1)合并董瑜瑜代码，修复map配了辅助，schedule不带辅助，并且辅助unit断网状态下，运行schedule报aux communication lost 的问题（原因：map aux后开始检查辅助是否在线 
					导致后果：超出 MAX_CAN_LOST_COUNT（10）次后，辅助状态变为AUX_CAN_DISCONNECTED，start schedule判断辅助状态时触发报警  修复方法：start schedule时，先初始化辅助状态：CANBusParse::IV_InitStatusMgr()）

    202109161
	1）合并钟永贤代码，增加m_scBufIdx使用前的检查。（原因：m_scBufIdx在未加载Schedule时为0xFF，可能导致调用时越界。）
	2）合并叶祉麟代码，修改LBT22XXX_RISING_TIME为50,即5ms
	（原因:测试组反馈lbt22043 cccv步爬坡缓慢 导致后果：cccv步爬坡缓慢 修改方法：修改LBT22XXX_RISING_TIME参数值
	
	202109171
	1)合并牛亚松代码，修复builtin辅助采样出错时返回值错误问题（原因：builtin辅助7175采样错误时返回0， 导致后果：导致7175重启  修复方法：builtin的AD7175采样时，只要读取了就返回1.）	
	
	202109181
	1)合并狄瑞代码，增加PWM系列模块ACIM支持驱动代码
	
	202109231
	1）合并齐静明代码，修复在Crate 和Cstarcase 这两个控制步中，粗调补偿的目标值存数使用函数错误的BUG。	
	
	202110121
	1)合并董瑜瑜代码，1.增加对逆波兰新公式的支持
					  2.增加宏定义ADC_CS5560_ENABLE，默认为0,屏蔽CS5560驱动
	2)合并杨营代码，增加支持CTI大批量更新Meta变量命令,不回复ACK(06)。	
	3)合并叶祉麟代码，修改程序编译限制从0x80000改为0x60000。				  
	4)合并钟永贤代码，1.增加采样超时检查。
	                 2.增加新数据上传命令，将cycleIndex从2字节改成4字节。
					 3.修复以SMB作为换步条件时，换步延时的问题。（原因：换步没有延时，是SMB数据上传时的时间出错。SMB携带的是上一次IV log点的时间，导致可能出现SMB携带的绝对时间提前。）
					 4.修复并联实验时，控制值检查范围仍然按单通道计算的问题。（修改方案：改为量程范围*并联通道数）
	5)合并董瑜瑜代码，增加SMB初始化保护，只有LBT22013，LBT22023，LBT22043才可以做SMB的初始化
	
	202110141
	1)合并叶祉麟代码，1.增加温控箱类型TC_DONGDA_TCY1023
									 2.增加温控箱类型TC_SIEMENS_S7_XC1001A_SAIA_ONLY_TEMP
									 3.增加温控箱类型TC_MT8071_WITH_HUMIDITY	
									 
	202110151
	1)合并董瑜瑜代码，增加逆波兰公式m_u16AdvFormulaCount有效值检查，当高字节==低字节时，值有效。									 
	
	202110201
	1)合并钟永贤代码，增加Debug变量进行调试数据的上传，可以实现入库和导出数据。
	2)合并叶祉麟代码，修复CTI使用多变量在线更新时无法导出更新变量的问题
	(原因：更新变量后没有更新bLogAllMVUD标志 导致后果：无法导出更新MVUD变量 修复方法：更新变量后bLogAllMVUD置1)
	
	202112011
	1)Merge Dong Yuyu's code
	合并董瑜瑜代码，
	1. Modify EVEN and ODD in ChannelInfo_Manager::Function(unsigned char FUNtype, float dX) to match the result of the official Microsoft algorithm.
	修改 ChannelInfo_Manager::Function(unsigned char FUNtype, float dX) 中的 EVEN 和 ODD 以匹配微软官方算法的结果。
	2. Fixed schedule with power clamp, the power exceeds the clamp value 
	(cause: the comparison value m_CurFineTune_Info[uc_ChannelNo]. M_fSetValue is the control value before CurrentCheck(). The actual output current is after CurrentCheck(). Coarse adjustment will increase the current value, causing the actual power to be greater than the clamp value,Fix: Change the comparison value after CurrentCheck())
	带功率钳位的固定时间表，功率超过钳位值
	（原因：比较值m_CurFineTune_Info[uc_ChannelNo]。M_fSetValue是CurrentCheck()之前的控制值。实际输出电流是在CurrentCheck()之后。粗调会增加电流值，导致实际功率大于钳位值,修复：更改CurrentCheck()后的比较值)	
	3. Modify the case MP_MO_MODULUS in the ChannelInfo_Manager::Operation() function, call the library function fmodf() for the remainder calculation, and add the remainder calculation function for the adv formula.
	修改ChannelInfo_Manager::Operation()函数中的case MP_MO_MODULUS，调用库函数fmodf()进行余数计算，增加adv公式的余数计算函数。
	2)Merged Ye Zhilin's Code，Delete PushCurrent2HistoryData, PushCurrent2HistoryData_FloatOnly, and PushCurrent2HistoryData_FloatOnly function calls
	合并叶祉麟的代码，删除PushCurrent2HistoryData、PushCurrent2HistoryData_FloatOnly、PushCurrent2HistoryData_FloatOnly函数调用
	
	202112021
	1)Add Dong Yuyu's code,Add ADC CS5560 alarm information
	添加董瑜瑜的代码，添加ADC CS5560报警信息
	
	202112031
	1) Merging Dong Yuyu's code, adding Max and Min operators to adv formula.
	添加董瑜瑜的代码，在 adv 公式中添加 Max 和 Min 运算符。
	
	202112081
	1)Add Zhong Yongxian's code, increase the data size judgment when Schedule is downloaded to prevent cross-border. (Customers use their own software to write Schedule and Download, which may cause data to cross the boundary)
	合并钟永贤的代码，增加Schedule下载时的数据大小判断，防止越界。 （客户使用自己的软件编写Schedule和Download，可能会导致数据越界）
	2)Add Yangying's code, optimizing skipping Cycle plus 1 protection code. Use time for space to avoid the risk of Sevariable list buffer overflow.
	合并杨营的代码，优化跳过循环加1个保护代码。使用时间换空间来避免 Sevariable 列表缓冲区溢出的风险。
	3)Add Dong Yuyu's code, synchronize the calculation of MetaVariable_Task::dVdt_Result in stm32	
	合并董瑜瑜的代码，同步stm32中MetaVariable_Task::dVdt_Result的计算
	
	202112151
	1)Merging Qi Jingming's code. modify the driver code of the LBT21084/LBT21044 board, and fixed the ScheduleOver time alarm problem 
	合并齐敬明的代码。修改LBT21084/LBT21044板卡驱动代码，修复ScheduleOver时间告警问题
	
	202112161
	1)Merging Zhong Yongxian's code，
	合并钟永贤的代码，
	1.Add DI Safety support on the Global page
	在全局页面上添加 DI 安全支持
	2.Change the IV sampling timeout time from 1s to 10s 
	(reason: the IV sampling timeout alarm will be triggered when multiple channels run IR steps at the same time)
	将 IV 采样超时时间从 1s 更改为 10s
	（原因：多通道同时运行IR step会触发IV采样超时报警）	

  202112201
	1)Merging Niu Yasong's code. AUX add Aux_MZTC_Control_Board_441324 board.
	合并牛亚松的代码。 AUX 添加 Aux_MZTC_Control_Board_441324 板。
	2)Merging Dong Yuyu's code, add "schedule globle setting use MV_UDx " function.
	合并董瑜瑜的代码，增加“调度全局设置使用MV_UDx”功能。
	
	
	202112301
	1)Merging Zhong Yongxian's code, fix the problem that the experiment cannot be stopped when part of AuxUnit is offline.
	(Cause: st_IV2AuxInfoMgr initialization problem, resulting in the loss of individual units)
	合并钟永贤代码，修复部分AuxUnit下线无法停止实验的问题。
	（原因：st_IV2AuxInfoMgr初始化问题，导致个别单元丢失）	
	2)Merging Ye Zhilin's code,Added the THREAD_TASK_TIME_STATISTIC macro definition to use the task time function
	合并叶祉麟的代码，增加THREAD_TASK_TIME_STATISTIC宏定义使用任务时间功能	
	3)Merging Dong Yuyu's code,Modify MaxAdvFormulaCount to MAX_ADVFORMULA_COUNT, modify MaxAdvNodeCount to MAX_ADV_NODE_COUNT,Synchronize with the host computer.
	合并董瑜瑜的代码，将MaxAdvFormulaCount修改为MA??X_ADVFORMULA_COUNT，将MaxAdvNodeCount修改为MA??X_ADV_NODE_COUNT，与上位机同步。

	202201121
	1)Merging Yang Ying's code, add pragma pack(1) to struct METAVARIABLE_DATA_CH_CODE.
	合并杨营的代码，在struct METAVARIABLE_DATA_CH_CODE中加入pragma pack(1)。
	
	202201141
	1)Merging Ye Zhilin's code,Fixed the problem of abnormal channel sampling after modifying the number of config channels
	(Reason: SampleChanNumber is not reassigned ;Fix method: SampleChanNumber is reassigned when downloading config)
	合并叶祉麟的代码，修复修改config通道数后通道采样异常的问题
	（原因：SampleChanNumber 没有被重新分配；修复方法：SampleChanNumber 在下载配置时被重新分配）	
	
	202201252
	1)Merging Ye Zhilin's code,Fix the problem that the auxiliary temperature dt is incorrect
	合并叶祉麟的代码，修复辅助温度dt不正确的问题
	2)Merging Ye Zhilin's code,Fix the problem of abnormal SMB alarm
	合并叶祉麟代码，修复SMB告警异常问题
	3)Merging Dong Yuyu's code, Fixed the problem that Be_InUnitCascadeMod() parameters incorrectly in the Be_InCascadeSlaveChn() function。
	合并董瑜瑜的代码，修复了Be_InCascadeSlaveChn()函数中Be_InUnitCascadeMod()参数错误的问题。
	4)Merging Niu Yasong's code，Fix the bug that any builtin log limit check no use.(reason: Lost any limit check in log limit. ) 	
	合并牛亚松代码，修复任何内置日志限制检查无效的bug。（原因：日志限制中的任何限制检查丢失。）

	202202071
	1)Merging DKQ's code,Fixed the bug that inaccurate measurment for low frequency for ACIM 
	合并DKQ的代码，修复ACIM低频测量不准确的BUG

	202202181
	1)Merging Dong Yuyu's code, 1.upload channel number when Auxiliary unsafe, parallel unsafe
	合并董瑜瑜的代码，辅助不安全、并行不安全时上传频道号
	
	202202251
	1) Merge the code of Zhong Yongxian, and fix the problem that the data cannot be refreshed in idle time when the pulse step and DVTime time is long.
    (Reason: Pulse step will suspend the CheckLimit4 task, so the data cannot be uploaded in idle time. Modification method: After suspending the CheckLimit4 task, the Check_V_Limit task will be transferred to upload the data in the idle time.)
	合并钟永先代码，修复脉冲步长和DVTime时间较长时空闲时间无法刷新数据的问题。
   （原因：Pulse step会暂停CheckLimit4任务，所以空闲时间无法上传数据。修改方法：暂停CheckLimit4任务后，会转Check_V_Limit任务在空闲时间上传数据。）

	202203041
	1)Merging Niu Yasong's code,Aux add Aux_WMADC_PT100_443948  board.
	合并牛亚松的代码，Aux添加Aux_WMADC_PT100_443948板。
	
	202203071
	1)Merging Dong Yuyu's code, Fix the problem that Listenfornet refreshes the auxiliary temperature value slowly.
   (Cause: When the temperature change exceeds 5 degrees Celsius, 10 filtering operations are performed inside the lower computer result in consequences: Listenfornet refreshes the temperature value is slow Repair method: When using Listenfornet to read the temperature value, take value before filtering)）	
	合并董雨雨代码，修复Listenfornet刷新辅助温度值慢的问题。
  （原因：当温度变化超过5摄氏度时，下位机内部进行了10次过滤操作导致后果：Listenfornet刷新温度值慢修复方法：使用Listenfornet读取温度值时，先取值再过滤）   
	 
	202203081
	1)Merging Yang Ying's code, fix Aux AUX_EXTERNALCHARGE  safe  unworkable.
	  （Reason: Scan AuxType safety don not support AUX_EXTERNALCHARGE.   Affection:   AUX_EXTERNALCHARGE can not safety check.  Repair: all AuxType support. ) 
	合并杨营的代码，修复 Aux AUX_EXTERNALCHARGE 安全不可用。
	（原因：扫描 AuxType 安全不支持 AUX_EXTERNALCHARGE。情感：AUX_EXTERNALCHARGE 不能安全检查。修复：所有 AuxType 支持。 )		
	2)Merging Niu Yasong's code, fix Aux AUX_EXTERNALCHARGE  control channel Index error.
	  （Reason:  AuxType AUX_EXTERNALCHARGE control channel Index error.   Affection:  AUX_EXTERNALCHARGE channel can not control.  Repair: update control channel Index. ) 
	合并牛亚松代码，修复Aux AUX_EXTERNALCHARGE控制通道索引错误。
	（原因：AuxType AUX_EXTERNALCHARGE 控制通道索引错误。情感：AUX_EXTERNALCHARGE 通道无法控制。修复：更新控制通道索引。 )		

	202203151
	1)合并董瑜瑜代码，优化辅助温度滤波机制，增加时间判断，当ErrorCount > 10 或者 采样超过8s未刷新,则刷新采样值
	Merging Dong Yuyu's code,Optimize the auxiliary temperature filtering mechanism, add time judgment, when the auxiliary value is not refreshed for more than 8s or ErrorCount>10 times, update the sampling value 	
	2)合并叶祉麟代码，优化网络多包处理代码
	Merging Ye Zhilin's code,Optimize network multi-packet processing code
	
	202204081
	1)合并杨营代码，增加新功能RTC 系统对时模块，1秒调整1毫秒。	解决客户Analog Device在连续运行4天之后, 数据库的DateTime和PC本地时间相差了2秒问题。
	Merging Yang Ying's code,Add a new function, RTC system timing module, 1 second to adjust 1 millisecond. Solve the problem that the datetime of the database is 2 seconds different from the local time of the PC after the customer analog device has been running for 4 consecutive days.
	（Reason:  RTC crystal oscillator 20ppm, resulting in inaccurate system time.   Affection:  the datetime of the database is 2 seconds different from the local time of the PC after the customer analog device has been running for 4 consecutive days.  Repair: 1 second to adjust 1 millisecond. ) 
	2)合并钟永贤代码，简化IVSDL.cpp模块处理代码，节省空间。
	Merging Zhong Yongxian's code,Simplify IVSDL.cpp module processes code and saves space.
	（Reason:Insufficient program space.   Affection: There is no program space.  Repair: Simplify IVSDL.cpp module processes code. ) 	
	3)合并牛亚松代码，增加一种MTC控制版型。
	Merging Niu Yasong's code,AUX add Aux_MZTC_Control_Board_444136 board.	
	 4)合并叶祉麟代码，修复mits下载aux config时会失败的问题
	 (原因：先执行了PrepareForInitAUX()再回复上位机导致上位机等待超时  修复方法:先回复上位机后再执行PrepareForInitAUX();
	 Merge Ye Zhilin code to fix the problem that mits fails to download aux config
	(Cause: Execute PrepareForInitAUX() first and then reply to the host computer, causing the host computer to wait for a timeout. Repair method: Execute PrepareForInitAUX() after replying to the host computer first;	 
	 5)合并叶祉麟代码，增加Get MetaVariable功能
	 Merge Ye Zhilin code, add Get MetaVariable function
	6)合并钟永贤代码，禅道编号：4518
	   问题现象：在触发CANFD的UserDefine报警后点击Stop按钮又出现Emergency Stop:ScheduleOverTime
	   问题原因：Unsafe后，StepStatus依然维持在STEPRUNNING，无法恢复到STEPIDLE状态，导致二次报警。问题根源是WAITFORAUX时，StepStatus有几率已经是STEPRUNNING，这个时候直接跳到FIXEDUNSAFE无法恢复StepStatus到STEPIDLE。
	   修复方法：WAITFORAUX状态时，遇到Sch_OnUnsafe_Msg时，不再跳转到FIXEDUNSAFE,而是跳转到GOSTOP。
	   Merging Zhong Yongxian's code, 
	   Problem phenomenon: Emergency Stop: ScheduleOverTime appears again after clicking the Stop button after triggering the UserDefine alarm of CANFD
	   Cause of the problem: After Unsafe, StepStatus remains in STEPRUNNING and cannot be restored to STEPIDLE state, resulting in a second alarm. When the root cause of the problem is WAITFORAUX, the StepStatus has a chance to be STEPRUNNING. At this time, it is impossible to restore StepStatus to STEPIDLE by jumping directly to FIXEDUNSAFE.
	   Repair method: In the WAITFORAUX state, when encountering Sch_OnUnsafe_Msg, it no longer jumps to FIXEDUNSAFE, but jumps to GOSTOP. 
	7)合并钟永贤代码，代码调试时发现的问题：出现并联通信超时PARA_ACK_UNSAFE时，Sch_FixedUnsafeRoutine直接查询通道1是否需要报警。该逻辑不合理，通道1不一定是主控通道。
	  修复方法：出现并联通信超时PARA_ACK_UNSAFE时，Sch_FixedUnsafeRoutine应该询问uMasterChannel是否需要报警。
	  Merging Zhong Yongxian's code, Problems found during code debugging: When the parallel communication timeout PARA_ACK_UNSAFE occurs, Sch_FixedUnsafeRoutine directly queries whether channel 1 needs an alarm. The logic is unreasonable, and channel 1 is not necessarily the master channel.
	  Fix: When the parallel communication timeout PARA_ACK_UNSAFE occurs, Sch_FixedUnsafeRoutine should ask uMasterChannel if an alarm is required.
	8)合并叶祉麟代码，增加MB2温控箱接收数据CRC校验
		Merging Ye Zhilin's code,add MB2 temperature control box to receive data CRC check
		
	202204141
	1)合并牛亚松代码，根据硬件工程师需求去掉21系列的电流偏置.(MitsX不用合并)
	Merging Niu Yasong's code, Remove 21 board  current bias function according to the requirements of hardware engineer.(MitsX does not need to merge)
	
	2)合并叶祉麟代码，修复CQ::GetItemNumber()函数返回值使用不正确的问题
	(原因：CQ::GetItemNumber()返回值类型是Int型，但是却将函数返回值赋值给unsigned short的变量  修复方法：更正赋值变量为Int类型)
	Merge Ye Zhilin code, fix the problem that the return value of CQ::GetItemNumber() function is not used correctly
	(Cause: The return value type of CQ::GetItemNumber() is Int type, but the function return value is assigned to the unsigned short variable. Repair method: Correct the assignment variable to Int type)		

	202204151
	1)合并叶祉麟代码，屏蔽Smart_Battery::DoWork中的Smart_Battery::MyInit函数调用
	(原因：如果没有配置smb功能将会一直调用Smart_Battery::MyInit() 导致后果：采样精度变慢  修复方法：屏蔽Smart_Battery::DoWork中的Smart_Battery::MyInit函数调用
	Merge Ye Zhilin code ,to block Smart_Battery::MyInit function call in Smart_Battery::DoWork
	(Reason: If the smb function is not configured, Smart_Battery::MyInit() will be called all the time, resulting in the consequence: the sampling accuracy becomes slower. Repair method: Block the Smart_Battery::MyInit function call in Smart_Battery::DoWork	

	202204181
	1)合并董瑜瑜代码，修复错误配置普通通道为MTCI后，start schedule出现 unknow报警的问题 #4643
	(原因：上传报警信息为空 修复方法：将unsafecode赋值为MTCI_RUN_FAIL并正确上报)
	Merging Dong Yuyu's code,Fixed the problem that the unknow alarm appeared on the start schedule after the common channel was incorrectly configured as MTCI	

	202205072
	1)合并钟永贤代码，修改lbt20084驱动代码取消硬件钳压
	(原因：马运增和牛亚松确认20084是没有硬件钳压 修复方法：lbt20084取消硬件钳压)
	 Merge Zhong Yongxian code, modify lbt20084 driver code to cancel hardware clamping
	(Reason: Ma Yunzeng and Niu Yasong confirmed that 20084 did not have hardware clamping. Repair method: lbt20084 canceled hardware clamping)
	2)合并杨营代码，增加上位机下发CTI设置闲时数据、显示数据上传间隔时间参数。
	Merge the Yangying code, and increase the CTI issued by the host computer to set the idle time data and display the data upload interval time parameters.
	3)合并杨营代码，对上位机下发CTI设置闲时数据、显示数据上传间隔时间参数，辅助不支持使用保护。	
	Merge the Yangying code, set the idle time data for the CTI issued by the host computer, and display the data upload interval time parameters, the auxiliary does not support the use of protection.
	4)合并董瑜瑜代码，修复多通道做gamry ACIM测试，第一个通道报警后，导致其他通道无法进行ACIM测试的问题（原因：下位机报警后，未执行ACIM关通道时序，也没有发送PC_AcimRelayOff_Msg到上位机 导致后果：上位机一直不发送Continue信息到下位机 修复方法：报警时执行ACIM关通道时序，并发送PC_AcimRelayOff_Msg到上位机）
		Merging Dong Yuyu's code,Fixed the problem that when the first channel alarms for gamry ACIM test, other channels cannot perform ACIM test (reason: after the lower computer alarms, the ACIM channel closing sequence is not executed, and the PC_AcimRelayOff_Msg is not sent to the upper computer. Consequences: upper computer The computer does not send Continue information to the lower computer all the time. Repair method: execute the ACIM channel off sequence when alarming, and send PC_AcimRelayOff_Msg to the upper computer)
	5)合并狄瑞代码，修复LBT20084做ACIM时，unsafe后ACIM通道不关闭的问题（原因：LBT20084 缺少RsetToOff时序，没有关闭ACIM的继电器）
		Merging Di Rui's code,Fixed the problem that the ACIM channel is not closed after unsafe when LBT20084 is ACIM (reason: LBT20084 lacks the RsetToOff sequence and does not close the ACIM relay)
	
	202205121
	1)合并钟永贤代码，修复202205111中MVUD刷新错误的问题。

	202205122
	1)合并叶祉麟代码，新增加7种温控箱协议
	Merge Ye Zhilin code, adding 7 new chamber protocols
	2)合并钟永贤代码，修复CalculateGroupChanCtrlValue调用位置不对的问题
	(原因：应该先调用CurrentCheck，再调用CalculateGroupChanCtrlValue   修复方法：将CurrentCheck移到CalculateGroupChanCtrlValue前面)
	Merged Zhong Yongxian's code and fixed the problem that CalculateGroupChanCtrlValue was called in the wrong place
	(Reason: You should call CurrentCheck first, then CalculateGroupChanCtrlValue Fix method: Move CurrentCheck before CalculateGroupChanCtrlValue)		
	
	202205251
	1)合并杨营代码，增加TC_POLYSCIENCE_CA02A1P1温控箱驱动
	Merge Yangying code，add TC_POLYSCIENCE_CA02A1P1 temperature chamber driver	
  2)合并钟永贤代码，增加PV版本显示，防止将PV版本在DAQ错误显示为TY版本。
	（原因：增加PV版本的时候，没有增加下位机的枚举，导致上位机DAQ显示一直为TY版本）	
	Merge the code of Zhong Yongxian, increase the PV version display, and prevent the PV version from being incorrectly displayed as the TY version in DAQ. 
	(Reason: When the PV version was added, the enumeration of the lower computer was not added, which caused the DAQ display of the upper computer to always be the TY version)	
	
	202206091
	1)合并钟永贤代码，
	1.将SendMetaSync函数统一调整到B表数据上传前面（原因：配合支持Access数据库）
	 Uniformly adjust the SendMetaSync function to the front of the data upload in table B (reason: with support for Access database)
    2.setVarible步单独上传TCCOUNT给上位机。（原因：配合支持Access数据库）
	 The setVariable step uploads TCCOUNT to the host computer separately. (reason: with support for Access database)
    3.当上位机不填写默认温度时，全部通道停止后，温控箱控制值维持不变。
	 When the host computer does not fill in the default temperature, after all channels are stopped, the control value of the temperature control box remains unchanged.
    4.修复手动换步后，同步变量无法上传的问题。（原因：手动换步时发送了一次同步变量，然后将标志锁住了，导致步结束的无法发送同步变量。）	
	 Fixed an issue where synchronization variables could not be uploaded after manually changing steps. (Cause: The synchronization variable was sent once when the step was changed manually, and then the flag was locked, so that the synchronization variable could not be sent at the end of the step.)
   
	 202206281
	1)合并牛亚松代码，按硬件工程师需求，修改LBT21系列粗调开始时间，修改LBT21084引擎时序。（原因：LBT21系列恒流超精度。）
    Merge the code of Niu Yasong,According to the requirements of hardware engineer,change the coarse adjustment start time of LBT21 series.change LBT21084 engine timing.(reason:LBT21 series beyond the precision)
	2)合并牛亚松代码，修改校准builtin辅助时，读取辅助值的变量错误的问题。
	Modify calibration builtin AUX  Error when reading auxiliary Metavariable.
	3)合并叶祉麟代码，修复温控箱报警UNKOWN的问题
	Merge Ye Zhilin code, Fix the problem of temperature control box alarm UNKOWN
	
	20220718
	1)合并齐静明代码，修复LBT21044 VERF版本电流输出死值的问题，原因钳压输出异常，DAC钳压通道错误。
	Merged the code of Qi Jingming to fix the problem of the current output dead value of the LBT21044 VERF version. The reason is that the clamp voltage output is abnormal and the DAC clamp voltage channel is wrong.
	2)合并杨营代码，增加CommonFunc::TimeDiffInSecond函数翻转保护
	Merge Yangying code, add CommonFunc::TimeDiffInSecond function rollover protection
	
	202207211
	1)合并董瑜瑜代码，1、修改SMB变量offline判断方法：每个signal单独判断offline状态并上传。
					 2、SMB数据增加CRC8校验功能，舍弃校验出错的数据
	Merging Dong Yuyu's code,
	1.Modify the offline method of SMB variable status judgment: each signal is judged offline and uploaded separately.				 
	2.SMB data adds CRC8 check function, discards the data with check error				 

	202208131
	1)合并杨营代码，修改辅助工程辅助DXDT算法和IV工程builtin辅助DXDT算法。
	Merge the Yangying code, modify the auxiliary engineering auxiliary DXDT algorithm and the IV engineering builtin auxiliary DXDT algorithm.
	2）合并钟永贤代码，修复MCU重启后Schedule未下载就启动实验导致Vclamp Unsafe问题。
	Merged Zhong Yongxian's code to fix the Vclamp Unsafe problem caused by starting the experiment without downloading the Schedule after the MCU restarts.
 （原因：在没有schedule的情况下下位机仍去获取Vclamp范围，导致Vclamp范围为0，所以出错）
	(Reason: The lower computer still obtains the Vclamp range when there is no schedule, resulting in a Vclamp range of 0, so an error occurs)
	3）合并钟永贤代码，修复MTCI的温度 dTdt一直为0 的问题。
	Merge Zhong Yongxian code to fix the problem that the temperature dTdt of MTCI is always 0.	
	4)合并董瑜瑜代码，修复特殊IR步异常不跳步的问题 #BUG 5088
	Merging Dong Yuyu's code,Fix the problem that the special IR step does not skip steps abnormally #BUG 5088	
	5)合并叶祉麟代码,增加辅助板配置ListenForNet后自动复位功能
	Merge Ye Zhilin code,Added automatic reset function after the auxiliary board is configured with ListenForNet
	6)合并董瑜瑜代码，修复SMB变量类型初始化错误的问题
	Merge Dong Yuyu code to fix the problem of initialization error of SMB variable type
	7)合并钟永贤代码，没有Map时，也上传AuxData
	Merge Zhong Yongxian's code, and upload AuxData when there is no Map
	8)合并叶祉麟代码，修复没有Map时，也上传AuxData功能温控箱通道不对的问题
	Merged the Ye Zhilin code, and fixed the problem that the channel of the temperature control box of the AuxData function was uploaded incorrectly when there was no Map.

	202208181
	1)合并钟永贤代码，修复没有MAP表上传辅助数据通道号不对的问题
	Merged Zhong Yongxian's code to fix the problem that the auxiliary data channel number is incorrect when there is no MAP table upload

	202208261
	1)合并董瑜瑜代码，修复IR报警信息不一致的问题 #BUG 5107
	Merge problem yoga codes, fix IR alarm message 5 yoga #BUG107
	2)合并钟永贤代码，改造dVdt，dQdv，dVdq。
	Merge Zhong Yongxian code, transform dVdt, dQdv, dVdq.
	3)合并董瑜瑜代码，当BeSupportSmbus为true时，取消换步时的钳压检查。
	Merge Dong Yuyu code, when BeSupportSmbus is true, cancel the clamp pressure check when changing steps.
	
	202208301	
	1)合并叶祉麟代码，修复辅助AIAO冷重启后AO输出值不对的问题
	(原因：AD5754配置异常 修复方法：AD5754初始化时先对Control Register进行Clear操作)
	Merge the Ye Zhilin code to fix the problem that the AO output value is incorrect after the auxiliary AIAO cold restart
	(Cause: AD5754 is abnormally configured. Repair method: Clear the Control Register first when AD5754 is initialized)
	2)合并钟永贤代码，屏蔽202208171没有Map也上传AuxData的代码。
	（原因：客户反馈使用这个功能后PT100数据异常。待查清楚后再合并）
	Merge the code of Zhong Yongxian, and block the code of 202208171 uploading AuxData without Map.
	(Reason: The customer reported that the PT100 data is abnormal after using this function. After checking it out, it will be merged)		
	
	202209301
	1)合并钟永贤代码，1.修复充放电时间累加有误差的问题。（原因：计算时间差和获取新的系统时间间存在时间差）
					  Fix the problem of accumulative error of charging and discharging time. (Cause: There is a time difference between calculating the time difference and obtaining the new system time)
		              2.修复reusme时，stepTime和TC_Time，以及充放电时间相差几十毫秒的问题。（原因：不是在同一个时间点开始计时和结束计时）
					  Fix the problem that stepTime and TC_Time, as well as charging and discharging time differ by tens of milliseconds when reusme is used. (reason: do not start and end the timing at the same point in time)
	2)合并董瑜瑜代码，修复板内并联IR步接CCCV步，充电电流异常问题 #BUG 5455
	(原因：CCCV步，主通道执行CCTOCC时序，从通道执行OFFTOCC时序，主通道通道执行完时序后进入粗调，锁定输出值，而CCCV开通到时序执行完输出电流为0，导致粗调时超调节 修复方法：并联CCCV时，主通道等待从通道时序完成，最大等待1秒)
	Merge the code of Dong Yuyu, fix the problem that the parallel IR step is connected to the CCCV step in the board, and the charging current is abnormal #BUG 5455
	(Reason: CCCV step, the master channel executes the CCTOCC sequence, the slave channel executes the OFFTOCC sequence, the master channel enters the coarse adjustment after the sequence is executed, and the output value is locked, and the output current is 0 after the CCCV is turned on until the sequence is executed, resulting in a timeout during coarse adjustment. Adjustment and repair method: When CCCV is connected in parallel, the master channel waits for the completion of the sequence of the slave channel, and the maximum wait is 1 second)
	3)合并叶祉麟代码，增加串口取数保护
	Merge Ye Zhilin code to increase serial port access protection
	4)合并叶祉麟代码，修改St_DOWNLOAD_MAP_FROM_PC协议增加m_Index_InIVCh高位字段 bug#5422
	Merge Ye Zhilin code, modify St_DOWNLOAD_MAP_FROM_PC protocol to add m_Index_InIVCh high-order field bug#5422
	5)合并叶祉麟代码，修复动态unsafe时报警没有上传报警信息的问题 bug#5466
	Merged Ye Zhilin's code to fix the problem that the alarm information is not uploaded when the alarm is dynamic unsafe bug#5466	
	6)合并杨营代码，修复IV板多通道校准时参数不对的问题
	Merged Yangying code to fix the problem of incorrect parameters during multi-channel calibration of IV board
	7）合并钟永贤代码，同步MitsX在线更新，增加对Clamp支持
	Merge Zhong Yongxian code, synchronize MitsX online update, and add support for Clamp
	8)合并叶祉麟代码,
	1.修复U740温控箱读值和写值放大倍数不对的问题和屏蔽湿度控制
	Fix the problem that the magnification of the reading value and the writing value of the U740 temperature control box is incorrect and shield the humidity control
	2.增加ESPEC_GPL_4温控箱湿度为负值时关湿度的命令
	Added the command to turn off the humidity when the humidity of the ESPEC_GPL_4 temperature control box is negative
	3.修复Sun ECIX温控箱负向设定值不对的问题
	Fix the problem that the negative setting value of Sun ECIX temperature control box is incorrect
	4.修复spi2-p1温控箱读值不对的问题
	Fix the problem that the reading value of the spi2-p1 temperature control box is incorrect
	5.修复BIA温控箱启停异常的问题
	Fix the problem of abnormal start and stop of BIA temperature control box	
	6.增加GT9700S温控箱协议
	Added GT9700S temperature control box protocol
	7.SCP220单温协议增加关闭湿度指令
	SCP220 single temperature protocol adds the command to close the humidity

	202212301
	1)合并钟牛亚松代码，修改pt100版型传感器故障时码值不更新问题。
	Merge Niu Yasong code,repair PT100 board no code update when sensor malfunction.
	2)合并齐静明代码，修复LBT21024在首次上电直接测试板内并联输出电流不对的BUG。
	(原因：并联从通道的钳位值没有设定，导致VH按0输出负10，从而输出负电流修复办法：按照硬件工程师要求，将从通道的钳压设定值保持与主通道一致。)
	Merged Qi Jingming's code to fix the bug that the LBT21024 was directly connected to the test board for the first time when the parallel output current was incorrect. 
	(Cause: The clamp value of the parallel slave channel is not set, which causes VH to output negative 10 according to 0, thus outputting negative current
	3)合并董瑜瑜代码, 与齐工确认，修改LBT21XX并联粗调开始时间，增加电流台阶是否要使用粗调的判断，当粗调开始时间<台阶时间时，关闭粗调
  	Merged Dong Yuyu's code,  modify the start time of LBT21XX parallel coarse adjustment, and judge whether coarse adjustment is necessary to increase current step. When the start time of coarse adjustment is less than the step time, close the coarse adjustment
	4)合并董瑜瑜代码，修复带硬件电压环跑并联Voltage步，电压恒不住的问题。
	Merged Dong Yu's code to fix the problem of running parallel Voltage step with hardware voltage ring.
	5)合并董瑜瑜代码, 修复并联从通道触发报警不显示通道号的问题。#BUG 5958
	Merged Dong Yuyu's code, Fix the problem that the alarm triggered by the parallel slave channel does not display the channel number
	6)合并钟永贤代码，修复脉冲步没有累计充放电容量的问题。（原因：代码上没有添加）
	Merged Zhong Yongxian code's code,Fix the problem that the pulse step does not accumulate charge and discharge capacity. (Cause: not added to the code)
    7)合并钟永贤代码，修复RESUME时首个datapoint不对的问题。（原因：datapoint在没跑实验时没有赋值，导致上传值随机。修复方案：没有跑实验时也上传datapoint）
	Merged Zhong Yongxian code's code,Fixed the first datapoint being incorrect when resuming. (Cause: datapoint was not assigned when the experiment was not run, resulting in random upload values. Fix: Upload datapoint without running experiments)
	8)合并曾昭俊代码，增加冗余报警值的显示。
	Merge Zeng Zhaojun' code, add redundant alarm value display.
	9)合并叶祉麟代码，1.修复Sch文件满队列时清空simu文件不完全问题
					  2.修复PAUSE步MTCI会发送3333设定值的问题
					  3.增加AUX任务耗时统计功能
	Merged Ye Zhilin's code，1.Fixed incomplete emptying of simu files when Sch files are fully queued
							 2.Fixed PAUSE step MTCI sending 3333 Settings
							 3.Added the AUX task time statistics function
	
********************************************注意事项***********************************************
	目前IV工程代码空间已经使用380.08kB,最大代码空间为384.0K，只剩下3.92K的可用代码空间，请务必小心新功能的添加
	目前AUX工程代码空间已经使用334.46K,最大代码空间为384.0K，还剩下50.54K的可用代码空间
	********************************************注意事项***********************************************
*/






