
//版本说明文件
//2012年07月11日 creat
/*
201207111
     1)建立LPC1778工程项目。

201208032
     1)建立LPC1778工程项目,加入的芯片硬件各模块驱动编译成功。

201208071
     1)单任务P0.31控制背景灯LED能正常运行程序。

201212061
     1)更新大数据体文件，DataManage.cpp,  DataManage.h,   ScheduleDataDefine.h

201212071
    1)增加第二信道命令处理函数代码，修改EthernetParse.cpp。
 
 201212271
    1)合并大数据的更新以及写铁电处理程序。  
	
 201212281
    1)合并第三方处理程序。  	 
	
 201301041
    1)合并4人的程序。  	 
	
 201301081
    1)合并4人的程序。 主要SCH，第三方，通信，大数据体。写FRAM等等。 
	
 201301145
    1)合并4人的程序。 主要SCH，第三方，通信，大数据体。校正IBT模块高量程电流正常，正在调试SCH下载。 	

 201301165
    1)合并4人的程序。 主要SCH，第三方，通信，大数据体。
    下位机程序已合并4个人的更新，校正第三方已正常。SCH，三步内的内容已经能插入大数据体队列。 

 201301221
    1)更新大数据体，更新命令处理。现阶段主要工作对接上位机SCH控制命令。
	
 201301225
    1)更新SCH，更新命令处理,更新安全检查。现阶段主要工作对接上位机SCH控制命令。

 201301245
    1)4人同时更新各自程序，解决电压BUG，解决大数据体BUG，解决通信包头移位部分，解决命令对接问题。现阶段主要工作对接上位机SCH控制命令。
    
 201301285
    1)2人同时更新各自程序，解决通信模块处理更新,SCH调试模块更新。现阶段主要工作对接上位机SCH控制命令和第二信道对接。

 201301305
    1)4人同时更新各自程序，通信模块数据对接成功,SCH调试模块更新。大数体以及第三方模块更新。现阶段主要工作对接上位机SCH控制命令和第二信道对接。

 201301311
    1)状态对接成功。

 201302073
    1)SCH运行记录数据，换步成功。

 201302081
    1)SCH运行记录数据，全统数据后同步上传变化量数据暂为电流，电压上传。

  201302163
    1)优化主函数初始化程序。
    2)合并从16位变为24位校正处理程序。
	
  201302169
    1.第三方电压部分。
    2.IBT驱动文件 包括Base，ADCDAC，IO，Sample。
    3.加入了MV  dx/dt部分，暂时没有使用，只是编译通过。
    4.修改了SPI部分，为了和新CPLD兼容。
    5.修改了一次性时序,并修正了句柄部分的bug。 
    6.更新大数据体宏定义。
	7.更新Schedule,Step管理文件。
	
  201302173
    1)合并狄瑞STEP更新程序。
    2)优化通信处理函数，优化SCH,STEP代码。
 
  201302185
    1)合并狄瑞SCH状态更新程序。
    2)整理优化陈东第三方处理代码。

  201302195
    1)合并何培青增加的DEMO模式。
	1)合并陈东更新安全检查等代码。

  201302205
    1)合并何培青代码。
	2)合并狄瑞代码。
	3)合并杨营代码。
	
  201302215
    1)合并何培青代码，更新RTC解决时间不准确问题，打开次秒关闭功能。
	2)合并狄瑞代码，更新SCH状态上传。
	3)合并陈东代码，采用了直读拨码开关的支持。
	4)合并杨营代码，精简和优化程序。

  201302251
    1)对整齐何培青代码。
    
  201302265
    1)合并何培青代码。
	2)合并狄瑞代码。
	
  201302285
    1)修改第二信道硬件出口使用循环队列缓冲。
	2)合并狄瑞代码。
	3)合并何培青代码。
	4)合并陈东代码。	
	
  201303045
	1)合并狄瑞代码，step管理任务。
	2)合并杨营代码,写配置和PID。

  201303057
	1)合并狄瑞代码。
	2)合并何培青代码。
	3)合并陈东代码。
	4)合并杨营代码，命令Bug修复。
	
  201303075
	1)合并狄瑞代码,resume功能bug修复。
	2)合并何培青代码,增加一些处理函数。

  201303085
	1)修复无法启动程序问题。
	2)修复无法运行SCH问题。
	3)修复无法保存多通道配置信息和PID参数问题。

  201303145
	1)合并狄瑞代码,增加IR功能。

  201303213
	1)合并狄瑞代码。
	
  201303281
	1)合并陈东代码。

  201304013
	1)合并何培青代码，修改SDL模块。
	2)合并杨营代码，开放BOOTLOAD支持。
	3)合并陈东代码,修复拨码开关错误。
	
  201304083
	1)合并何培青代码，修改SDL模块。
	2)合并杨营代码，网络优化程序，达到1秒1000点入数据库。
	
  20130409
    chen
    在IBT的基础上，增加对Tesla的支持
	只需要修改board_config::st_board_info.Ctrl_Device_type 即可
	Tesla暂时不能使用

  201304163
	1)合并狄瑞代码。
	2)合并何培青代码。
	3)合并陈东代码。
	
  201304175
    1)合并陈东代码,加入了第三方对于钳位的支持。
	2)合并何培青代码,SDL修改及容量、能量方法修改。
	3)合并狄瑞代码，跳步程序修改。
	
  201304195
    1)合并陈东代码,更新系统文件。
	2)合并何培青代码,SDL宏定义修改。
	3)合并狄瑞代码，管理SCH程序修改。

  201304235
    1)合并陈东代码,修改了一次性时序对于自动校准的操作（此修改设计到了第三方，Tesla，IBT等时序操作）.
	2)合并杨营代码，修改事件上传处理程序。

  201304254
	1)合并杨营代码，修改事件上传处理程序,增加通道号保护程序。
	
  201304254
	1)合并何培青代码，修改SDL的BUG。
	
//==========================================================================================
维护文件代码的完善，不是为解决特别出现的问题。并且也是2468的程序，直接到2013年6月才切到4078程序。
2013年4月之前的维护更新完善代码安排是这样的：
       1）狄瑞     MANAGE 件夹
                          ScheduleManage.cpp
                          ScheduleManage.h
                          StepManage.cpp
                          StepManage.h
                          ScheduleDataDefine.h
       2）何培青  MANAGE 件夹
                          DataManage.cpp
                          DataManage.h
       3)  陈东   PROCESS件夹
                          SafeCheck.cpp
                          SafeCheck.h
                          SampleProcess.cpp
                          SampleProcess.h
                          ThirdParty.cpp
                          ThirdParty.h
       4) 杨营    LAN件夹
                          EthernetParse.cpp
                          EthernetParse.h
                          SF_Hwf.h
//==========================================================================================

  201305035
    1)合并陈东代码,增加了自动校准驱动模块
	增加了类似于IBT这种控制板的读取板类型的预操作
    增加了第三方的自动校准状态机FSM
    2)合并何培青代码，修改SDL.
    3)合并杨营代码，修改版本上传。
    
  201305067
    1)合并陈东代码,修改了第三反刷新机制
	使用宏定义来规范板类型
	2)合并何培青代码，修改大数据体SCH缓冲处理.

  201305087
    1) 04.23.2013:   合并谢瑞华代码,增加电压PID模块。
    2) 合并杨营代码，增加SCH和第三方运行时互锁程序，修改上报错误信息。

  201305095
    1)合并杨营代码，第一信道仅回复ACK(06),不再回NACK(21)。
      修改上传报告错误信息。
    2)合并何培青代码，增加开机读取PID存储的参数。

  201305103
    1)合并杨营代码，修改安全检查模块，解决局部变量取数不正常问题。
    局部变量改为全局变量，局部变量不能传送指针，指针必须要全局变量。
    
  201305143
    1)合并陈东代码，修改SCH与第三方锁问题。
    2)合并何培青代码，修复PID参数无法保存问题。

  201305165
    1)修改CRate类型参数，简化参数内存变量外放。
    2)合并何培青代码，修改大数据体部分代码。
		
  201305205
    1)合并陈东代码，修复安全报警和容量能量计算问题。
    2)合并何培青代码，修复容量能量计算问题。

  201305213
    1)合并杨营代码，增加对校准板的行为接口程序。
    2)合并狄瑞代码，IR和SETVARIABLE修改。

  201305225
    1)合并杨营代码，修改停止时报-72错误代码的问题。增加DEMO下上传第三方控制值作为结果。
    2)合并狄瑞代码，SCH处理修改。

  201305245
    1)合并杨营代码，增加同步变量接口。
    2)合并狄瑞代码，SCH处理修改。
    3)合并陈东代码，更新校准板的行为程序。
    4)合并何培青代码，修复大数据体程序。

  201305285
    1)合并陈东代码，更新校准板的行为程序。
    2)合并何培青代码，修复大数据体程序。
    3)合并杨营代码，修改同步变量接口。

  201305317
    1)合并狄瑞代码，更新SETVARIABLE程序。
	2)合并陈东代码，更新校准板的行为程序。
    3)合并何培青代码，修复大数据体程序。
    4)合并杨营代码，修改停止命令锁保护。
	
  201306053
    1)合并狄瑞代码，更新SCH信息处理初始化程序。
	
  201306093
    1)合并杨营代码，修改第三方行为命令整合自校准板和通道板控制。	
	2)合并陈东代码，更新校准板的电流程序。
	
   201306133	
	1)合并陈东代码，更新校准板的电流程序。   
	
   201306143	
	1)合并美国代码，更新数字电压程序。   
	
   201306193	
	1)合并陈东代码，更新安全检查。
	2)合并狄瑞代码，更新SCH中的DAC处理程序。
	3)合并杨营代码，更新上传事件程序。

   201306203	
	1)合并狄瑞代码，更新SCH中的SETVARIABLE处理程序。
	2)合并杨营代码，更新上传SDL状态程序。
	
   201307023	
	1)合并陈东代码，更新特斯拉项目驱动处理程序,以及安全保护程序。
	2)合并狄瑞代码，更新SCH管理上报状态。
	3)合并杨营代码，更新多包接收确认状态。
	
   201307086	
	1)合并陈东代码，更新特斯拉项目驱动处理程序,以及安全保护程序。
	2)合并狄瑞代码，更新SCH管理上报状态。
	3)合并何培青代码，修复大数据体初始化程序。
	3)合并杨营代码，简化通信结构程序。	
	
   201307103	
	1)合并狄瑞代码，更新SCH管理上报状态。
	2)合并何培青代码，修复大数据体电流电压处理程序。
	3)合并杨营代码，更新事件上报状态。	

   201307113	
	1)合并杨营代码，解决ICMP无法请求问题，增加读取ARP信息。

   201307153	
	1)合并杨营代码，增加第二信道包头16字节，以及普通状态(124变128)和SDL状态(264变272)修补8字节对齐问题。


   201307173
    1)合并狄瑞代码，更新SCH管理上报状态。
	2)合并陈东代码，更新安全保护程序,修改了一次性引擎，加入了排队机制,修改了Tesla中的错误。

   201307195
    1)合并杨营代码，修改通信处理接口和校验传零。
    2)合并陈东代码，修改了第三方电压，自校准时不使用数字pid输出电压。	
	  手动校准时仍采用数字pid输出电压。

   201307223
	1)合并何培青代码，修复SDL处理问题。  

   201307263
    1)合并杨营代码，修改通信处理接口增加配置接收包错误代码上报。
    2)合并陈东代码，修改对时程序。
    2)合并狄瑞代码，更新SCH管理增加记录数据程序。

   201307293	
   	1)合并何培青代码，修复SDL处理程序。
	
   201308013
    1)合并狄瑞代码，更新SCH管理增加记录数据程序。
	2)合并何培青代码，修复SDL记录数据处理程序。
    3)合并杨营代码，增加事件号确信通信处理。
    
   201308149
    1)合并林工代码，事件、数据缓冲区处理。
    2)合并卿工代码，确认号通信处理。
    3)打开CheckSum程序，修改CheckSum移位问题。
    4)解决多通道丢点问题。  
    5)从上个版本改动了底层驱动，改动了我、狄瑞、陈东、甚至还有ethernetparse部分的。

    201308155
	1)合并狄瑞代码，更新SCH管理报告事件程序。
	2)合并杨营代码，修改通信结构。
	3)合并陈东代码，修改安全检查和报告程序。
  
    201308175
	1)合并杨营代码，修改SDL模式无法正常通信问题。
	2)合并何培青代码，SDL和循队列更新。
	  
    201308176
    1)引擎回归任务。
    
    201308195
	1 修改驱动，通道关闭时，不做钳压输出设定
	2 修改第三方，当有任一通道运行sch的时候，不能进行第三方校准
	3 修改CheckSum,SDL数据传送。
	
    201308215	
	1 修改通信协议，checksum函数。

	201308225
	1)合并狄瑞代码，更新SCH管理支持Start+Assing事件程序。
	2)合并杨营代码，修改通信支持Start+Assing事件程序。
	3)合并陈东代码，修改钳位程序。
	4)合并何培青代码，修改SDL程序。
	
	201308233
	1)合并狄瑞代码，更新SCH管理支持Start+Assing事件程序。
	2)合并杨营代码，修改通信支持Start+Assing事件程序。

	201308243(Test)
	1)合并狄瑞代码，更新修复指针传送错误。
	2)合并杨营代码，修改Bug,关闭闲时数据，关闭事件号重发。

	201308285
	1)合成版本已经跳过20130824到20130827版本中的通信协议更改，第一信道还是4字节检验。
	2）合并四版本作的更新。分别为：
	解决多次向SCH管理发送信息问题
	解决安全报警问题 
	解决看门狗关闭通道问题 
	解决时间错误问题 

	201308295
	1)合并狄瑞代码，	解决看门狗问题。
	2)合并何培青代码，解决支持多种变量问题。	
	
	201308303
	1)合并狄瑞代码，	解决SCH信息处理错误问题。
	2)合并卿工代码，解决系统时间回复问题，硬件驱延时问题。	

	201308311
	1)合并何培青代码，解决报警信息问题和支持非SDL下记录数据。
	
	201309025
	1)合并陈东代码，解决自校准程序不同步IV程序问题。
	2)合并狄瑞代码，解决安全报警问题。
	
	201309033
	1)合并狄瑞代码，解决安全报警问题。

	201309045
	1)合并杨营代码，修改通信协议去丢第一信道多加的7个字节回复。
	2)合并狄瑞代码，解决安全报警问题。
	3)合并何培青代码，解决上下位机网络通信监测。
	
	201309053
	1)合并陈东代码，修改多类型板支持程序。
	
	201309065
	1)合并狄瑞代码，解决安全报警问题。
	2)合并何培青代码，解决上下位机网络通信监测次数问题。
	3)合并陈东代码，修改SCH和第三方互锁问题程序，修复量程传递问题。

	201309105
	1)合并何培青代码，解决CC到CV时PID参数错误问题，修复时间定时计数准确问题。
	2)合并杨营代码，增加记录数据测试包统计代码，修复校验时同步变量数据更新命令校验错误问题。

  	201309125
	1)合并何培青代码，解决电压量程相互影响问题。
	2)合并狄瑞代码，解决安全报警问题。
	3)合并陈东代码，增加IBT类型Ver:D支持程序。 
	
	201309135
	1)合并陈东代码，增加BT2208驱动支持程序。 
	2)合并狄瑞代码，增加LIMIT_UNSAFE安全报警。
	
	201309165
    1)合并杨营代码，上传配置信息参数。
	2)合并张军杰代码，上传写铁电信息确认。

	201309173
    1)合并狄瑞代码，上传SCH事件源。

	201309181
    1)合并何培青代码，LIMIT CHECK拆分。
	
	201309221
    2)合并何培青代码，修复Limit Check和Step 管理问题。
	
	201309241
    1)合并杨营代码，合并201308278版本修改通信协议。
	
	201309255
    1)合并狄瑞代码，解决LimitID无法准确上传问题。
	2）合并何培青代码，DAC输出优化；
	
    201309275 
	1)合并狄瑞代码，解决Limit条件中的Unsafe问题。	
	2）合并何培青代码，STEP MGR耗时优化，SET VARIABLE移到STEP MGR处理。

	201310083
	1)合并何培青代码，修复任务调度BUG，修复DAC刷新频率BUG。
	
	201310093	
	1)去丢通信流量控制程序。
	2)TimeTick as 800us.
	
	201310103  
	1)合并陈东代码，修复停止后还检查SCH安全报警BUG问题。 
	
	201310113
	1)合并狄瑞代码，简化SCH加载,修改RAMP时毛刺问题。
	2）提高CheckSafety任务调度等级从8级变为4级。
	
	201310153
	1)合并杨营代码，解决数据通信量过多问题,修改发送判断时间电量5秒，能量10秒。	
	
	201310233
	1)使用何培青准备开发AUX代码程序。
	2)合并狄瑞代码，清除冗余的发送,添加其他条件下转换成IDLE状态的处理。
	3)合并杨营代码，解决无记录点问题。	

    201310241
	1)合并杨营代码，修改复BUG上传关键记录点。	
	
	
//---------------------------------------------------
// 辅助通道开发程序
	201311181
	1)何培青提供AUX基础开发平台程序。
	
	201311182
	1)何培青提供AUX基础开发平台程序。
	2)合并张军杰代码，增加CAN模块处理。	
	
	201311191
	1)使用201311182版本，解决不能编译问题。

	201311193
	1)合并狄瑞代码，更新IV_Tasks/DataManage.cpp 增加辅助通道查表。
	2)合并杨营代码，增加配置命令处理接口和SDL模块处理函数。	
	3)合并张军杰代码，更新CAN模块解释处理函数。
	
	201311213
	1)合并陈东代码，更新辅助通道采样模块程序。
	2)合并杨营代码，更新SDL模块处理函数。
	3)合并张军杰代码，更新CAN模块解释处理函数。

	201311253
	1)合并陈东代码，更新辅助通道采样模块程序。
	2)合并杨营代码，更新NET、CAN重发区处理函数。
	3)合并张军杰代码，更新CAN模块解释处理函数。

	201311265
	1)合并陈东代码，更新辅助通道采样模块程序。
	2)合并杨营代码，更新NET、CAN重发区处理函数。
	3)合并张军杰代码，分离NET、CAN重发区处理任务。
	
	201311277
	1)合并美国卿工代码，更新大数据体管理程序。
	2)合并陈东代码，更新辅助通道采样模块程序。
	3)合并狄瑞代码，更新IV的SCH管理。
	4)合并杨营代码，更新SDL模块处理函数和网络对接。	
	5)合并张军杰代码，更新CAN模块处理函数。

	201311285
	1)合并张军杰代码，更新CAN模块处理函数。
	2)合并何培青代码，更新IV大数据体处理函数。
	3)合并杨营代码，更新AUX网络对接函数。	

	201311287
	1)合并陈东代码，更新辅助通道采样模块程序。
	2)合并狄瑞代码，更新配置信息管理模块程序。
	3)合并何培青代码，更新Aux大数据体处理函数。
	4)合并张军杰代码，更新CAN模块处理函数。
	5)合并杨营代码，更新AUX网络对接函数。	

	201312027
	1)合并陈东代码，滤波更新辅助通道采样模块程序。
	2)合并狄瑞代码，I2C更新配置信息管理模块程序。
	3)合并张军杰代码，更新CAN模块处理函数。
	4)合并何培青代码，更新Limit管理函数。
	5)合并杨营代码，更新AUX、IV网络对接函数。	

	201312037
	1)合并美国卿工代码，更新大数据体管理程序。
	2)合并陈东代码，更新辅助通道采样模块程序。
	3)合并狄瑞代码，I2C更新配置信息管理模块程序。
	4)合并张军杰代码，更新CAN模块处理函数。
	5)合并何培青代码，更新IV管理函数。
	6)合并杨营代码，更新大数据体对接函数。
	
//------------------------------------------------------------------
	201312045
	1)合并美国卿工代码，更新大数据体管理程序。
	2)合并陈东代码，更新辅助通道采样模块程序。
	3)合并狄瑞代码，IV的SCH管理模块程序。
	4)合并张军杰代码，更新CAN模块处理函数。
	5)合并杨营代码，更新大数据体对接函数。
    6)AUX独立版本，还未完全清理干净。
		
	201312055
	1)合并美国卿工代码，更新大数据体管理程序。
	2)合并陈东代码，更新辅助通道采样模块程序。
	3)合并狄瑞代码，IV的SCH管理模块程序。
	4)合并张军杰代码，更新CAN模块处理函数。
	5)合并杨营代码，更新大数据体对接函数。

	201312067
	1)合并美国卿工代码，更新大数据体管理程序。
	2)合并陈东代码，更新安全模块程序。
	3)合并狄瑞代码，IV的SCH管理模块程序。
	4)合并张军杰代码，更新CAN模块处理函数。
        5)合并何培青代码，双工程文件。
	6)合并杨营代码，更新I2C模块程序，清理AUX工程。

	201312097
	1)合并美国卿工代码，更新大数据体管理程序。
	2)合并陈东代码，更新安全,采样模块程序。
	3)合并狄瑞代码，IV的SCH管理模块程序。
	4)合并张军杰代码，更新CAN模块处理函数。
        5)合并何培青代码，更新IV的Limit检查模块函数。
	6)合并杨营代码，更新辅助通道大数据体对接函数。

	201312105
	1)合并美国卿工代码，更新大数据体管理程序。
	2)合并张军杰代码，更新CAN模块处理函数。
        3)合并何培青代码，更新IV的Limit检查模块函数。
	4)合并杨营代码，更新辅助通道大数据体函数和SDL模块函数。

	201312117
	1)合并陈东代码，更新安全模块、采样模块程序。
	2)合并狄瑞代码，IV的SCH管理模块程序。
	3)合并张军杰代码，更新CAN模块处理函数。
        4)合并何培青代码，IV大数据体管理模块。
	5)合并杨营代码，更新SDL模块。

	201312125
	1)合并张军杰代码，更新CAN模块处理函数。
        2)合并何培青代码，IV的Limit管理模块。
	3)合并杨营代码，更新SDL模块。
    
        201312126
        1)合并何培青代码。

	201312137
	1)合并美国卿工代码，更新安全检查程序。
	2)合并张军杰代码，更新CAN模块处理函数。
    3)合并何培青代码，更新IV的Limit检查模块函数。
	4)合并杨营代码，更新辅助通道大数据体函数和SDL模块函数。
	5)合并陈东代码，更新安全模块、采样模块程序。
    
    201312142
    1)合并何培青代码，更新META Code编码，使之与旧编码方式兼容，相应地修改了上位机和XML配置文档。
                      修复了AUX LIMIT CHECK的BUG。
    2)合并张军杰对CAN部分的BUG修正，对AUX_Base.h文件的修正。
    3)合并了卿工修复温度冷端补偿代码。关于SAFETY部分代码不能编译，暂时没有合并。
    4)合并张军杰发送辅助SDL代码 修改CANPARSE SDL接收处理代码

	201312165
    1)合并何培青代码，更新通信协议。
    2)合并张军杰代码，更新CAN模块处理。
    3)合并陈东代码，更新安全模查模块。
    4)合并合并杨营代码，更新SDL模块。
    
    201312176
    1)合并了陈东代码，关于SAFETY方面。
	2)合并何培青代码，修改了SCHEDULE MGR和CAN PARSE与SAFETY下发相关代码。
	3)合并合并杨营代码，修复SDL模块扫描Bug。
	4)合并张军杰代码，更新CAN模块SN号处理。

    201312185
    1)合并了陈东代码，关于SAFETY方面更新。
    2)合并何培青代码，修改了IV发送SDL参数代码。
    3)合并合并杨营代码，修复SDL模块Bug。
    4)合并张军杰代码，CAN模块增加对时机制。	

    201312195
    1)合并合并杨营代码，解决SDL模块重复记录点问题。
    2)合并张军杰代码，修改CAN模块对时机制。	

    201312203
    1)合并合并杨营代码，解决SDL模块记录点时间偏差问题。

    201312245
    1)合并何培青代码，增加任务测试代码。
    2)合并合并杨营代码，修复SDL模块Bug,解决上传版本号不正确问题。
    3)合并张军杰代码，aux状态信息上传模块，合并修正CAN对时模块。

    201312253
    1)合并何培青代码，修改对时代码。
	
	201312273
	1)合并了陈东代码，采样模块增加过滤最大值和最小值。
    2)合并合并杨营代码，优化SDL模块。
    3)合并张军杰代码，修改CAN模块。	
	201312301
	1)合并张军杰对报文优先级的处理，暂时写死AUX MCU ID
	201401021
	1)合并张军杰aux在limit下载时aux屏蔽上传模块部分
	2)将LIMIT上报优先级调整为高(修正limit rpt丢失)
	201401032
	1)合并张军杰修改重发造成的limit count错误 bug
	2)合并杨工修改Aux SDL模块
	
	201401062
	1)合并美国卿工代码，更新安全检查程序。
	2)合并狄瑞代码，IV的2208模块程序。
	
	201401073
	1)合并何培青代码，修改IV错误宏定义和代码。
	2)合并杨营代码，对接SDL模块IV请求数据模块。
	3)合并张军杰代码，CAN模块IV请求数据接口。
    
    201401085
    1)合并狄瑞代码，IV的SCH管理模块程序。
	2)合并何培青代码，修改Limit检查模块。
	3)合并杨营代码，更新上下位机通信协议文件。
	4)合并张军杰代码，CAN模块。
	
	201401093
	1)合并杨营代码，保存配置到I2C。
	2)合并张军杰代码，a.修正can unsafe后的重启问题 b. 添加对ifany limit的安全检查
	3)合并了陈东代码，解决IBT无多量程问题。
	
	201401102
	1)合并何培青代码，修改解决 手工跳步的一些BUG。
	2)合并张军杰代码,a.修正IV发送CAN包信息参数。b.修改以CAN模块。
	
	201401132
	1)合并何培青代码，修复IV  LimitCheck4任务可能会重复LOG数的BUG。
	2)合并张军杰代码，a.修复ack failed问题（MsgConfirm屏蔽CAN中断事件过长及CAN重发任务没打开） 
	                 b.添加对can数据超载的防护
	
	201401142
	1)合并狄瑞代码，修改IV的SCH管理模块程序解决手动跳步上传当前StepID错误问题。
	2)合并张军杰代码，添加对AnyLimit支持和 SDL无Ack Bug。				 
					 
    201401201
    1)合并了陈东代码，解决IBT D版本IR采样不正确问题。					 

	201401212
	1)合并狄瑞代码，修改IR程序解决IR无法做1毫秒台阶Bug。
	2)合并杨营代码，写板和读板信息程序。	
    
    201401222
	1)合并狄瑞代码，修改写通道信息协议和I2C程序。
	2)合并杨营代码，写和读通道信息程序。
    
    201401242
	1)合并杨营代码，增加写板信息和写通道信息特别板号255和通道号255处理程序。
	2)合并狄瑞代码，写板和通道信息重写多次以便作保护。
    
    201402082
	1)合并杨营代码，修改读板信息和读通道信息上传程序。
	2)合并狄瑞代码，修改IR处理程序。
    3)合并何培青代码，修改大数据体处理程序。
    
	201402103
    1)合并林工代码，修改数字电压处理程序。
	2)合并狄瑞代码，修改IR处理程序以及2208处理程序。
	3)合并何培青代码，修改大数据体处理索引变量程序。
	
	201402122
    1)合并杨营代码，修改读取配置信息初始化程序。
	2)合并何培青代码，增加手动跳步时上传无效信息。	
    
    201402172
    1)合并何培青代码，修改Limit Unsafe检查报告左右数值。
    2)合并杨营代码，修改上传Limit Unsafe事件通信协议。
    
    201402212
    1)合并张军杰代码，修正CAN Limit的BUG。
    2)合并何培青代码，1)修复TC_Counter1,2,3,4没有清零的BUG。2)优化IR功能。	
	3)合并杨营代码，新增辅助通道MAP表数据结构。
	
    201402272
	1)合并杨营代码，新增辅助通道MAP表下载处理。
	2)合并狄瑞代码，新增辅助通道第三方处理操作，用于校准功能，逻辑结构与IV部分类似，IV SCH数据结构更改。
    
	201402282
	1)合并杨营代码，辅助通道MAP表和数据结构对接。
	2)合并狄瑞代码，修改IV部分与Map表更新相关的处理功能函数。
	
	201403043
	1)合并杨营代码，辅助通道修改编译错误语句，SDL模块数据变量三维升级。
	2)合并狄瑞代码，修改IV部分，合增加的驱动Ds18b20。
	3)合并卿工代码，修改Aux安全检查部分。

	201403053
	1)合并杨营代码，辅助通道与上位机写板工具对接。
	2)合并狄瑞代码，修改IV部分的驱动LBT2401。
	3)合并卿工代码，修改Limit检查部分。

	201403063
	1)合并杨营代码，辅助通道与上位机写板工具对接,修改写板，写通道信息处理。
	2)合并狄瑞代码，修改IV部分DS18b20驱动。
	
	201403071
	1)合并杨营代码，辅助通道与上位机写板工具对接,修改写板，写通道信息批量处理。	
	
	201403103
	1)合并杨营代码，IV通道与上位机MAP表对接测试成功。
	2)合并狄瑞代码，修改IV部分BT2041电路驱动。
    
	201403113
	1)合并杨营代码，AUX通道与上位机MAP表对接。
	2)合并狄瑞代码，增加4078内部ADC支持模块，修改IBT2204驱动代码。	
	
	201403123
	1)合并杨营代码，1、AUX通道与上位机多Unit MAP表对接，并且与Aux大数据体对接。2、简化通信结构。
	2)合并狄瑞代码，修改MCU内部12位ADC驱动代码。	
	
	201403173
	1)合并狄瑞代码，修改MCU内部PWM驱动代码,CAN模块修改。
	2)合并卿工代码，修改MAP表转换代码。
		
	201403183
	1)合并杨营代码，1、AUX通道整合MAP表数据结构。2、辅助第三方校正支持。
	2)合并张军杰代码，修改CAN代码。
	
	201403193
	1)合并杨营代码，1、AUX增加对S2器件I2C地址反编号处理。2、辅助第三方校正支持。
	2)合并狄瑞代码，修改LELOAD驱动代码。
	
	201403203
	1)合并卿工代码，修改传感器类型定义。
	2)合并杨营代码，1、AUX增加写板工具报错代码。2、修改辅助采样函数。3修改SDL模块。
	3)合并狄瑞代码，修改LELOAD驱动，增加ＩＶ　辅助部分ＣＡＮ２支持码。
	
	201403213
	1)合并杨营代码，1、修改辅助采样函数。2、修改SDL模块上传正确数据。
	2)合并张军杰代码，修改CAN模块和安全检查程序。

	201403243
	1)合并杨营代码，增加辅助MAP和IV的MAP存储到FRAM里。
	2)合并张军杰代码，修改CAN模块和大数据体三维管理结构。
	3)合并狄瑞代码，修改LELOAD2501驱动。
	
	201403253
	1)合并狄瑞代码，修改LELOAD2501驱动。
	2)合并杨营代码，修改写板写通道信息程序。
	3)合并张军杰代码，修改CAN模块和SCH模块。

	201403263
	1)合并狄瑞代码，修改LELOAD/LBT2204驱动代码。
	2)合并杨营代码，修改写板写通道信息程序。
	3)合并张军杰代码，修改CAN模块。
	
	201403273
	1)合并卿工代码，修改校正参数。
	2)合并狄瑞代码，优化24LC128驱动代码。
	3)合并张军杰代码，修改安全检查模块程序。
		
	201403283
	1)合并杨营代码，修改校正参数存储程序。
	2)合并张军杰代码，修改CAN模块和SDL模块程序。	
	
	201403313
	1)合并狄瑞代码，解决LBT2204 DAC驱动问题，修改LELOAD时序。
	2)合并杨营代码，修改温度校正参数存储程序。
	3)合并张军杰代码，修改CAN模块程序。
	
	201404013
	1)合并狄瑞代码，更新LBT2204驱动。
	2)合并杨营代码，修改温度电压值校正程序。
	3)合并张军杰代码，修改CAN模块程序。

	201404023
	1)合并杨营代码，修正温度电压值校正通道号不正确BUG。
	
	201404033
	1)合并狄瑞代码，修改LBT2204电路驱动问题。
	
	201404083
	1)合并张军杰代码，修改发送记录数据时间，修改SDL、CAN模块程序。
	
	201404093
	1)合并张军杰代码，修改SDL报告记录数据问题，修改多MCU 混合limit及anylimit bug。	
	
	201404103
	1)合并狄瑞代码，修改BT2204驱动问题。
	2)合并张军杰代码，修改limit check bug。
	3)合并卿工代码，修正IR的 分时、中断 BUG。 (从生产版本移植)
    4)合并何培青代码，增加对CCCV,CCCP的支持。 (从生产版本移植)
	
	201404143
    1)合并杨营代码，修复校正后参数存储错误问题。  (从生产版本移植)
    2)合并卿工代码，修改容量能量上传间隔时间为1秒。 (从生产版本移植)
	
	201404163
	1)合并杨营代码，修正Batch下载电压量程协议。
	2)合并张军杰代码，修改CAN模块BUG。

	201404183
	1)合并杨营代码，增加上报辅助通道读写板信息错误代码。
	2)合并狄瑞代码，修改LBT2204初始化部分控制程序。
	
	201404233
	1)合并狄瑞代码，修改DATAMANAGE中的变量初始化BUG。
	2)合并张军杰代码，修改DATAMANAGE中的读MAP初始化BUG。
	
	201404303
	1)合并卿工代码，优化I2C模块程序。
	
	201405063
	1)合并杨营代码，修改ListionForNet对接结构配合配置管理任务。
	
	201405073
	1)合并杨营代码，修改辅助配置信息结构统一化。	

	201405084
	1)合并何培青代码，增加PWM驱动模块，修改一次性驱动时序，修改2204驱动等。
	2)合并狄瑞代码，修改LBT2204驱动程序。	
	
	201405093
	1)合并狄瑞schedule部分独立IV部分修改
	2)合并张军杰其他部分对独立IV(SUPPORT_AUX)修改
	3)合并卿工代码，修改和增添IV单独使用屏蔽带辅助的宏开关版本。

	201405123	
	1)合并狄瑞代码，修改oslogic部分bug，修改BT2401驱动。
	
	201405133	
	1)合并狄瑞代码，修改BT2401驱动。
	
	201404143
	1)合并卿工代码，增加部分 发货版本的遗漏代码，优化是否有AUX宏的写法。
    2)合并狄瑞代码，改善了各个通道板驱动，增加了是否支持硬件电压DAC,修改了LBT2204驱动。	
	
	201405163
	1)合并杨营代码，修复辅助通道SDL模块错误记录点问题。
	
	201405213
	1)合并杨营代码，修复辅助通道SDL模块变量地址溢出问题。
    2)合并张军杰代码，修改辅助CAN对时。
	3)合并狄瑞代码，增加IR部分BT2401支持，添加钳压判断标记
	4)合并何培青代码，A、合并移植Simulation模块功能代码（需要配合赖增建最新版本上位机）；
                     B、DataManage代码对齐处理；
                     C、IBT，TESLA采样中断代码优化，缩短采样周期，修正下位机调试中断导致的采样错误；
	
	201405223
	1)合并何培青代码，A. 增加了卿工前几天要求修改的一次性时序enum命名方式；
                     B. 适当修改了IBT，TESLA采样状态机命名方式，及ADG采样延时；
	201405233
	1)合并何培青代码，修改PWM驱动漏合并代码。
	
	201405263
	1)合并狄瑞代码，修改辅助SPI驱动动总线，采样处理。
	
	201405273
	1)合并狄瑞代码，修改LBT2204驱动。
	2)合并何培青代码，修改PWM驱动。
	3)合并张军杰代码，修改辅助I2C驱动，屏蔽辅助ACK检查报告。
	4)合并杨营代码，修复安全报警通信协议。
	
	201405283
	1)合并杨营代码，增加辅助配置信息任务管理程序。
	
	201405294
	1)合并杨营代码，修改辅助配置信息任务管理程序，并与I2C模块对接。
	2)合并张军杰代码，修改辅助I2C驱动。
	
	201405305
	1)合并狄瑞代码，修改AUXACKFAIL问题状态处理。
	2)合并杨营代码，修改辅助配置信息任务管理程序，并与上位机对接。	
			
	201406033
	1)合并何培青代码，修改IVSDL有一处漏掉的BREAK；更新PWM驱动。
    2)合并张军杰代码，修改辅助I2C驱动，修改辅助ACK检查报告。
	3)合并杨营代码，修改辅助配置信息下发网络命令处理程序。	

	201406043
	1)合并狄瑞代码，修改开始运行时辅助应答失败后会进入超时保护问题。
	2)合并杨营代码，修改辅助配置信息任务处理BUG。
	
	201406053
	1)合并张军杰代码，修改CAN模块处理，IV安全检查。
	
	201406063
	1)合并齐静明代码，修复模块2401在恒流输出时，在不切换量程情况下，电流由正向到负向切换时有继电器动作BUG问题。
	2)合并杨营代码，修改辅助配置信息任务在校正时处理BUG问题。

	201406093
	1)合并狄瑞代码，修改不支持辅助模式下 无法RESUME问题。
	2)合并张军杰代码，修改CAN模块处理。
	3)合并杨营代码，修改辅助同一块板面板通道号与物理通道号的BUG问题。
	
	201406103
	1)合并杨营代码，修改辅助同一块板的面板通道号左右插时对应物理通道号支持。
	
	201406113
	1)合并何培青代码，修改IV Simulation assign的BUG。
	2)合并张军杰代码，修改LM75B驱动和I2C宏定义。

	201406123
	1)合并何培青代码，修改容量能量更新。
    
    201406133
	1)合并齐静明代码，在2204和2401的硬件驱动中增加电压保护和增加温度测量功能。
    
    201406173
	1)合并杨营代码，修改在DEMO模式下无法正常运行SCH的问题。   
	2)合并狄瑞代码，增加功能在ScheduleBuf中插入IR特殊处理Step。
    3)合并卿工代码，增加微调功能。
    
    201406183
    1)合并卿工代码，增加启用MCU自己带的复位看门狗模块。
	2)合并张军杰代码，修改LM75B驱动、I2C驱动、EPPROM驱动、CAN处理模块。
	3)合并狄瑞代码，修改IR异常处理。
	
	201406193
	1)合并张军杰代码，修改CAN处理模块。
	2)合并狄瑞代码，修改IR异常处理。

	201406231
	1)合并杨营代码，辅助通道程序增加锁定中电项目配置，增加特定的宏定义。 
	2)合并狄瑞代码，修改IR异常处理。   

	201406243
	1)合并卿工代码，修复MCU自己带的复位看门狗模块，1秒内自复位问题。
	2)修改去丢Loglimit任务和LELOAD模块驱动。
	3)合并杨营代码，修复辅助通道程序锁定中电项目配置Bug。 
		
	201406253
	1)合并张军杰代码，修改IV在线更新MAP表BUG。
	2)合并杨营代码，修改IV在线更新MAP表管理表BUG。 
	3)合并狄瑞代码，修改IR异常处理。 
	
	201406263
	1)合并杨营代码，修改整理错误信息上报代码。  	

	201406273
	1)合并杨营代码，对辅助通道程序板配置信息增加保护。  	
	2)合并张军杰代码，对辅助通道程序LM75采样。 
	
	201406303
	1)修改IV微调参数和上下位机通信协议编辑汉字问题处理。 	 
	2)合并何培青代码，增加Simulation循环；异常检查：控制值检查+合理性检查。
	
	201407013
	1)合并狄瑞代码，修改IR异常检测部分代码，解决Unsafe后无法运行问题，暂需调试。 	
	2)合并何培青代码，修改控制值检查unsafe种类不能上报上位机BUG。
	3)合并卿工代码，IV单通道程序。
	
	201407023
	1)合并狄瑞代码，修改IR异常检查。
    
    201407033
    1)合并张军杰代码，修改CAN处理模块。
	2)合并狄瑞代码，修改IR异常检查。
    3)合并杨营代码，修改IR报警不显示问题。 
    
    201407043
    1)合并张军杰代码，修改CAN处理模块。
	2)合并狄瑞代码，修改IR异常Wranning报警。
	
	201407073
	1)合并狄瑞代码，修改2204驱动程序，修改IR模块，修改IR异常Wranning报警。
	2)合并何培青代码，修改控制值检查unsafe种类不能上报上位机BUG。
    3)合并张军杰代码，修改IV的AuxClearLimit处理。
	
	201407083
	1)合并何培青代码，修改了两个BUG：A: dVdt的清0；B: 电流采样滤波器遇到AdcGain为负数时候bug。
    2)合并狄瑞代码，重新修改内阻检查条件及测试脉冲大小。
	3)合并齐静明代码，增加LBT21024(新西兰订单)机型的驱动。
	
	201407093
	1)合并何培青代码，修复了:MCU WATCHDOG ENABLE == true时候的goto boot故障。
	2)合并齐静明代码，优化LBT21024(新西兰订单)机型的驱动。
	
	201407103
	1)合并齐静明代码，修改2401驱动。
	2)合并何培青代码，修改TESLA驱动。 
	3)合并张军杰代码，修改SCH管理和Step管理处理程序。
	4)合并杨营代码，增加松耦合定阅状态处理程序。	

	201407113
	1)合并何培青代码，修改main文件，OS文件增加容器处理程序。 
	2)合并杨营代码，修改松耦合定阅状态处理程序。	
		
	201407143
	1)合并何培青代码，修改main文件，OS文件初始化处理程序。 
	2)合并张军杰代码，修改CAN处理程序。	
	
	201407153
	1)合并狄瑞代码，修改内阻异常测试出现的个别类型不支持及batch里面没有能量设定问题。 
    2)合并杨营代码，解决辅助提示无法编译问题。
	3)合并何培青代码，修正异常检查bug。 
	4)合并张军杰代码，修改SCH管理和Step管理AuxLimitCheck处理程序。		

	201407163
    1)合并杨营代码，修改松耦合定阅状态处理程序。
	2)合并何培青代码，修正异常检查bug。 
    
    201407173
    1)合并杨营代码，修改松耦合定阅状态处理程序,通道号Bug。
	2)合并卿德奎代码，修正PWM处理函数，异常检查时间。 
	3)合并齐静明代码，修改2401驱动。
	
    201407183
    1)合并狄瑞代码，增加PWM模块error信号处理部分。 
	2)合并张军杰代码，修改4078芯片PWM功能程序。
	
	201407223
	1)合并张军杰代码，统一Unsafe中间传递变量解决CODE0问题。
    2)合并狄瑞代码，修改IR异常检查不支持CCCV问题，修改PWM Error检查问题，暂未完成测试。
	
	201407233
	1)合并张军杰代码，修改CAN状态报告程序。
    2)合并狄瑞代码，处理PWM电压切换出最大值问题，修改并测试PWM风扇调速代码。
	3)合并何培青代码，修改了TIMER.CPP，修改支持config下载附带bUseSDL功能，修改了一些通道数目写死16的BUG，修改通信协议。

    201407243
    1)合并杨营代码，修改松耦合定阅状态处理程序,通道号Bug。
	2)合并张军杰代码，修改CAN状态报告程序,修复无辅助运行不正常问题。
	3)合并何培青代码，修复simulation extra log的BUG。

    201407283
    1)合并杨营代码，修复通信狗初始化Bug。
	2)合并狄瑞代码，修改2401驱动钳压设置，修复PWM停止Schedule后，有时不能正常重新启动错误，修改Emergency问题。
	3)合并何培青代码，修复SDL处理程序支持ACCESS数据库。
	
	201407293
	1)合并何培青代码，修复ethernetParse.cpp修正一个CONFIG下载BUG。
	2)合并张军杰代码，修改CAN接口扩展（波特率、帧类型，长度）。
	
	201407303
    1)合并杨营代码，修复开机后不插网线，40秒后再插网线无法连接MITS PRO软件Bug问题。	
    2)合并何培青代码，统一为SDL模式上传数据记录点，增加电流高量程放电模式宏定义。
	3)合并狄瑞代码，添加冗余电压保护。 
	4)合并张军杰代码，修改CAN设置参数程序。
	
	201408013
	1)合并狄瑞代码，增加PWM信号控制风扇。 
	2)合并何培青代码，修复指针函数为0地址调用BUG。
	
	201408043
	1)合并杨营代码，修复辅助程序无法清除其他板RSN号BUG。
	2)合并狄瑞代码，修复IR异常检测时多log数据bug。 
	3)合并何培青代码，修复异常检查BUG。
	4)合并张军杰代码，修改CAN模块。	
      	
	201408063
	1)合并杨营代码，修复辅助程序读取RSN号时间过长问题BUG;修复不插板，当不用ListionForNet写RSN为0会报丢板问题。
	
	201408083
	1)合并杨营代码，修复辅助程序提速间隔时间后检查。
	2)合并何培青代码，修正了SET VARIABLE步骤没有数据记录BUG。
	3)合并张军杰代码，修改CAN模块。
	
	201408133
	1)合并杨营代码，修复辅助程序SPI速度过高，读写配置不稳定问题。
	3)合并齐静明代码，增加BT11模块驱动。
	
	201408143
	1)合并何培青代码，修改IV宏定义。
	2)合并齐静明代码，修改BT11模块屏蔽硬件狗。
	
	201408183
	1)合并卿工代码，修改Tesla升级的_BOARD_TYPE_  == BOARDTYPE_TESLA_PWM 判断。
	2)合并张军杰代码，修改ProcessLimitAckState处理。
	
    201408191
	1)合并何培青代码，修正控制值检查不是5秒响应，而是10秒响应的BUG。
		
	201408221
	1)合并何培青代码，TESLA的开通道、关通道时序各增加了10ms延时。
	
	201408251
	1)合并齐静明代码，修改了通道不安全时，第三方控制不允许开通道。	
	2)合并杨营代码，修复辅助程序增加采样CS信号保护和切换SSPI总线重新初始化。
	
	201408275
	1)三方联合确认最终代码，准备用于LBT21024(新西兰订单)机型。	
	
	201408283
	1)合并张军杰代码，修复IV带辅助通道有些通道无法正常运行问题，把驱动部分的BMS代码移到PARSE里。
	2)合并杨营代码，修复BUG辅助程序不能正常读出配置信息处理问题。
	
	201408293
	1)合并杨营代码，修复BUG辅助程序不能正常采样问题。

	201409023	
	1)合并齐静明代码，修改BT21024驱动。下位机更换新的控制板，修改DAC、看门狗等硬件控制引脚，修改ADC采样时开关模拟门通道号，修改增益参数。	

    201409033
	1)合并何培青代码，修正微调的一个BUG，以及合并SIMU循环LOG新机制。
	
	201409093
	1)合并狄瑞代码，A：增加对BT21024模块支持冗余电压检查功能；
	               B：对新西兰发货代码修改IR测试下位死机bug； C：修复IV安全报警后无法再运行BUG问题。 
	2)合并杨营代码，对辅助程序SSPI0读取FRAM信息降低4M速度。
    
    201409113
	1)合并杨营代码，修复BUG安全报警记录错误左右值当电流电压记录问题，修改安全报警通信协议。
    
	201409123
	1)合并狄瑞代码，修改BT21024模块驱动程序。
	2)合并杨营代码，修复BUG解决辅助通道T采样为零问题。
	
	201409155
	1)合并齐静明代码，修复BT21024模块驱动程序BUG，对LBT21024模块增加power off 功能。
	2)合并杨营代码，修复BUG解决启动后读RSN比较慢问题为45秒提升到多板10秒左右完成。
	
	201409173
	1)合并齐静明代码，修复LBT21024冗余电压单独开第2通道不能进行冗余电压保护的BUG。
	2)合并何培青代码，修复resume后simulation的cycle index从0开始的bug。

	201409193
	1)合并杨营代码，修复BUG解决MAP表存储空间过小问题，扩大到4K空间存MAP表。
	
	201409243
	1)合并张军杰代码，优化CAN通信，默认情况下有TriggerLOG不发送SDL开关CAN命令。
	
	201409255
	1)合并齐静明代码，增加LBT2108模块驱动，修改BT11模块驱动中存在的BUG。
	2)合并何培青代码，对simulation的DV_Time时间精度优化。

	201409265
	1)合并杨营代码，修复辅助通道BUG解决不接收上位机批量下载配置信息处理问题。
	2)合并何培青代码，修复：access数据库下手工JUMP，上一步最后一个点LOG数据的step id被提前改变情况。

	201410106
	1)合并何培青代码，修改了GPIO驱动bug，修复新西兰板子电压采样不稳定问题。
    2)合并杨营代码，优化辅助通道宏定义处理。
    3)合并齐静明代码，修改BT11模块驱动中存在的BUG。
	
	201410113
	1)合并何培青代码，修复了schedule mgr里stop channel可能导致IBT板子auto cali继电器误动作，从而导致电压采样异常bug。
	
	201410133
	1)合并齐静明代码，增加LBT22043模块驱动。

	201410155
	1)合并杨营代码，1.修复上传配置信息时，少发一个事件问题bug。2.修复松耦合60秒停Schedule问题，以及修改断网络后缓冲区满停止Sch运行。
	2)合并齐静明代码，修复了BT11模块不能进行内阻测试的BUG.
  	
	201410205
	1)合并齐静明代码，修改LBT2108模块驱动，修复钳压不能正常输出的BUG.
	2)合并狄瑞代码，修复CODE 0 解决超时报警问题。
	
	201410235
	1)合并齐静明代码，修复第三方电压控制关通道后，运行Schedule rest 有继电器动作的BUG.
	2)合并齐静明代码，修复了LBT22043模块不能进行内容测试的BUG.
	3)合并齐静明代码，屏蔽BT11硬件电压环控制时序代码，电压改为数字PID。

	201410283
	1)合并齐静明代码，修复了CCCV,CV resume电压、电流过冲问题。
	2)合并齐静明代码，修复了LBT22043模块钳压存在的BUG.

	201411033
	1)合并齐静明代码，修改LBT2108模块驱动，将DAC5360改为DAC5362.

    201411045
	1)合并齐静明代码，修复了CCCV resume 在合并代码过程中出现的BUG。
	2)合并杨营代码，修复松耦合缓冲区过快满的问题。
	
	 201411053
	1)合并齐静明代码，修复了CCCV resume 过程中微调引起的电流过冲问题。
	
	 201411111
	1)合并何培青、狄瑞代码，增加了对BT11  pulse功能支持。
	
	 201411133
	1)合并齐静明代码，新增高共模二次电压板驱动。
	2)合并齐静明代码，修复了LBT21024量程切换过程驱动时序存在的BUG。
	3)合并齐静明代码，修复了LBT21024和LBT2108的AD采样模拟门初始化位置，解决了内阻测试后电流采样有问题的BUG.
	4)合并杨营代码，修复松耦合多MCU时设置定阅时间为0秒，发送数过密造成上位机第二信道频频重连的问题。
	 
	201411143
	1)合并张军杰代码，修改CAN通信处理程序和协议。
	2)合并杨营代码，修复松耦合模块无法编译的问题。
	3)合并狄瑞代码，修改Limit检查程序。
	
	201411173
	1)合并杨营代码，修复针对网络通信数据、事件测试Bug程序代码。
	2)合并狄瑞代码，修正脉冲安全检查部分异常循环数检查功能bug。
	
	201411183
	1)合并张军杰代码，修改CAN通信处理模块无法编译Bug。
	2)合并狄瑞代码，修改Schedule运行中System安全没有起作用的bug。
	
	201411193
	1)合并张军杰代码，修改CAN通信处理模块Bug。
	2)合并狄瑞代码，修改Schedule运行中System安全没有起作用的bug。
	
	20141123
	1)合并张军杰代码，修改CAN通信处理模块同时支持CAN1，CAN2口。
	
	201411253
	1)合并齐静明代码，LBT22043模块新增风扇调速功能。
	2)合并张军杰代码，修改CAN通信处理模块同时支持CAN1，CAN2口。
	
	201412033
	1)合并何培青代码，修复了异常检查去掉勾勾后，不能起作用的bug。

	201412055
	1)合并张军杰代码，增加MCU内通道间并联模块程序功能,修改CAN模块BMS功能。
	2)合并何培青代码，safetycheck.cpp的异常检查时间周期按照徐工意见进行了优化。
		
	201412083
	1)合并何培青代码，增加对LBT21164驱动支持;对PWM通道VL继电器时序进行修改;修改Power Off检测功能与驱动模块相关。
	2)合并张军杰代码，修改CAN通信处理模块CAN口。
	
	201412093
	1)合并齐静明代码，修改ADS1259初始化代码及采样代码。
	2)合并张军杰代码，修改CAN通信处理模块。
	3)合并何培青代码，修改LBT21164驱动。
	
	201412103
	1)合并齐静明代码，修改新的高共模二次电压板宏定义。。
	2)合并何培青代码，修改PWM驱动和变量移动到外部存储器。	
	
	201412115
	1)合并齐静明代码，修改高共模二次电压板在增加宏定义合并过程中出现的BUG.
	2)合并张军杰代码，修改CAN通信处理模块。
	
	201412153
	1)合并何培青代码，修正了pulse数据上传可能存在的step index不正确问题。
	2)合并张军杰代码，修改CAN驱动模块。

	201412163
	1)合并张军杰代码，修改CAN驱动初始化,解决CAN频频进中断问题。
	
	201412183
	1)合并张军杰代码，修复并联submaster的报警问题。	
	
	201412193
	1)合并何培青代码，修正了pulse数据上传可能存在的step time < 0问题。 上下位机协议已经修改。
    
    201412233
	1)合并齐静明代码，修改高共模二次电压板采样程序。
    2)合并张军杰代码，修改CAN通信处理模块单独公共辅助通道无法运行Bug。
    3)合并杨营代码，将各个驱动硬件模块时序变量移出到外存。
    
    201412255
    1)合并张军杰代码，修改LBT22043驱动开放上下钳位功能，修改CAN处理。
    2)合并杨营代码，将并联组信息存入FRAM里。
	
	201412263
    1)合并张军杰代码，修改CAN处理降低并联更新控制时间。
    2)合并齐静明代码，LBT22043增加UPS电源掉电检测功能。
	
    201412303
	1)合并狄瑞代码，修复了并联CCCV时PID只运行单通道量程的BUG。
	
	201501043
	1)合并狄瑞代码，修改辅助采样bug。
	2)合并何培青代码，修正了BT11时间分辨率1.6ms问题；
	  应ATL客户要求，修复pulse step结束时电压回弹问题。
	  应徐工要求，对pulse.cpp里的中断服务函数进行优化处理，对SetPriority函数进行优化处理。
    3)合并张军杰代码，修改IR功能并联时仅主通道运行，从通道不运行。

	201501063
	1)合并张军杰代码，增加根据并联通道数，动态控制数据刷新和上报流量。	
	
	201501096	
	1)合并齐静明代码，修改辅助温度滤波深度，调整CAN通讯时IVSDL.h中参数，暂时不考虑CAN通讯根据并联通道数降速。
	2)合并张军杰代码，修改CAN模块，完善CAN BMS端口不同波特率的支持，修复定时发送的bug。		
	
	20150114
	1)合并狄瑞代码，修改并联数据刷新bug,增加冗余电压保护功能（暂时代替数字钳位)。完善并联钳压保护功能相关代码。	
	2)合并张军杰代码，修改并联运行新sdu时 仍有上次sdu运行时的电流值导致报“unsafe”的BUG.
	
	201501155
	1)合并齐静明代码，增加力神机器LBT22013的硬件驱动代码。
	2)合并张军杰代码，完善CAN BMS配置下载和修复定时发送CAN报文bug。
	
	201501195
	1)合并何培青代码，解决201412156版本的遗留问题：pulse后一步非pulse步骤延续了上步最后一个数据点。
	  解决20150115谢娇华测试出来的连续pulse步骤，上一步limit影响下一步limit判断问题。
	2)合并张军杰代码，修改BMS的CAN程序，修改网络通信协议。
	3)合并齐静明代码，增加力神机器LBT20083的硬件驱动代码。	
	
	201501215
	1)合并何培青代码，解决PWM通道硬件电压环并联控制问题。	
	2)合并狄瑞代码，修改了2401的冗余电压保护部分的代码。
	3)合并齐静明代码，修改BT2401冗余电压保护相关代码，增加BT2401的UPS掉电提示“power off"功能。
	  修改风扇调速函数格式，增加I2C_PORT 参数选择，不同类型板对应不同的I2C端口调速; 新增FCA-9501的硬件驱动。
	4)合并张军杰代码，修改并联处理和辅助程序。
	
	201501233	
    1)合并杨营代码，增加多功能板的DIDO配置信息虚拟一块板保存。	
	2)合并张军杰代码，增加多功能板的DIDO输入输出处理，修改BMS模块处理。
	3)合并何培青代码，对PWM_Base的部分未初始化变量进行初始化。	

	201501273
	1)合并张军杰代码，增加多功能板的DIDO输入输出处理，修改BMS模块处理。	
	2)合并何培青代码，解决20150127林火妹测试出来的RESUME后，pulse log到异常点问题；

	201501283
	1)合并何培青代码，修复两个卿工发现的BUG问题。	
	
	201501293
	1)合并何培青代码，修改了：PWM的关通道时序应天津硬件要求修改；修改了PWM ERROR check的几处代码bug。	
	2)合并张军杰代码，修复CAN BMS对多BMS通道支持的bug。
	
	201502023
	1)合并张军杰代码，修复aux安全信息初始化问题。	
	
	201502033
	1)合并张军杰代码，修改CAN BMS的转发处理。		
	
	201502053
	1)合并齐静明代码，在LBT22013和LBT2108模块中增加风扇控制和风扇保护检测功能 。		

	201502063
	1)合并张军杰代码，CAN处理。	
	2)合并杨营代码，增加CAN BMS MAP表存取程序。
	
	201502093
	1)合并张军杰代码，修改BMS CAN处理程序。	
	2)合并杨营代码，修复辅助通道初始化Bug，辅助通道校正Bug。
	
	201502103
	1)合并张军杰代码，CAN BMS解析数据类型增加，修复在trig数据DIDO重复log点问题。		
	2)合并狄瑞代码，修复微调的BUG。
	3)合并了卿工代码，修改PWM时序相关代码。
    
    201502113
	1)合并张军杰代码，修复辅助DO控制问题。		

    201502123
	1)合并张军杰代码，Assign时清除BMS数据。
	2)合并杨营代码，优化读写辅助通道信息程序。	   

    201502163
	1)合并何培青代码，修复can bms解析signed，float类型数据问题；修复can bms数据LOG没有按IV通道数据同步问题。

    201502264
    1)合并何培青代码，修复can bms功能schedule write can msg控制方式问题：1. stopAll处理机制；2. 电压、电流广播包字段倒序问题；
	2)合并何培青代码，修复can bms功能手动write can msg问题：发送stopAll后,从不响应新的msg发送，改为依然可以响应新的msg发送；
	
    201502273
    1)合并齐静明代码，优化风扇控制和风扇保护代码，目前支持LBT22013，LBT21024，LBT2108三个型号的风扇控制与检测。
	2)合并何培青代码，修复can bms功能single stop无法生效问题，interval时间超过6553.5秒溢出问题。
	
	201502285
	1)合并张军杰代码，修改CAN BMS部分问题（超时处理和广播等）
    
    201503023
	1)合并张军杰代码，修改大数据体变化量判断。
	
	201503033
	1)合并张军杰代码，修改CAN BMS广播包发送和 CAN BMS的CAN 报文发送方式（不在IV缓存）
	
	201503042
	1) 合并张军杰代码，增加CAN BMS报文发送确认机制
	
	201503054
	1)修复单次发送CAN报文丢包问题，调试重发机制使其work。
	2）修复广播由0切换到其他时间，无法发送问题。
	
	201503063
	1)合并齐静明代码，修改G_DF.h文件，将Power off 功能列为备选功能，
	以后该功能成为每个机器的标配，同时增加LBT22013具备poweroff检测功能。
	2)合并狄瑞代码，修复IV发送辅助通道查错MAP表问题。
	3)合并张军杰代码，修复CAN BMS ack faild问题。

    201503125
	1)合并张军杰，卿工、杨营代码，对LBT2108模块增加M0冗余电压报警功能。
    2)合并杨营代码，对LBT21024模块增加M0冗余电压报警功能。

    201503133
	1)合并何培青代码，IV,AUXI，关于辅助通道通道号方面BUG; IV,AUXI，关于辅助通道request data方面BUG; 代码对齐调整。
    
	201503163
	1)合并卿工代码，M4在上电时不再向M0下发gain 和 offset。  Gain 和 offset 直接写在 M0 里。
    2)合并杨营代码，修复不使用M0时提示代码编译错误问题。
	3)合并何培青代码，修复辅助通道采样时间过长BUG; 

	201503193
	1)合并何培青代码，A. 修复了DO的输出第一通道问题；B. 修复辅助通道MAP表没有MEMSET 0的bug。

	201503205
	1)合并何培青代码，A:修复MCU个数多于8个时，AUX SAFETY不起作用的BUG。
	B:恢复AUX map的BULID方式，因为这里会影响到多个其他模块。转而直接修改SDL.CPP的BUG；
	C:修复辅助通道LIMIT检查时的辅助通道号处理BUG。
    D:修复AUX通道向IV通道汇报数据通道号BUG(版本201503203开始引入的BUG)。
	
	201503243
	1)合并何培青代码，A. AUXSDL.CPP bug; B.高共模电压板中断时间溢出BUG；C.增加以前的漏合并函数。
	
	201503253
	1)合并何培青代码，修正formula里不支持DI,DO变量获取BUG。
	
	201504233
	1)合并齐静明代码，合并了Sandia订单LBT22024模块。	
	2)合并何培青代码，滤波深度改造代码；pause功能；21164驱动代码更新；
    
    201505083
	1)合并杨营代码，修改校准设置值类型判断采用switch切换。	
	
	201505181
	1)合并齐静明代码，增加了HPT200发货代码、HPT200自动校准板代码；
	2)合并何培青代码，合并4个量程代码，HPT200自动校准板代码；修复GPIO驱动BUG；

    201505211/201505212
	1)合并何培青代码，处理UNIT级别BuildIn  DIDO改为Channel级别BuildIn DIDO，并对代码进行HPT200无关化处理；

	201505293
	1)合并何培青代码，8个电流量程支持；HPT200发货版本合并；自动校准协议修改；部分文件代码对齐调整；PID参数下位机有默认配置保护；

	201506013
	1)合并何培青代码，修改自动校准的电压量程上传bug；
	
	201506035
	1)合并杨营代码，增加辅助多功能板串口控制支持14个温控器类型。修复温控类型更换后没初始化问题。修复普通辅助程序不能编译问题。
	
	201506043
	1)合并杨营代码，修复辅助多功能板更新通道信息不提示问题。修复辅助高功模程序无法编译通过问题。
    
    201506095
	1)合并何培青代码，修改：LBT2108校准相关驱动；HPT200校准相关驱动；第三方、一次性时序自动校准相关代码；
	2)合并杨营代码，修复IV无法正常设置记录变量问题，修复湿度通道无法取安全设置值问题，修复M0设置串口问题。增加支持TEMP2500温控器。
    
    201506103
	1)合并杨营代码，修复配置辅助通道信息时长时间无回应上位机问题。
    
    201506113
	1)合并杨营代码，修复PC提示辅助配置信息过慢问题和setting选择开关不起作用问题。

    201506195
	1)合并何培青代码，修改第三方的电压校准第一次给定无电流输出问题；修改LBT2108的校准继电器bug；
	2)合并狄瑞代码，增加自由并联功能。	
	
    201506213
    1)合并何培青代码，修复了因为增加自由并联功能导致的辅助通道代码不能编译问题；
	2)合并杨营代码，修复辅助程序SUPPORT_CAN_BMS时不再读取板信息。
    
    201506233
    1)合并狄瑞代码，修改自由并联功能时其它通道无法启动问题。
	2)合并杨营代码，修复M0冗余报警不起作用问题。
    
	201506293
    1)合并何培青代，更新了HR Green0625升级版本中遇到的问题。
	2)合并杨营代码，修复辅助多功能板串口初始化问题。
    
    201506295
    1)合并齐静明代码，合并新的辅助分层设计代码。
    
    201506303
	1)合并狄瑞代码，修改并联单量程跳转并联量程问题，增加PWM风扇调速功能，增加LBT2204 IV内部DIDO功能。
    2)合并齐静明代码，修改LBT22024驱动代码。
    3)合并齐静明代码，修改校准通道时上传辅助电压时读零的BUG。		
    
	201507013
    1)合并何培青代，修改了：IVSDL.cpp文件报数问题。	
    2)合并张翼飞代码，增加电池包板的驱动模块；
    3）合并齐静明代码，修复校准通道存在的BUG。

  201507023
	  1）合并齐静明代码，修改Aux_HIM_2ndV_511898板驱动代码，解决采样不正常的BUG.
	
	201507033
	1)合并狄瑞代码，修改并联单量程跳转并联量程问题，增加PWM风扇调速功能，增加LBT2204 IV内部DIDO功能;
      修改了SystemUnsafe 报告异常bug;修改并联从通道关闭异常bug。
	2)合并狄瑞代码，修改Datawatcher不能在SDL下记录数据打点问题。
	
	201507073
	1)合并齐静明代码，修复Listenfornet07032版后的读通道信息存在的BUG。
	2）合并齐静明代码，修改校准通道存储信息内容，改为只存储ADC_Gain, ADC_OFFSET.
	3)合并齐静明，何培青代码，增加了LBT21044驱动代码。
	
	201507083
	1)合并何培青代，修改自由并联从通道电流安全检查限制没有初始化问题。

	201507093
	1)合并狄瑞代码，修改System电压报警，修改不并联通道setvariable卡死问题，修改SDL上传时间异常bug。
	
	201507103
	1)合并何培青代码，修改HPT200驱动，适应天津新加的自动校准继电器时序；
	2)合并狄瑞代码，修改PWM风扇调速。
	3)合并齐静明代码，修改辅助温度校准存在的BUG。
	
	201507133
	1)合并张翼飞代码，修改采样求平均值函数里数据指针溢出的BUG。
	2）合并卿工代码，修改辅助DIDO部分代码。
	3)合并齐静明代码，配合0713版Listenfornet 修改下位机代码。
	
	201507153
	1)合并狄瑞代码，修复谢娇华问题反馈中29问题，修改并联GotoUnsafe不能正常关闭所有通道问题。
	2)合并齐静明代码，删除CANBMS宏定义，改用变量来代替。
	
	201507156
	1)合并张翼飞代码，修复辅助通道校准存在的问题。
	
	201507173
	1）合并卿工代码，合并UART部分代码。
	2）合并齐静明代码，增加Listenfornet 配置串口信息。
	
	201507203
	1)合并狄瑞代码，修改Bug43 修改辅助高共模二次电压读书异常问题。
	2)合并何培青代码，改造了自由并联版本SDL代码。
	3)合并齐静明代码，修改SF协议导致IV编译不通过的BUG.

	201507223
	1)合并何培青代码，修改了：自由并联校准相关及SDL每个STEP第一个电流点可能漏LOG的BUG。

	201507235
	1)合并狄瑞代码，增加M4冗余电压保护功能；

	201507241
	1)合并狄瑞代码，修改M4冗余电压保护代码

	201507273
	1)合并狄瑞代码，修改谢娇华提出的BUG46问题。
	2）合并齐静明代码，配合Listenfornet 修改读通道信息部分代码。
	201507283
	1)合并何培青代码，修改了：微调影响到simulation电流输出BUG。
	201507301
	1)合并何培青代码，修改了：IR计算异常的函数处理问题；
		
	201508033
	1)合并卿德奎代码，修复了IR的初始电流DAC输出问题；
    2)合并杨营代码,修复FRAM地址溢出造成BMS的MAP表被更改问题。
	
	201508063
	1)合并张工代码，对温控箱处理按普通温度通道处理。
	2）合并卿工代码，对M4部分， 增加采样滑动平均处理。在safetyRange 设定部分， 上下限各增加了量程的 千分之1.5。

    201508073
	1）合并卿工代码，合并了温控箱代码和M4电压保护代码。
	
	201508083
	1)合并齐静明代码，修复了冗余电压报警后第三方不能开通道的BUG。
		
    201508123
	1)合并齐静明代码，增加PWM机器的硬件版本宏定义，目前PWM支持两种硬件通道板。
	2)修改并联处理，电流不再按照真实值计算，Master通道统计本Unit内电流，Slave通道按照设置值计算

    201508155
	1)合并齐静明代码，修改辅助SDL中电压log参数，同时修复之前屏蔽代码隐藏的BUG.
	2)合并杨营代码，增加ACR功能.修改采样ACR方式。解决通道间电压无法采样问题。
	
	201508175
	1)合并齐静明代码，修复了冗余电压报警后第三方不能开通道的BUG。08123板和08155版本合并代码时弄错了版本，此版修正。
	  修改辅助通道程序版本号。
	2)合并何培青代码，修正在第8通道读取配置信息不正确问题。
    3)合并杨营代码，增加ACR数据点上传。
	
	201508183
	1)合并齐静明代码，将Sandia发货发货代码设计到的电压双量程时电压保护代码，2108 Bulit-IN DIDO代码，
	  及上位机下载电压量程命令这些相关代码合并到进来；
	2)合并齐静明代码，新增LBT22013FR模块的驱动代码。
	
	201508215
	1)合并狄瑞代码，修改辅助M4冗余电压保护校准参数。修改IR异常保护功能无法在手工跳步时实现问题。
	
	201508255
	1)合并张翼飞代码，清理，删去不用的代码，并对add-on板的冗余保护做隔离。	
	2)合并杨营代码，增加上传事件时的事件源信息。
    
    201508263
    1)合并杨营代码，ACR功能增加四阶方程计算和单边输出电流。

    201508283
    1)合并杨营代码，修复ACR功能四阶方程计算Bug问题。

    201508315
	1)合并齐静明代码，增加HS21044驱动模块。
    2)合并杨营代码，修复ACR功能无法准确输出电流问题。
    
    201509011
    1)合并杨营代码，修复ACR功能不检查任何Limit问题。
    
    201509021
    1)合并杨营代码，ACR功能量程电流2108与21044模块一致。
	
	201509073
	1)合并狄瑞代码，清除PID操作内对于并联的判断。
	2)修改版本记录方法处理。
    
    201509083
	1)合并杨营代码，修复ACR功能多记录首数据点问题，执行过ACR步后其它步再记录ACR数据点问题，ACR步跳步后无法换步问题,增加ACR LC/LS变量。
    
    201509093
	1)合并杨营代码，修复ACR功能ACR步跳ACR步无法正常运行问题,多循环后ACR无法跳步问题，ACR LC/LS变量初始化问题。
    2)合并何培青代码，合并华为已经更新问题；增加循环伏安代码功能；其他小bug修正；
	3)合并狄瑞代码，修改微调部分加入微调最大幅度限制，增加PID调节判断。	
	
    201509104
	1)合并杨营代码，修复ACR功能ACR步换步报警问题，清除排队中的重复通道号。
	2)合并齐静明代码，修复一个AUX Unit下的多个DIDO通道MAP到多个IV通道时，IV2通道的DIDO不受控制的BUG.
    3)合并何培青代码，CCCV改进；


    201509112
    1)合并张翼飞代码，修复CCCV部分代码。
    A. 电流分台阶上到目标电流时，起点设为目标电流的三分之一，台阶设为100步。
    B. 判断转CV满足条件时，省区最后一次电流调节计算。
		
	201509162
	1)合并何培青代码，合并了华为最近修复的几个bug: CCCV的limit不能被检查,
	2)合并了卿工代码，对CCCV做了一些修复bug;
	3)合并狄瑞代码，修复并联时从通道不能正常关闭bug;
        
    201509181
    1)合并杨营代码，修复定时器脉冲输出排队，脉冲换步无法执行问题。ACR初始化按板类型处理。     
        
    201509223
    1)合并杨营代码，增加POWER OFF时无法跑起来时向上位机报信息,修改ACR功能排队机制无法同时换步问题及常常出现超时报警问题，ACR不采样电流。    
    2)合并齐静明代码，修改板宏定义和开放PID设置参数。  

    201509241
    1)合并杨营代码，修改ACR功能电压报警问题，队列出队错误问题，ACR锁定显示电流为0A。

    201509251
	1)合并杨营代码，修复辅助CAN丢线后无法报警问题；
    
   	201509291
	1)合并何培青代码，合并华为最近修复的内容。 
	
	201509301
    1)合并杨营代码，修复整理安全报警信息显示来源不一致问题；   
    
    201510081
    1)合并杨营代码，修复ACR队列IR无法换步问题；   
	
	201510091
    1)合并狄瑞代码，修改LBT22013FR/LBT2204模块风扇调速异常bug。 
	
	201510101
    1)合并何培青代码，修改POWER OFF开始运行时报警信息
	2)合并竺颖代码，修改HS21044驱动代码。

    201510123
    1)合并齐静明代码，修改PWM驱动代码。
    2）合并狄瑞代码，修改AD7606驱动代码，解决采样电压值有跳点的BUG。
    3)合并齐静明代码，删除SF_Hwf.h文件中不用的冗余代码。
    
    201510131
    1)合并杨营代码，增加LBT21044模块POWER ON检查。
	
    201510153
	1)合并杨营代码，修复定时器脉冲输出排队，普通步换步脉冲无法执行问题。
	2)合并何培青代码，修复循环伏安RESUME时间处理问题。 
	3)合并狄瑞代码，修改LBT22024风扇调速Bug。
	
	201510163
	1)合并杨营代码，修复定时器输出排队，IR换步脉冲、ACR无法执行问题。
    2)合并竺颖代码，修改HS21044驱动代码。
	3)合并李润君代码，增加HPT200风扇调速功能以及微调改进。
	
	201510181
  	1)合并李润君代码，解决风扇调速功能无法编译问题。 
	
	201510203 
	1)合并齐静明代码，增加外部充电及外部监控和低成本高共模二次电压板的驱动代码。
	修改辅助通道板的部分板型名称，保持与硬件PCB丝印一致，同时删除原来无用的模块代码。
	新增辅助ExtCharge_601222和辅助Monitor_601222板驱动代码。
    修改同种类型辅助分别配成共有私有时,报 "Aux ACK Failed"的BUG.
	2)合并卿工代码，新增低成本高共模电压板2ndV_LC_601310驱动，同时配合Listenfornet20151019板使用。
    3)合并张翼飞代码，增加温控箱CLCD_9700驱动,更新到最后修改台湾试验成功部分。
    4)合并杨营代码，更新温控箱S7-226CN驱动实现单温或温湿模式切换。
     
	201510273 
    1)合并齐静明、狄瑞、杨营审核后的驱动代码，IBT/Tesla/BT2401   /PWM/LBT2108/HP200   /HS21044/LBT22013/LBT21044。
    
	201510292
	1)合并何培青代码，修复 单脉冲情况下，有漏掉LOG数据bug.应华为要求，pause步骤不产生任何LOG数据；
    2)合并狄瑞代码，解决Ad7606驱动读数异常问题，解决10ms仿真测试时采到上升沿问题。

	201511042
	1)合并何培青代码，修复LBT21044驱动IR采样相关bug。
	2)合并狄瑞代码，增加CANbus 看门狗功能。
    
    201511051
	1)合并齐静明代码，辅助增加PT100温度板Aux_PT100_601314的驱动代码。

	201511093
	1)合并杨营代码，初审芯片驱动程序整理。
	2)合并狄瑞代码，修正canwatchdog问题。
		
	201511123
	1)合并杨营代码，整理版本号。
	2)合并狄瑞代码，增加系统延时任务，用于处理需要开机后延时一段时间才能开启的动作。
	
	201511133
	1)合并杨营代码，整理ADC16bit_LTC68042芯片驱动程序。
	2)合并狄瑞代码，修复CanWatchdog中端口选择bug。
	
	201511161
	1)合并狄瑞代码，修改外部充电中途停止后，resume不记录数据问题。

	201511173
	1)合并何培青代码，整理Device_MoreCase.cpp文件。
    2)合并杨营代码，整理PWM.cpp、I2CNew.cpp、LPC4078_12bitADC.cpp文件。

	201511181
    1)合并齐静明代码，修改辅助外部充电板及外部监控板的驱动代码;
    修改辅助通道次级辅助类型的协议文件，同时升级Listenfornet版本到151118与之匹配;
    增加LBT21044板的驱动代码。
	
	201511191
	1)合并何培青代码，修改CCCV时计算电量程序。
		
	201511231
	1)合并何培青代码，修复LS_DISCAHRGECAPACITY问题；修复CCCV第一个值是formula问题。

	201512044
	1)合并卿工代码，修复IBT板驱动校正电流叠加问题。
	2)合并杨营代码，修复辅助MAP在CAN模块中无同步更新问题及CAN处理占用比较多时间问题。
	3)合并何培青代码，修复Resumetable容量丢失一个点问题及修复容量能量记录时间不准问题。
	4)合并狄瑞代码，修复2108模块无法采样问题。
	
	201512071
	1)合并狄瑞代码，关闭CAN Watchdog功能。
    
    201512173
	1)合并卿工代码，修复AD1259芯片驱动问题。修复 HP200的 采样问题。 修改 HP200的风扇驱动。 
                   对于辅助部分， 删除了 高共模二次电压 和 低成本高共模二次电压的 Hardware_init 中将 Timer0 设成200us 的语句 。
	2)合并杨营代码，修复模块调用4078中PWM函数参数异常问题,修复开始跑SCH时M0冗余电压报警问题。
	3)合并何培青代码，修复网络插拔自连问题。

    201512212
	1)合并卿工代码，修复AD1259芯片驱动问题。
    2)合并齐静明代码，修复LBT22013FR模块在双电压量程下，当Batch设置低量程时，当外界电压超出低量程事，schedule运行从off到REST过程中有电压量程继电器动作的BUG。

    201512252
	1)合并齐静明代码，增加PWM风扇控制引脚，初始化为高电平。
    2)合并齐静明代码，修复LBT22024模块中ADC采样没有数据的BUG.之前代码优化时把状态机有用的代码屏蔽了，导致状态机不能正常运转，无法采样。
    
    201512291
    1)合并齐静明代码，修复LBT22044模块的Power Off 报警的BUG，之前未给该板型赋值检测引脚。

    201512301
    1)合并狄瑞代码，修复了校准有几率打不开通道问题,，修改了step mgr的safety状态机处理。

    201601041
	1)合并何培青代码，增加了built in voltage功能代码；
	2)合并竺颖代码，增加了HS21044的风机报警功能代码；
		
	201601061
	1）合并Ron Li代码有关 HP200 采样驱动。
	2）合并AD1259 Read驱动的修改。		
	3) 合并翼飞代码与低成本高共模辅助采样驱动部分。

	201601121
	1)合并何培青代码，修复了PWM的采样板级驱动，导致了采样周期被拖慢到7ms；
		
	201601152
	1)合并何培青代码，修改了PWM报hardware error误报为256A的bug；
	2)合并狄瑞代码，修复风扇调速bug,并修改2018风扇调速代码。
	
	201601222
	1)合并杨营代码，修复IV CAN BMS模块任务耗时问题和AUX config RSN模块任务耗时问题,通信耗时问题。
	2)合并狄瑞代码，增加LBT22044模块 IVSD信号处理。
	
	201601251
	1)合并何培青代码，修改了LBT22044,LBT220133FR,LBT22024驱动程序，去掉了AD7606的过采样，修复了电压采样值跳动问题。

    201601271
	1)合并杨营代码，修复AUX config RSN模块读取板和通道信息错误问题。
	
	201602011
	1)合并齐静明代码，增加J型，E型 热电偶温度转换代码。 同时修复原来温度热电偶中关于T 和 K 型的温度系数存在问题的BUG.
	  修复温度滤波计算存在的bug.
	2)合并齐静明代码，修复用Listenfornet写板信息不重启下位机导致辅助ADC不进行采样数据刷新的BUG.
	
    201602023
	1)合并狄瑞代码，LBT21044模块新增风扇调速代码。
	2)合并杨营代码，修改辅助读板信息失败误报成功问题。
	
	201602032
	1)合并齐静明代码，修复温度滤波计算存在问题的BUG.
	2)合并卿工代码，A主要是 对ＩＶ通道没有指派CanConfigure 文件的， 停止ＣＡＮＢＭＳ功能，既不接受，也不广播，转发。
      B.修复了过去在指派CANConfigure 时的bug.
	  
	201602163
	1)合并杨营代码，A:修复M0以量程为基础上下限放宽问题。B:增加提前检查所设置的钳压是否正常功能。C:修正AUX程序无法编译问题。 
	2)合并齐静明代码，更改J,K,E,T型热电偶电压转换成温度计算系数的指数，修复温度偏差较大的BUG。
	                 按照徐工要求修改热电偶温度换算的算法，优化过于复杂的计算。目前只验证了T型板。
									 
	201602232
	1)合并齐静明代码，处理辅助温度关于滤波深度平均值算法的相关代码的修正。
	2)合并齐静明代码，修复J型热电偶高温部分760~1200处温度不准，修复K性热电偶高温部分500~1372处温度偏差较大的BUG。
	                  原因漏累加了第一项不为零的系数C0.
										
	201602252
	1)合并齐静明代码 ，修改辅助温度热电偶的采样等待时间 ，由原来 的200ms修改为 167ms.
 	2)合并杨营代码，提前检查所设置的钳压，放宽量程的1%。 
	
	201602291
	1)合并齐静明代码，删除辅助 参与测试部分的无用代码。
	2）合并齐静明代码，放开LBT2108的PID参数写死的设置，针对华为的固定参数，将在华为专用版本上保留。
	
 	201603031
    1)合并杨营代码，修改AUX DTDT PT100参数，网络修复传送慢问题。 
	
	201603086
    1)合并齐静明代码，增加HPM4， LBT21084VB驱动模块代码, 删除BT11，BT2208模块的驱动代码。
    2)合并齐静明代码，辅助添加辅助压力板关于压力数据处理算法，尚未与上位机联调。下位机采样正常。
    3)合并齐静明代码，增加辅助Aux_DIDO_601196板的驱动代码。
	4)合并狄瑞代码，解决网络通讯异常。ChannelInfo_Manager::m_CANMapInfo.m_AllChnNum>255 后归零、
	5)合并杨营代码，屏蔽每步检查钳压程序，修复记录数据时同时发送BMS数据问题,增加辅助压力板DPDT类型。  
	
	201603141
	1)合并齐静明代码，修复LBT22044模块在IDLE状态下，当Batch中设置为低量程时，采样电压值不对的BUG.
    2)合并齐静明代码，删除HPM4的风扇调速功能。
	
	201603171
    1)合并杨营代码，修复IV不带CANBMS通道下，不断发送空包问题。 
    
    201603211
    1)合并何培青代码，修复IV记录辅助DXDT变量赋错值问题。
    2)合并杨营代码，修复CANBMS配置文件不起作用继续报警问题。 
    
	201603312
	1)合并齐静明代码，LBT22013FR 和LBT22024模块中增加IVSD信号处理。
	2)合并齐静明代码，增加辅助压力unsafe报警，及SDL参数下载相关代码。
	3)合并杨营代码，A:修复合理性设定值检查无法报警停止问题;B:修复辅助压力类型无法报警停止问题;C:统一上下位机辅助类型板报警代码。 	

	201604136
	1)合并齐静明代码，删除带有风扇调速功能相关模块的初始化检测风扇引脚功能的相关代码。初始化认为风扇无故障，
	                  执行完初始化后由安全检测任务启动风扇功能检测。
	2）合并齐静明代码，修复数字电压跑阶跃时，出现电压不稳定的BUG.原因是合并代码过程中将该控制类型的电压滤波删除了、
    3)合并齐静明代码，修改LBT21024模块驱动，增加通道板电压继电器控制，调整开通道时序。
	4)合并牛亚松代码，修改LBT21024模块驱动，增加风扇调速功能。   	 
	5）合并狄瑞代码，增加PWM风扇控制，增加钳压功能。
	6）合并卿工代码，优化TCP发送数据改为memcopy方式。
	
	201604142
	1)合并齐静明代码，修改HPM4模块驱动代码。
	2)合并杨营代码，A:修复系统报警后无法清标置问题;B:修复提前钳压检查提示不正确问题。
	
	201604151
	1)合并何培青代码，A:功率电阻手工校准电压抖动问题；
                         B:合并了三星发货版本里脉冲相关改进；
                         C:修正了并联、串联模式下，滤波相关问题；
                         D:修改HS21044模块驱动。	
	201604191
	1)合并何培青代码，修复CAN BMS发送过多数据问题。		
	
    201604211
    1)3月份多个工程师优化程序，解决程序区过大问题。
   
 	201604223
	1)合并何培青代码，修复了上海微系统的simulation 5ms出现采样滤波延迟现象问题。
    2)合并齐静明代码，修复开机运行出现风扇报警的BUG，原因为代码合并过程中逻辑弄反了。
                     修复LBT2108，LBT22043, LBT21024，LBT21084VB在G_DF.h文件中冗余M0功能写死的BUG。 
    3）合并牛亚松代码，修改LBT2108风扇调速代码。

 	201604253
    1)合并齐静明代码，修复LBT21024、HPM4、HS21044无法关通道问题,以及LBT21024时序初始化不正确问题。 
    2)合并杨营代码，修复HS21044、HPM4初始化调用涉及电压环操作通道时序问题。

 	201604261
    1)合并卿德奎代码，修改CAN BMS数据由网络数据区发送。 
    2)合并张翼飞代码，修复CAN BMS无法重发确认事件问题。
    3)合并杨营代码，修复POWER ON无法显示问题。

 	201604273
	1)合并何培青代码，修复了simulation相关的几个bug；
    2)CStaircase使用滤波；
    3)合并齐静明代码，A、新增LBT21024FR版型驱动代码;B、增加LBT2108模块开机延时启动电压继电器的功能。
	
 	201604283
    1)合并齐静明代码,A:修复冗余电压超限首次不能报警的问题。B:修复没有风扇检测的板子连不上网的BUG.
	2)合并杨营代码，修复初始化前读取板信息问题。
	
	201604293
    1)合并牛亚松代码,A：修改LBT21024FR风扇调速参数程序。B：修复开机时风扇速度在最高速运转7分钟才回归正常风速问题，把初始化档位设成最低档位。
	2)合并杨营代码，优化初始化前读取板信息程序。
	
	201605031
    1)合并张翼飞代码，修复初始化前读取板信息问题。
	
	201605051
    1)合并张翼飞代码，修复初始化前读取板信息问题及风扇延时初始化时间问题。
	
	201605062
    1)合并杨营代码，还原PID参数锁定值处理。
    2)合并何培青代码，修改脉冲处理程序。
		
	201605092
	1)合并齐静明代码，A：修改HPM4钳位电压不能校准的时序问题。B：修复HPM4 Power off 功能有问题的BUG.
	                  C: 修复ADC读数为0的bug.
                      
    201605112
    1)合并杨营代码，修复第一步为电流时内部多通道并联，从通道无法开通道问题。
    2)合并狄瑞代码，修复LBT21044并联通道时钳压DAC输出不正确问题。
		
	201605122
    1)合并牛亚松代码，修改LBT22024、LBT22013FR、LBT21024、LBT21044、LBT21084VB风扇按通道功率进行调速。
    2)合并何培青代码，修改PWM驱动。
    
    201605132
    1)合并狄瑞代码，修改并联Vstircase输出异常问题。

 	201605173
	1)合并何培青代码，修改了OS_TIME_TICK出现500和1000的问题g；
    
	201605202
    1)合并牛亚松代码，修改LBT22044风扇按通道功率进行调速。
    
    201605232
    1)合并卿工代码，简化SchAssignRoutine处理，修复BID仅读4位问题。
	
	201605272
    1)合并牛亚松代码，修复PWM模块风扇无法高速运行问题。
    2)合并张翼飞代码，增加板IP信息保护。
		
	201605311
	  1)合并何培青代码：辅助通道LOG数据降频。
	
	201606231
	 1)合并牛亚松代码：修复LBT20083管脚不匹配问题。
	2)合并牛亚松代码：修复LBT20083自校准完毕后无法关通道问题。
    3)合并狄瑞代码： 将LBT20083,LBT20084VB的PID值写死，解决最后一通道无法写入PID值问题。
	201606241
	  1)合并牛亚松代码，修复LBT21084VB程序运行异常问题，21084风扇安全检测没有编译，指针混乱导致运行异常。
		
	201606282
	  1)合并牛亚松代码，修复冗余电压检测没有初始化串口问题，LBT21084VB，LBT21024FR程序风扇安全检测和M0检测功能没有编译问题。
	  2)合并何培青代码，修复辅助LOG数据降频闲时数据刷新慢问题；
		
	201606292
	  1)合并何培青代码，修复auto config功能导致CCCV的CC阶段电流DAC不刷新问题；
	  2)合并牛亚松代码，修复跑钳压时第二次不能钳住问题。

	201606302 
	  1)合并张翼飞代码，增加ACIM功能。
	  2)合并杨营代码，辅助通道增加多一种温控器支持广州庆瑞电子科技TEMI880。
	  
	201607211
	  1)合并齐静明代码，增加LBT21162板型对应的驱动代码。
	  2)合并牛亚松代码，增加SAFEYT辅助检测功能，辅助通道增加OnlineRSM_602026,AUX_AIO_DIO_602178、AUX_MADC_TC602280型号。
	  3)合并杨营代码，辅助通道修复多功能板温控箱串口以温度通道为主;
                     修改CAN BMS数据无法传送255个问题;增开机下载并联组信息先判断相同不再存;增加IV读板信息保护。  
	  
	201607222
	  1)合并牛亚松代码，修复编译问题。
	
	201607251
	  1)合并卿德奎代码，修复辅助通道回复失败问题。
      2)合并杨营代码，LBT21044增ACIM驱动。	
	201607271
	  1)合并牛亚松代码，增加LBT21024FRVB,LBT21162两种机型。  	
	201608031
	  1)合并狄瑞代码，修改LBT21084VB采样内阻函数。解决内阻读数异常问题。
	  2)合并牛亚松代码，解决LBT_PWM切换电压量程时，电压采样电阻不跟随切换的问题。
	201608101
	  1)合并狄瑞代码，解决PWM系统开机跑飞及报警异常问题。
	  2)合并何培青代码，修复了没有分配CAN BMS的通道，也会报CAN SIGNAL LOST问题。
		
	201608192
	  1)合并齐静明代码，修复Aux_DIDO_601196辅助板DO输出不正确的BUG，当一个通道MAP多个DO,且DO动作不一致时，存在此BUG. 
					    修复Aux_AIO_DIO_602178辅助板Listenfornet配置板通道信息读写不正常的BUG， 增加该板的DIDO功能。  
	  2)合并钟永贤代码，增加辅助湿度控制功能
	
	201608233
	  1)合并吴鹏代码，修复跑脉冲异常问题。  
	  2)合并吴鹏代码，修复LBT21024校准异常问题						
	  3)合并牛亚松代码，修改辅助板校准压力时辅助类型不对应问题。
	  4)合并卿德奎代码，自动PID功能。
      
   	201608241
	  1)合并钟永贤代码，修复辅助湿度控制功能报警异常显示问题。
						    
	201608253
	1)合并何培青代码，增加了功率钳位功能；
	                  增加了LS,LC的变量支持；
	2)合并何培青代码，修复了PWM机器在transition过程中出现IGBT错误，导致STEP TIME错乱问题；
	                修复了SIMULATION多包下载有包丢失导致问题的bug，需要配合上位机；					
	3)合并何培青代码，按照徐工的设计，将SIMULATION多包下载完整性问题修复，需要配合上位机；	
	4)合并何培青代码，修复了CAN BMS无法更换波特率问题；
	              修复了没有分配CAN BMS的通道，也会报CAN SIGNAL LOST问题。  //补0810未合并部分
    5)合并张翼飞代码，修复LBT2108VB和LBT21044驱动中ACIM时序未初始化的Bug；
					LBT2108VB的ACIM操作中加入判断，如果是2108MC或2108HC的板子，使用特殊的ACIM驱动，如果是2108LC板子，使用常规ACIM驱动。
    6)合并杨营代码，取消SupportAUX宏定义，程序自动判定。
	
	201609013
	  1)合并牛亚松代码，初始化PWM三个指示灯，三个指示灯常灭。
	  2)合并何培青代码，修复step manage任务里，set variable步骤接收到stop msg，导致OVERTIME报警的bug。
      3)合并杨营代码，修复Aux工程辅助MAP表信息填写错误问题。
	 
	201609093
	  1)合并狄瑞代码，修复不同量程切换时电流精度异常的问题。	
	  2)合并牛亚松代码，增加LBT2108、21084VB中HC版本，实现ADC根据版本调节增益。
	  
    201609094
     1)合并卿德奎代码，恢复 微调换步时清0。 
	  
	201609123
	 1)合并吴鹏代码，LBT21024 Ver B版本增加M0保护功能;复恒压输出异常问题;将LBT22013FR的最小脉冲宽度设置为3500。
     2)合并牛亚松代码，解决LBT21024FR并联时钳压不准问题。
	 
	201609203
	  1)合并何培青代码，修复PID存取FRAM错误问题。
	  2)合并杨营代码，修改FRAM地址。
	  3)合并钟永贤代码，增加FRAM地址保护；修复Simulation控制不同步和打点异常问题。
	  
	201609211
     1)合并牛亚松代码，关闭HPM4模块风扇安全检查。
	 
    201609224
    1)合并齐静明代码，修改AUX_AIO_DIO_602178板驱动代码，完善DIO及AIO功能，实现AO的PID 调节。
	2）合并牛亚松代码，配合Listenfornet升级，完善AIO的校准功能，请使用与之匹配的Listenfornet版本,20160922之后的版本。
	3）请注意上下位机协议有变化，注意版本要匹配。

	201609241
	1)合并齐静明代码，修改腁UX_AIO_DIO_602178板驱动代码，解决下位机长蛇阵BUG 导致AO输出异常的问题。
	2)合并牛亚松代码，添加HPM4机型IR_Read_ADC函数，解决HPM4在小于50ms测内阻时失败的问题。
	
	201609292
	1)合并吴鹏代码，修复脉冲异常问题。
	2)合并牛亚松代码，修改HPM4中断测试IR时最小脉冲宽度由1ms改为8ms，避免由于时间过短程序跳不出IR测试。
	
	201609301
	 1)合并卿德奎代码，增加对Aux_TEC_Chamber_601932 板型的支持。
	 2)合并杨营代码，统一整理FRAM地址信息。

	201610091
	1)合并卿德奎代码，a. 华为PWM相关的修改;b. 辅助压力的校正部分的修改;c. 21084 和 22024 buildin  DIDO部分的修改。
	2)合并何培青代码，修复CAN BMS SIGNAL DISABLE情况下，导致ENABLE的SIGNAL无法LOG问题。
	3)合并杨营代码，a.复充放电容量、能量无法计算问题。b.增加自定义变量MetaCode_MV_UD与TC_Counter设置及上传。
		           c.修改定义IV通道STEP LIMIT 最大支持数目为32。d.将占用内存大又不常用变量移到外存。

	201610102
	1)合并杨营代码，a.屏蔽采样判时间让记录数据能达到1毫秒一点。b.修复仅选SCH电压检查时，不能报警问题。
    
    201610201
	1)合并柴懿宣代码，修复容量、能量计算保护防止溢出。
	2)合并张翼飞代码，IV驱动LBT22013FR增加ACIM支持。
	
	201610212
	1)合并杨营代码，A、修复多MCU并联时主MCU中的辅无法报警问题。
     B、修复多MCU并联时辅MCU中的多个辅无法更新控制值问题。
	2)合并狄瑞代码，增加MCU间并联看门狗功能。
    
    201610252
	1)合并卿德奎代码，A、修复宏屏蔽遗漏问题。
    2)合并狄瑞代码，屏蔽辅助MCU看门狗功能。
	3)合并牛亚松代码，修改HS21044风扇调速为按功率比阶梯延时调速。
	4)合并吴鹏代码，修改AUX_602280的驱动代码。

	201610262
	1)合并吴鹏代码，修改IR采样时出现的问题。	
	
    201610281
	1)合并杨营代码，增加IBT31162驱动程序支持8450PWM机器和线性机器。
	
	201611021
	1)合并牛亚松代码，修改HS21044AD采样程序，去掉滤波，解决运行电流阶梯时电流出现斜坡问题。
	
	201611023
	1)修复狄瑞代码，修复MCU间并联看门狗功能异常后状态设置问题
	2）合并钟永贤代码，增加MCU间并联状态检测，防止主从状态不一致
	
	201611041
	1)合并何培青代码，单个通道情况下，放松BMS的LOG密度和BMS广播报密度时间限制
	  包含BMS变量的current,cccv,power步骤，去掉采样滤波；
		per YONGUN's request,for LG order.
	
	201611081
	1)合并牛亚松代码，修正辅助温度Convert_PT100_2ndV计算bug。
	
	201611101
	1)合并杨营代码，隔离网络修改降速程序。
	2)合并钟永贤代码，增加DAQ启动时读取IV,AUX配置信息的命令,修复FRAM越界报错问题
	
	201611111
	1）合并何培青代码，修复重启下位机后必须重新MAP并联信息的BUG
	
	201611112	
	1)合并牛亚松代码，修改M0Redundant，由原来M0能配8通道改为能配16通道。

	201611162
	1)合并牛亚松代码，硬件初始化之前要延时800ms，解决部分型号AD上电初始化失败问题。
	2)合并吴鹏代码，在IR测试中添加倍增功能。
	3)合并杨营代码，修复校准后无法安全报警问题。
	
	201611172
	1)合并狄瑞代码，为并联看门狗设置了喂狗时间，修复并联狗单通道从unit既执行主unit并联狗程序也执行从unit并联狗程序BUG
	2)合并钟永贤代码，修复并联狗对状态BUG，修复重启并联主unit后必须重新MAP并联信息才能启动并联狗的BUG
	
	201611211
	1)合并何培青代码，对设计系统时间的运算函数进行了关中断保护，将看门狗从UNIT的确认通信失败时间改为3秒

	201611221	
	1)合并钟永贤代码，修复温控箱MAP表更新后未上传闲时数据BUG。
	
	201611232
	1)合并牛亚松代码，硬件初始化之前要延时5s，解决部分型号AD上电初始化失败问题。
	2)合并杨营代码，修复AD8450特斯拉机器IR时无法准确输出DAC问题。

	201611282
	1)合并何培青代码，修复AUXDatamanager.cpp/Aux_GetMapfromPC的MAP表初始化错误
	
	201611301
	1)合并狄瑞代码，修复辅助报警问题。
	
	201612062
	1)合并何培青代码，修复并联模式下容量计算错误问题。
	
	201612092
	1)合并杨营代码，对AD8450项目单步内SIMULATION功能增加500毫秒可切换充放电功能。
	
	201612122
	1)合并何培青代码，修复容量计算的0.2%误差问题;修复辅助板通道数量无法对应问题。
	2)合并钟永贤代码，修复DI无法刷新问题, 修复温度过高但显示-270度问题。	
	
	201612131
	1)合并狄瑞代码，改进21084VB驱动程序，调整21084VB IR定时器采样系数;
	2)合并牛亚松代码，增加Aux_MADC_TC_HS_602176快速温度采集辅助板；
	3)合并牛亚松代码，修改程序，辅助板用Listenfornet配置完信息后不需要上电重启。
	
	201612151
	1)合并杨营代码，对AD8450项目修复恒压支持功能。
	
	201612162
	1)合并杨营代码，对IV校准时增加手动模式或自动模式冗余保护设计。
	2)合并牛亚松代码，修改LBT21162 CPLD对ACIM继电器操作函数。	

	201612202
	1)合并杨营代码，修复上传IV通道配置信息PID参数错误问题。
	
	201612212
	1)合并钟永贤代码，增加CCCV的CV步时间为Metavariable变量
	2)合并杨营代码，修复AD8450项目CCCV无法支持公式功能问题。
	
	201612281
	1)合并牛亚松代码，增加LBT22044 ACIM 功能。
	
	201612301
	1)合并吴鹏代码，修改LBT22044 驱动程序。
	
	201701031
	1)合并牛亚松代码，HS21044添加ACIM检测功能；PWM增加verB版型，同步更新listenfornet。修改辅助外部充电值在上位机显示错误问题。

	201701041
	1)合并狄瑞代码，修复IR步安全报警时电压记录为0问题。

	201701091
	1)合并牛亚松代码,去掉LBT2108_Base.cpp里version判断。
	2)合并牛亚松代码，原 广州LBT21044版型改为MSTAT21044。新增版型LBT21044，新增加的LBT21044对应LBT2108的base。同步更新Listenfornet。解决版型混淆问题。
	
	201701121	
    1)合并钟永贤代码，增加PV_CV_StageCurrent为Metavariable变量。
		
	201701192	
    1)合并吴鹏代码，修复带IR Abnormal功能时IR采样检测所出现的问题。
	
	201701232	
    1)合并牛亚松代码，增加LBT20083VB版型驱动。
		增加LBT21014FRVB版型驱动。同步更新listenfornet。
		listenfornet可以读取辅助通道的ADC 码值。同步更新listenfornet。
		修改LBT21084VB AD采样，当AD7175采样异常时重新初始化AD。
   	2)合并杨营代码，修复LBT31162无法1毫秒记录数据问题。
	
	201701241
	1)合并钟永贤代码，增加并联狗报警提示
		
	201701251	
    1)合并牛亚松代码，修改LBT21014FRVB合并时漏洞，CPLD.CPP里添加LBT21014FRVB判断。	
	2)合并卿德奎代码，增加了在CCCV 和 CV+CV 的情况下自动获取内阻信息的功能。	
	
    201701263
    1)合并钟永贤代码，增加binder MB1温控箱驱动。
	2)合并杨营代码，增加辅助仅在不运行SCH记录数据时保存MAP表功能。

	201702041
	1)合并钟永贤代码，修改CCCV步不滤波问题
	
	201702082
	1)合并卿德奎代码，修复部分测试对象在Voltage/digitalV控制方式下无法恒压问题。
	2)合并钟永贤代码，修改binder MB1温控箱驱动。
	3)合并杨营代码，修复辅助温度板运行SCH时更新MAP表记录到大数问题。
    
	201702131
	1)合并钟永贤代码，修复CCCV的CV步时间为Metavariable变量。
	
	201702151
	1)合并钟永贤代码，添加E430i温控箱驱动。
	
	201702172
	1)合并牛亚松代码，PWM版型风扇由恒速改为按电流阶梯调速并增加风扇故障检测功能。
	2)合并何培青代码，修复IR步骤不跳步问题;
	3)合并何培青代码，修复CCCV步骤不LOG数据问题；
	4)合并钟永贤代码，修复CCCV步骤CV_StageCurrent和IR测量电流relax相关，偶尔出问题的bug；	
	
	201702241
	1)合并牛亚松代码，修改辅助Aux_AIO_DIO_602178 DI顺序错误，解决在上位机DI和DO显示错位问题。
	2)合并何培青代码，修复并联时从通道电流量程可能出现不正确导致采样电流不正确的问题。
	
	201702282
	1)合并钟永贤代码，修复AIAO第二块板没有输出问题。
	2)合并牛亚松代码，修改LBT2116、LBT21014FRVB、LBT21024FRVB、LBT20083VB AD采样，当AD7175采样异常时重新初始化AD。
	
	201703032
	1)合并吴鹏代码，更改LBT21162、LBT21084VB、LBT2108、LBT21024FRVB、LBT20083VB的IR定时器中断测量部分的程序。
	2)合并杨营代码，修复CAN包anylimit SN号越界问题。
	
	201703101
	1)合并何培青代码，A:修复PID下载通道数多于CONFIG通道数无法存储问题，
                       修复PID下载参数不合法情况下需要重新启动才能修正的问题。
	                 B:修复运行第一步LS.LC变量不固定问题；
	                   修复start schedule，PID变量残留上一次测试参数问题。
					 C:修复voltage步骤cv_stage_current变量问题。
	                 D:修改simubuffer.cpp/.h文件，
                       以提供对最多32767个simulation buffer/fragment的支持。
	201703131
	1)合并吴鹏代码，更改LBT21014FRVB的IR定时器中断测量部分的程序。									 

    201703151
	1)合并齐静明代码，修复辅助外部充电模块的电量、能量数据不更新的问题。
	
    201703162
	1)合并何培青代码，A:增加了辅助DIDO的等于号支持；
                    B:修复了TCcounter在SQL数据库下记录支持问题；	
	2)合并吴鹏代码，增加LBT20084的驱动程序。						

   201703282
	1)合并何培青代码，对DAC函数增加按照浮点数量程进行封顶的处理。
	2)合并狄瑞代码，修复LBT21024FR、LBT21024FRVB钳压部分的bug。
	
	201703292
	1)合并吴鹏代码，修复LBT21024FRVB，LBT21162定时器方式测IR部分的bug。
	2)合并柴懿宣代码，将HPM4恒压控制改为数字PID控制以及对HPM4的Can通讯部分修复，并将PWM并联恒压控制方式改为硬件PID控制。
	
    201704011
	1)合并吴鹏代码，修改LBT21084VB的微调参数。
	2)合并柴懿宣代码，屏蔽Can通讯部分修复。
	
    201704111	
	1)合并何培青代码，修复脉冲偶然出现脉宽波动问题。修改LBT21024的微调参数。

	201704141	
	1)合并吴鹏代码，修复冗余电压板报警时出现的问题。
	2)合并狄瑞代码，修复并联转setvairable步骤时有过冲的问题。
	
    201704242
    1)合并钟永贤代码，修正了MB1温控箱控制命令。
	2)合并何培青代码，修复UNSAFE后出现monitor显示的step time叠加上一步step time问题，LOG数据无此问题；
	                  修复LC_STEPTIME在step mgr里被清0问题。增加用户自定义safety功能。
					  	
    201704282
    1)合并吴鹏代码，修复PWM恒压时出现的问题。
    2)合并柴懿宣代码，修复对时问题。
   
    201705035
	1)合并齐静明代码，A:新增12.5寸辅助板Aux_WMADC_TC_HS_602484,Aux_WMADC_TC_602524,Aux_WMADC_DIDO_602518,Aux_WMADC_2ndV_HIR_602540驱动代码，这四块新板与 之前的10寸板代码整合为一个驱动，
	                 同步更新listenfornet。;B:解决没有DV Limit 条件时DO数据Log的问题。
					 C:将宏定义参数MAX_AUXCH_PER_BOARD  128 修改为MAX_CH_IN_AUX_UNIT 96。
	2)合并牛亚松代码，A:增加Aux_WMADC_2ndV_LC_602528 板驱动。同步更新listenfornet。
                     B:增加辅助温度二次类型  10K热敏电阻,传感器型号为Omega44006。同步更新listenfornet。 

    201705042
	1)合并杨营代码，修复辅助系统中二次电压丢点问题。修复网络memcpy防止死机问题。
	2)合并钟永贤代码，增加emergency stop的具体原因提示。

	201705093
	1)合并牛亚松代码，加入setvariable步时只做几种类型的Limit检查保护。
	2)合并吴鹏代码，修复通道并联时跑CC to REST时出现的问题。
	
	201705152
	1)合并吴鹏代码，优化relax处理并缩短了LBT21084VB的CC TO CC的step切换时间。	
	2)合并杨营代码，修复辅助系统ClearLimit时，使用错误UnitID号问题。
	
	201705162
	1)合并牛亚松代码，解决辅助10K热敏电阻线性度差的问题，同步更新listenfornet。
	                 解决辅助Aux_2ndV_HIM_51198版型配置slave go first不起作用问题。
    2)合并钟永贤代码，增加重启DAQ时关闭校准通道的安全保护。	

	201705181
	1)合并吴鹏代码，增加Inverter Failure的具体故障信息提示。	

	201705221
	1)合并齐静明代码，A)修改辅助外部充电板校准时，驱动继电器的代码。				
                     B)修改辅助外部充电板EC_Current Limit 不起作用的BUG。
    
	201705271
	1)合并钟永贤代码，对PT100采样异常进行了过滤突变点处理。
	
	201706012
	1)合并何培青代码，应TESLA要求，合并16年底针对卡塔尔客户的ACIR功能，部分板驱动支持，部分板驱动待天津补齐；
    2)合并钟永贤代码，修复CAN BMS500us一个报文而导致IV的CAN网异常问题。
	
	201706062
	1)合并杨营代码，修复辅助MAP表最大通道数量无保护问题。
    2)合并钟永贤代码，修复CAN BMS网异常问题。
		
    201706082
	1)合并牛亚松代码，增加44006辅助类型电压值范围保护。修改SF_Hwf.h文件中版型名称Aux_P_TC_509138为Aux_P_TC_509130。
    2)合并钟畅代码，修改辅助TEC CHAMBER内电池板上通道排序为从右至左序号依次增大的排序方式。
	
	201706083
	1)合并何培青代码，下位机增加set variable步骤对step time的limit检查支持。

	201706142
	1)合并牛亚松代码，LBT21084VB,LBT21024,LBT2108,LBT21014FRVB,LBT21024FR,LBT21024FRVB,LBT21162风扇最低转速调整为50%;
                     修改辅助板WMADC_2ndV_LC_602528排序。
	2)合并杨营代码，修复并联复位重启时多组通道无法启动问题。

	201706162
	1)合并杨营代码，修复辅助程序读板读通道信息死机问题。
	2)合并吴鹏代码，修复并联跳步时出现的大电流问题。
    
    201706231
    1)合并钟永贤代码，对基础版本的TH_MB1改名为TC_MB1,修改最少回应包为3帧; 更新CANBMS Map关系后清空m_CANMetaVariable表，否则残留数据会影响原map通道取CAN MV值
    
    201706271
	1)合并卿德奎代码，恢复两定义#define MAX_CH_IN_AUX_UNIT 96//(48) #define MAX_IVUNIT 16//(32)。
	
	201707032
	1)合并牛亚松代码，修改风扇控制策略，风扇转速按前5秒最大功率进行风速输出。
	                 修改辅助Aux_WMADC_AIO_DIO_602548用listenfornet校准时无输出的问题。
	2)合并杨营代码，屏蔽辅助FLASH地址出错停止运行代码。
	
	201707122
	1)合并何培青代码，修复simulation的Assign Simulation Failed问题
	2)合并杨营代码，修复温控箱使用变量不一致问题。
	
	201707172
	1)合并牛亚松代码，A:辅助增加 Aux_WMADC_2ndVM_LC_603072,Aux_WMADC_2ndVL_LC_603130两种版型。同步更新listenfornet。
	                 B:SetVariable步时不记录数据。
	2)合并齐静明代码，增加LBT20162模块的驱动代码。
    
    201707192
	1)合并卿德奎代码，InsertSchedule2Buf函数字节变量更改为短整型变量。
    2)合并钟永贤代码，修复并联关系解除后直接更新并联关系会无法开通道的bug。

    201707202
	1)合并狄瑞代码，修改CV控制,PID处理。
    2)合并牛亚松代码，修改LBT22013FR引擎驱动时序。
		
	201707212
	1)合并何培青代码，修复实际使用step数目等于IV_MAX_SCHEDULE_STEP_NUMBER情况下，第一个formula会无法正常使用的问题；
 		
 	201707282
	1)合并钟永贤代码，修复cfg中upload得到的cfg文件，电流电压的滤波深度会减2的问题。
					 并联通道时，schedule电流安全范围为百分比时，安全范围 = 单通道安全范围*并联通道数。 
	2)合并吴鹏代码，增加2个新的Inverter Failure的具体故障信息提示；	

    201708012
	1)合并狄瑞代码，修复恒功率转恒流时电流上升时间过慢。
	2)合并牛亚松代码，修改LBT22044驱动时序。
	
	201708112
    1)合并杨营代码，修复CAN BMS广播包电流、电压小头序和大头序时4字节与4字节不固定问题。
    2)合并狄瑞代码，修改CV控制部分bug。

	201708141
    1)合并杨营代码，还原CAN BMS解释修改错误问题。
	
	201708172
    1)合并杨营代码，合并SRAM 64M 程序。
	2)合并钟畅代码，修改TEC CHAMBER温度控制的PID参数（增加微分项Kd，并且修改Kp和Ki），并且去掉其PID控制中一些限制条件。

	201708232
    1)合并杨营代码，修复SRAM 32M 选择时，编译空间范围越界不提示报警问题。
	
	201708251
	  1)合并齐静明代码,修改LBT21084VB的驱动代码,修改LBT21084HC模块 的电压增益，满足输出20V电压要求。
		                 修改LBT20162的驱动代码，修复其关通道时序步骤存在的BUG！
						 
	201708312
    1)合并牛亚松代码，增加LBT22044版型PID调节时延时功能。	 	
	2)合并狄瑞代码，调节进入漏电流控制精度要求门槛。
	3)合并张翼飞代码，修复ACIM驱动主要应用于LBT21084VB中的LBT21084LC和LBT21084HC.

	201709111
	1)合并钟畅代码，增加current simulation软件钳压的功能，主要为TESLA客户。
	
	201709212
	1)合并钟畅代码，current simulation软件钳压时，增加了电流过0限制。
	2)合并钟永贤代码，修复错误代码。

    201709262
	1)合并牛亚松代码，修改LBT22044驱动，增加Damping继电器操作功能。（需要用最新的上位机）
	2)合并钟畅代码， 修复current simulation voltage clamp的bug，并且改为从上位机batch中专门的电流仿真软件钳压设置的地方取数，作为钳压值。
	3)合并钟永贤代码，将CAN BMS变量增加到5120个，增加Formula嵌套调用功能, 增加电流钳位功能, 将step步由100步增加到200步,增加Aux发送多条CAN报文的功能
	
	201709281
	1)合并牛亚松代码，去掉LBT21024FRVB冗余电压报警。

	201710091
	1)合并何培青代码，增加虚拟电流量程和物理电流量程间的映射功能, 将PID参数调整为只有电压PID.
	
	201710104
	1）合并牛亚松代码，修改辅助程序，将按照MAX_AUX_TYPE建立的数组都缩减为4，即一个AUX Unit 中最多包含四种辅助类型，辅助类型按照索引表读取。
	2）合并齐静明代码, 新增辅助AUX_DDS_ACIM_ACR_408888模块的驱动代码。
	3) 合并张翼飞代码，增加关通道时关闭ACIM继电器时序。
    4) 合并钟永贤代码，增加充放电时间功能。
		
	201710111
	1)合并何培青代码，控制值异常检查在钳位起作用的时候不再报警，电压超过钳位设置的时候给出报警；
	2)合并狄瑞代码，修复MSTAT21044有一个通道参与并联即不能使用硬件钳位的问题；

	201710131
	1)合并张翼飞代码，在板驱动里增加了对2108LC和HC的区分。
	
	201710163
	1)合并钟永贤代码，修复充电能量数值异常
    2）合并杨营代码，修复脉冲死机问题

	201710232
	1)合并牛亚松代码，修改HS21044风扇速度。修改Pulse PULSE_DAC_STAGE_TIME_US时间为60.
	2)合并齐静明代码, 辅助ACIM数据上传作为事件上传，使用重发和确认机制。
			
    201710272
    1)合并卿德奎代码，A、辅助部分ACR采样加了一个等待的状态。 且在ADC转换死锁时软件复位;修改AD7175的驱动部分。如Rest2 函数，SPI_Idx 相关的部分。
      B、ＩＶ部分修改与ＡＤ７１７５相关的部分，LBT3116的驱动中有关SPI_Idx的部分。
    2)合并杨营代码，修复并联通道开机首次电流不受控问题。
		 
    201711031
	1)合并钟永贤代码，修复stepID在stop时加1，导致resume时step步不正确的问题		 
	
	201711063
	1)合并钟永贤代码，修复充放电时间在Access版本上以setVariable为最后一步时时间出错,修复CCCV步IR过程换步后下一步无法log点	 
	
	201711102
	1)合并牛亚松代码，修改LBT21014FRVB,LBT21024，LBT21024FR,LBT21024FRVB,LBT21084VB驱动。
	2)合并牛亚松代码，修改CANBMS发送数据每发送254帧丢一帧数据问题。
	3)合并杨营代码，修复辅助温控器不上传闲时或显示数据问题。修复辅助温控器长时间2分钟后无更新值,则恢复默认值。
	
    201711131
	1)合并钟永贤版本，添加SetValue功能
	
    201711141
	1) 合并齐静明代码， 修改CCCV 控制在CV 阶段跳步到CCCV时， 电流变化很慢的BUG.

	201711171
	1) 合并牛亚松代码，修改LBT22044DO输出逻辑。
	更详细情况请查阅《下位机版本备注详细信息201711.xlsx》文档。
		
	201711201
	1)合并钟畅代码，	(A)current simulation voltage clamp 支持并联，以及用CANBMS进行控制；
                    (B)加入voltage simulation voltage clamp，并且支持并联，以及用CANBMS进行控制；
                    (C)使用上述两个功能时，需要在schedule中测量IR才会起作用。
					(D)增加power simulation 下的voltage clamp功能。
                    (E)current/power simulation voltage clamp 中的电压取值Bug。
                    (F)current/power simulation voltage clamp 压缩通信协议。
	更详细情况请查阅《下位机版本备注详细信息201711.xlsx》文档。
	
	201711291
	1)合并何培青代码，ScheduleMgr.cpp，在RESUME的时候，如果LS_IR大于0，则将其赋值给CCCV的IR测量使用。
	
	201712051
	1)合并牛亚松代码，修改LBT22044，LBT22013FR,LBT2024驱动，增加damping和prec引脚控制。
	
	201712141
	1)合并钟永贤代码，修复m_btPackDataUploadBuffer的初始化问题。
    
    201712212
    LG专用版本ZY4078_1701201_LG_1709191上修复了部分BUG，将其合并到新的LG专用版本中
	1)合并何培青代码，BMS signal lost状态实时上传、增加16个自定义schedule safety支持、.can文件assign发生时候reset所有CAN变量
	2)合并何培青代码，修复若干调试过程发现的1701221的bug
	3)合并何培青代码，修复CCCV的CC阶段不滤波bug
	4)合并何培青代码，基于LG的PWM机器CV阶段电流跳动，将电压采样周期加长为5ms，看看是否能起到滤波作用
    5)合并钟永贤代码，修复CAN BMS500us一个报文而导致IV的CAN网异常问题
    6)合并何培青代码，增加CAN报文缓冲区，限制AUX向IV发送BMS报文的速度
	7)合并杨营代码，增加Burst Mode Sampling功能。
    8)合并钟永贤代码，修复变量枚举冲突问题
	9)合并狄瑞代码，修复无法开通道问题。
    10)合并杨营代码，修复多通道死机问题。1)合并钟永贤代码，修复变量枚举冲突问题
	11)合并狄瑞代码，修复无法开通道问题。
    12)合并杨营代码，修复多通道死机问题。
    13)合并何培青代码，压缩AUX BMS的高频杂报文数量，降低实时重要报文的延时。
    
    201801022
    1)合并杨营代码，修复64M SDRAM无法编译问题。
	2)合并钟永贤代码，修复SMB的float和string数据无法上传问题。
	
    201801052
    1)合并杨营代码，A:增加RUDP功能MCU与MCU通信模块。B:增加同一种辅助通道最大支持512个通道模块。	C:移出驱动模块LBT2204、LBT2401、IBT、LBT22043、IBT31162 Unipolar.BoardFlag不参与编译代码。
    2)合并牛亚松代码，修改PWM机型风扇最低转速为40，解决风扇误报警问题。
    3)合并钟畅代码，A:修复simulation在resume时IR值为0的BUG。B:修复并且开放在simulation过程中测量IR的功能。

    201801081
    1)合并杨营代码，修复并联IP先大后小，从MCU通道电流叠加多1倍的问题。

    201801091
    1)合并牛亚松代码，修改PWM机型风扇最低转速为40，解决风扇误报警问题。   
    2)合并钟畅代码，A:修复simulation在resume时IR值为0的BUG。B:修复并且开放在simulation过程中测量IR的功能。
    3)合并杨营代码，修复并联IP先大后小，从MCU通道电流叠加多1倍的问题。
    
	201801102
    1)合并牛亚松代码，增加系统功率报警。
	2)合并杨营代码，A:增加RUDP功能MCU与MCU通信模块。B:增加同一种辅助通道最大支持512个通道模块。	C:移出驱动模块LBT2204、LBT2401、IBT、LBT22043、IBT31162 Unipolar.BoardFlag不参与编译代码。
	
	201801122
    1)合并牛亚松代码，修改并联时功率报警值计算错误问题。
	2)合并杨营代码，修改SF_Hwf.h文件BMS变量从5120个降一半到2500个，Simulatin点数131万点降一半到66万点。

	201801151
	1)合并杨营代码，对辅助温控器增加TT_5166、GUANGZHOU_WUSUO、DONGGUAN_HUANCE_UMC1200支持。
    
    201801172
	1)合并杨营代码，修复CAN BMS手动发送包，定时不自动输出问题。
	2)合并牛亚松代码，修改合并RUDP时BuiltinCANBMS的bug。
	
	201801242
	1)合并牛亚松代码，根据硬件组需求，去掉HS21044版型自动校准切换后继电器功能。
 	2)合并钟永贤代码，修复辅助温控器UMC1200命令问题。
	
   201801312
	1)合并狄瑞代码，增加PWM机器塔灯控制。
	2)合并齐静明代码，a)修改LBT22013驱动代码; b) 修改辅助PT100 关于温度的转换公式，由原来的分段线性改为高次方程（不分段）

   201802072
	1)合并钟畅代码，修复大合并版本中CCCV_TB的控制值匹配错误以及CV阶段滤波导致脉冲无法显示的BUG。
	2)合并牛亚松代码，修改MSTAT21044 AD为7175采样。
    
   201802092
    1)合并杨营代码，增加辅助多功能板支持Voetsch_VC_L4006温控器类型。
	2)合并齐静明代码，新增辅助40V ACIR 板驱动（Aux_DDS_ACIM_ACR_603612）, 同时增加ACIR 空载时检测，当ACIR 空载时，下位机反馈1000000 欧电阻，上位机报Unsafe.
	3)合并牛亚松代码，去掉MSTAT21044多版本定义。
	
   201802121
    1)合并牛亚松代码，修改辅助程序中AO辅助类型在校准时无法保存校准参数的问题。
	
   201802272
    1)合并卿德奎代码，对SK机器故障的分析,修改PWM机器的关机时序。 
    2)合并钟永贤代码，将MetaCode_DV_CCCV_TB_PulseInterval的枚举号顺移到81，防止现在在用充放电功能的客户更新版本后无法导出旧数据。
	3)合并张翼飞代码，修改HPM4板型滤波控制。
	
   201802281
    1)合并钟畅代码，增加LCC控制温度的代码。

	*******************优化代码*****************Begin
	201712131
  1)合并齐静明代码，增加BUILTIN 板驱动。	
	
	201712152
	1)合并牛亚松代码，增加CANBMS 广播扩展和CANBMS Builtin功能。
	2）合并狄瑞Smbattery功能下位机代码。
	
	201712183
	1）合并齐静明优化代码，删除SystemDelay.cpp 任务，把21系列板型继电器特殊写放到系统对时处完成。删除St_Unipolar 结构相关代码，移除合并LBT31162时带来的冗余代码等。详细改动可参考Word文档。
	2）合并牛亚松优化代码，重新整合风扇调速函数FanAdj.cpp 各模块风扇调速函数精简， 同时Schedule.cpp中去掉多余PWM输出。
	3）合并狄瑞优化代码，优化PID模块相关代码。
	
	201712193
	1）合并齐静明优化代码，优化编译Warning 警告代码，删除没有用到的变量，优化DataManage.cpp模块，合并校准参数保存函数。
	2）合并牛亚松优化代码，精简Pulse_MV.cpp,PULSE_Safety.cpp代码，去掉里面多余变量，去掉CanbusWatchdog.cpp中多余ProcessIVAck(void)函数。
	3)合并杨营代码，清理ACR功能。精简BurstModeSampling.cpp和CheckLimit_Non_V.cpp代码。
    4)合并卿德奎代码，优化了IR 和LogicProcess 部分。
	
	201712203
	1)合并齐静明代码，精简SafeCheck.cpp 代码，将相同代码合并，调用一个函数。 精简DataManage.cpp 代码。
	2）合并狄瑞代码。精简ScheeduleManager,cpp 代码。
	3）合并牛亚松代码，精简CANbusWatchdog.CPP代码，合并主从接收和发送函数。精简CANParse.cpp代码，去掉多余变量，精简接收队列长度赋值。
	
	201712212
	1)合并齐静明代码，删除各个板驱动中没有用到的函数，精简DataManage.cpp代码， StepManage.cpp代码，删除一些定义没有用到的变量，同时移除TMP75B.cpp。
	2)合并杨营代码，精简Check_V_Limit.cpp、TEC_Ctrl.cpp、EthernetParse.cpp代码。
    3)合并钟永贤代码，优化没有使用电流钳位，功率钳位时的执行效率
		
	201712222
	1)合并牛亚松代码，精简CANParse.cpp中无用函数。去掉IV和AUX的对时功能。
	2）合并狄瑞代码， 归一safety中各种报警参数，删除Datamanager中重复的初始化清零代码；
	3）合并齐静明代码，利用徐工提供的小程序，删除空函数及没有被调用的函数等，涉及的文件较多。
    4)合并杨营代码，精简EthernetParse.cpp、UartParse.cpp、Aux_UartParse.cpp代码。
        
    201712252
    1)合并钟永贤代码，优化ReleaseSafetyCheck函数，避免calculate_SMBRefreshValue函数出错，去除未被调用的驱动LM75B 、DAC16bit_AD5676、DAC16bit_AD5686
	2)合并杨营代码，精简EthernetParse.cpp、DataManage.cpp代码。
    
	 201712272
	 1)合并齐静明代码, 处理驱动各模块的IR_Trigger_ADC（）函数，把之前漏填写的指针补上。精简代码，包括求余运算（a=a%8 改为 a=a &7）;平方运算 （a=pow(a,2.0) 改为 a=a*a）, 移位实现乘除法、
	                    把while(1), 改为 for(;;)等。
	 2)合并杨营代码，精简DataManage.cpp代码。
     
 	 201712292    
     1)合并杨营代码，精简DataManage.cpp、SafeCheck.cpp、SampleProcess.cpp代码。
	 2)合并齐静明代码，精简代码，把没有用到返回值的函数改为Void类型，删除函数中没有被用到的形参变量等。
      201801021    
     1)合并杨营代码，精简ThirdParty.cpp、Pulse.cpp、CANBusParse.cpp代码。
      201801041    
     1)合并杨营代码，优化Metavariable.cpp代码。
	 
	 201801082
     1)合并杨营代码，优化CheckLimit_4.cpp代码。
	 2)合并钟永贤代码，优化EthernetParse.cpp多包处理代码。
   
     201801101
     1）合并杨营代码，加入RUDP功能 
		 
    201801102
     1）合并牛亚松代码，合并驱动LBT20084 LBT20162 LBT21014 LBT21084 MSTAT21044 LBT21162,合并驱动LBT22023 22043.    

    201801171
     1）合并牛亚松代码，修改LBT21084和LBT20084没有调驱动问题。  
		 
	201801192
     1）合并牛亚松代码，修改测试中出现的驱动问题、校准界面第二通道没有反馈问题、testtime不刷新问题、计算容量时死机问题。 
	 2)合并钟永贤代码，串口缓冲区初始化和修复驱动问题。 
	 
	 201801222
     1）合并牛亚松代码，修改21系类第四量程驱动问题。
	 2)合并齐静明代码 ，修复BUILTIN 辅助在发货期间测试的BUG.

	 201801231
     1）合并杨营代码，同步到最新通用版本。 
		 
	201801251
     1）合并牛亚松代码，根据硬件组需求，去掉HS21044版型自动校准切换后继电器功能。
		 2）合并钟永贤代码，修复辅助温控器UMC1200命令问题。
		 
   201801261
     1）合并齐静明代码，修复builtin功能。

   201801312
     1）合并杨营代码，修复下载BMS表造成上位机重连问题。修复并联无法正常运行问题。修复安全报警报错值问题。

   201802022
     1）合并杨营代码，修复IR少于50毫秒无法正常。
	 2)合并齐静明代码a)修复BUILTIN 电压板存在的AUX-BUILTIN 数据采集异常的问题， B) 修改辅助PT100的温度换算公式，由线性分段改为高次方程。

   201802051
     1）合并杨营代码，修复IR多通道大于50毫秒无法正常问题。
   
	 201802081
     1）合并牛亚松代码，修改所有版型IR多通道大于50ms无法正常问题。修改MSTAT21044版型AD为7175.
		 
         201802091
     1）合并牛亚松代码，修改MSTAT21044驱动，修改21系类父类驱动。

	 201803011
     1）合并杨营代码，修改IR功能标志判断。
	 
	 201803051
     1）合并杨营代码，增加Unit报警信息。
	 2）合并狄瑞代码，修改BuilIn通道显示记录数据。
     
     201803073
     1）合并杨营代码，修改辅助安全报警问题和BuilIn Map表问题,修复AUX ACK FAIL没报辅助Unit号问题。
     2）合并牛亚松代码，增加新老版型转换。
     
     201803081
     1）合并杨营代码，修复并联没报IV Unit号问题。
	 
	201803093
	1）合并牛亚松代码，修改校准辅助通道号，保存校准值总是到第一通道问题。
	2）合并牛亚松代码，修改22系列Poweroff报警管脚配置错误问题。修改IV版型自动转换LBT21084时的bug。
	3）合并齐静明代码，解决builtin温度偶尔出现最大值的bug。
	4)合并齐静明代码，增加BUILTIN 安全检查代码。
	5)合并杨营代码，增加CycleIndex保护程序，仅增加不减少。修改辅助多种类型时无法安全报警问题。

	 201803121
     1）合并杨营代码，修复CAN1无法接收处理问题;补合CCCV_TB的控制值匹配错误代码。

	 201803152
	 1)合并齐静明代码，修复ACIR 板Monitor 界面测试结果不正确的BUG。
     2)合并牛亚松代码，LBT22023增加ACIM功能。修改CANBMSBuiltin中CAN1口不能接收报文的bug。
	 3)合并杨营代码，修复首步为SetVariable步，带辅助无法换步问题。
     
	 201803162
     1)合并杨营代码，修复首步为SetVariable步，带辅助时换步后提示错误Finish问题。
     2)合并何培青代码，修复CCCV的CC阶段不滤波bug.
	 
	 201803201
	 1)合并钟永贤代码，修改smb无法上传问题，增加版本信息中关于下位机是什么版本类型的描述。
     2)合并牛亚松代码，修改LBT21162的风扇调速bug。放开22013软件初始化。修改辅助超过32通道不会进行辅助global安全报警的bug。
	 3)合并杨营代码，增加在线更新SCH模块。	
	*******************优化代码*****************End
	
	 201803203
	 优化版本转化为通用版本发布。
	 
*/



